//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32688072
// Cuda compilation tools, release 12.1, V12.1.105
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_75
.address_size 64

.func  (.param .b32 func_retval0) _ZNK7nanovdb16SampleFromVoxelsINS_12ReadAccessorIfLi0ELi1ELi2EEELi1ELb0EEclIfNS_4Vec3EEEfT0_IJT_EE
(
	.param .b64 _ZNK7nanovdb16SampleFromVoxelsINS_12ReadAccessorIfLi0ELi1ELi2EEELi1ELb0EEclIfNS_4Vec3EEEfT0_IJT_EE_param_0,
	.param .align 4 .b8 _ZNK7nanovdb16SampleFromVoxelsINS_12ReadAccessorIfLi0ELi1ELi2EEELi1ELb0EEclIfNS_4Vec3EEEfT0_IJT_EE_param_1[12]
)
;
.func  (.param .align 4 .b8 func_retval0[12]) _ZNK7nanovdb16SampleFromVoxelsINS_12ReadAccessorINS_4Vec3IfEELi0ELi1ELi2EEELi1ELb0EEclIfS2_EES3_T0_IJT_EE
(
	.param .b64 _ZNK7nanovdb16SampleFromVoxelsINS_12ReadAccessorINS_4Vec3IfEELi0ELi1ELi2EEELi1ELb0EEclIfS2_EES3_T0_IJT_EE_param_0,
	.param .align 4 .b8 _ZNK7nanovdb16SampleFromVoxelsINS_12ReadAccessorINS_4Vec3IfEELi0ELi1ELi2EEELi1ELb0EEclIfS2_EES3_T0_IJT_EE_param_1[12]
)
;
.func  (.param .b32 func_retval0) _ZNK7nanovdb16SampleFromVoxelsINS_12ReadAccessorINS_3FpNELi0ELi1ELi2EEELi1ELb0EEclIfNS_4Vec3EEEfT0_IJT_EE
(
	.param .b64 _ZNK7nanovdb16SampleFromVoxelsINS_12ReadAccessorINS_3FpNELi0ELi1ELi2EEELi1ELb0EEclIfNS_4Vec3EEEfT0_IJT_EE_param_0,
	.param .align 4 .b8 _ZNK7nanovdb16SampleFromVoxelsINS_12ReadAccessorINS_3FpNELi0ELi1ELi2EEELi1ELb0EEclIfNS_4Vec3EEEfT0_IJT_EE_param_1[12]
)
;
.func  (.param .b32 func_retval0) _ZNK7nanovdb16SampleFromVoxelsINS_12ReadAccessorINS_4Fp16ELi0ELi1ELi2EEELi1ELb0EEclIfNS_4Vec3EEEfT0_IJT_EE
(
	.param .b64 _ZNK7nanovdb16SampleFromVoxelsINS_12ReadAccessorINS_4Fp16ELi0ELi1ELi2EEELi1ELb0EEclIfNS_4Vec3EEEfT0_IJT_EE_param_0,
	.param .align 4 .b8 _ZNK7nanovdb16SampleFromVoxelsINS_12ReadAccessorINS_4Fp16ELi0ELi1ELi2EEELi1ELb0EEclIfNS_4Vec3EEEfT0_IJT_EE_param_1[12]
)
;
.func  (.param .b32 func_retval0) _Z12light_sampleILb1EEbPK16KernelGlobalsGPUfff6float3ijiifP11LightSample
(
	.param .b32 _Z12light_sampleILb1EEbPK16KernelGlobalsGPUfff6float3ijiifP11LightSample_param_0,
	.param .b32 _Z12light_sampleILb1EEbPK16KernelGlobalsGPUfff6float3ijiifP11LightSample_param_1,
	.param .b32 _Z12light_sampleILb1EEbPK16KernelGlobalsGPUfff6float3ijiifP11LightSample_param_2,
	.param .align 4 .b8 _Z12light_sampleILb1EEbPK16KernelGlobalsGPUfff6float3ijiifP11LightSample_param_3[12],
	.param .b32 _Z12light_sampleILb1EEbPK16KernelGlobalsGPUfff6float3ijiifP11LightSample_param_4,
	.param .b32 _Z12light_sampleILb1EEbPK16KernelGlobalsGPUfff6float3ijiifP11LightSample_param_5,
	.param .b32 _Z12light_sampleILb1EEbPK16KernelGlobalsGPUfff6float3ijiifP11LightSample_param_6,
	.param .b32 _Z12light_sampleILb1EEbPK16KernelGlobalsGPUfff6float3ijiifP11LightSample_param_7,
	.param .b32 _Z12light_sampleILb1EEbPK16KernelGlobalsGPUfff6float3ijiifP11LightSample_param_8,
	.param .b64 _Z12light_sampleILb1EEbPK16KernelGlobalsGPUfff6float3ijiifP11LightSample_param_9
)
;
.func  (.param .b32 func_retval0) _Z12light_sampleILb0EEbPK16KernelGlobalsGPUfff6float3ijiifP11LightSample
(
	.param .b32 _Z12light_sampleILb0EEbPK16KernelGlobalsGPUfff6float3ijiifP11LightSample_param_0,
	.param .b32 _Z12light_sampleILb0EEbPK16KernelGlobalsGPUfff6float3ijiifP11LightSample_param_1,
	.param .b32 _Z12light_sampleILb0EEbPK16KernelGlobalsGPUfff6float3ijiifP11LightSample_param_2,
	.param .align 4 .b8 _Z12light_sampleILb0EEbPK16KernelGlobalsGPUfff6float3ijiifP11LightSample_param_3[12],
	.param .b32 _Z12light_sampleILb0EEbPK16KernelGlobalsGPUfff6float3ijiifP11LightSample_param_4,
	.param .b32 _Z12light_sampleILb0EEbPK16KernelGlobalsGPUfff6float3ijiifP11LightSample_param_5,
	.param .b32 _Z12light_sampleILb0EEbPK16KernelGlobalsGPUfff6float3ijiifP11LightSample_param_6,
	.param .b32 _Z12light_sampleILb0EEbPK16KernelGlobalsGPUfff6float3ijiifP11LightSample_param_7,
	.param .b32 _Z12light_sampleILb0EEbPK16KernelGlobalsGPUfff6float3ijiifP11LightSample_param_8,
	.param .b64 _Z12light_sampleILb0EEbPK16KernelGlobalsGPUfff6float3ijiifP11LightSample_param_9
)
;
.func  (.param .b32 func_retval0) _Z21svm_node_closure_bsdfILj290EL10ShaderType0EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4ji
(
	.param .align 4 .b8 _Z21svm_node_closure_bsdfILj290EL10ShaderType0EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4ji_param_0[16],
	.param .b32 _Z21svm_node_closure_bsdfILj290EL10ShaderType0EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4ji_param_1
)
;
.func _Z13svm_node_attrILj290EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4
(
	.param .b64 _Z13svm_node_attrILj290EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_0,
	.param .b64 _Z13svm_node_attrILj290EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_1,
	.param .align 4 .b8 _Z13svm_node_attrILj290EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_2[16]
)
;
.func _Z21svm_node_displacementILj290EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4
(
	.param .b64 _Z21svm_node_displacementILj290EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_0,
	.param .align 4 .b8 _Z21svm_node_displacementILj290EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_1[16]
)
;
.func  (.param .b32 func_retval0) _Z28svm_node_vector_displacementILj290EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4i
(
	.param .b64 _Z28svm_node_vector_displacementILj290EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4i_param_0,
	.param .align 4 .b8 _Z28svm_node_vector_displacementILj290EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4i_param_1[16],
	.param .b32 _Z28svm_node_vector_displacementILj290EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4i_param_2
)
;
.func _Z17svm_node_set_bumpILj290EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4
(
	.param .b64 _Z17svm_node_set_bumpILj290EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_0,
	.param .align 4 .b8 _Z17svm_node_set_bumpILj290EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_1[16]
)
;
.func  (.param .b32 func_retval0) _Z26svm_node_principled_volumeIL10ShaderType0EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4ji
(
	.param .b32 _Z26svm_node_principled_volumeIL10ShaderType0EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4ji_param_0
)
;
.func _Z19svm_node_light_pathILj290EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj
(
	.param .b32 _Z19svm_node_light_pathILj290EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj_param_0,
	.param .b64 _Z19svm_node_light_pathILj290EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj_param_1,
	.param .b64 _Z19svm_node_light_pathILj290EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj_param_2,
	.param .b32 _Z19svm_node_light_pathILj290EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj_param_3,
	.param .b32 _Z19svm_node_light_pathILj290EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj_param_4
)
;
.func  (.param .b32 func_retval0) _Z20svm_node_tex_voronoiILj290EEiPK16KernelGlobalsGPUP10ShaderDataPfjjji
(
	.param .b64 _Z20svm_node_tex_voronoiILj290EEiPK16KernelGlobalsGPUP10ShaderDataPfjjji_param_0,
	.param .b32 _Z20svm_node_tex_voronoiILj290EEiPK16KernelGlobalsGPUP10ShaderDataPfjjji_param_1,
	.param .b32 _Z20svm_node_tex_voronoiILj290EEiPK16KernelGlobalsGPUP10ShaderDataPfjjji_param_2,
	.param .b32 _Z20svm_node_tex_voronoiILj290EEiPK16KernelGlobalsGPUP10ShaderDataPfjjji_param_3,
	.param .b32 _Z20svm_node_tex_voronoiILj290EEiPK16KernelGlobalsGPUP10ShaderDataPfjjji_param_4
)
;
.func _Z14svm_node_bevelILj290EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4
(
	.param .b32 _Z14svm_node_bevelILj290EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_0,
	.param .b32 _Z14svm_node_bevelILj290EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_1,
	.param .b32 _Z14svm_node_bevelILj290EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_2,
	.param .b64 _Z14svm_node_bevelILj290EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_3,
	.param .align 4 .b8 _Z14svm_node_bevelILj290EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_4[16]
)
;
.func _Z11svm_node_aoILj290EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4
(
	.param .b64 _Z11svm_node_aoILj290EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_0,
	.param .align 4 .b8 _Z11svm_node_aoILj290EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_1[16]
)
;
.func  (.param .b32 func_retval0) _Z21svm_node_closure_bsdfILj418EL10ShaderType0EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4ji
(
	.param .align 4 .b8 _Z21svm_node_closure_bsdfILj418EL10ShaderType0EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4ji_param_0[16],
	.param .b32 _Z21svm_node_closure_bsdfILj418EL10ShaderType0EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4ji_param_1
)
;
.func _Z13svm_node_attrILj418EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4
(
	.param .b64 _Z13svm_node_attrILj418EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_0,
	.param .b64 _Z13svm_node_attrILj418EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_1,
	.param .align 4 .b8 _Z13svm_node_attrILj418EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_2[16]
)
;
.func _Z21svm_node_displacementILj418EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4
(
	.param .b64 _Z21svm_node_displacementILj418EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_0,
	.param .align 4 .b8 _Z21svm_node_displacementILj418EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_1[16]
)
;
.func  (.param .b32 func_retval0) _Z28svm_node_vector_displacementILj418EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4i
(
	.param .b64 _Z28svm_node_vector_displacementILj418EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4i_param_0,
	.param .align 4 .b8 _Z28svm_node_vector_displacementILj418EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4i_param_1[16],
	.param .b32 _Z28svm_node_vector_displacementILj418EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4i_param_2
)
;
.func _Z17svm_node_set_bumpILj418EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4
(
	.param .b64 _Z17svm_node_set_bumpILj418EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_0,
	.param .align 4 .b8 _Z17svm_node_set_bumpILj418EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_1[16]
)
;
.func _Z19svm_node_light_pathILj418EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj
(
	.param .b32 _Z19svm_node_light_pathILj418EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj_param_0,
	.param .b64 _Z19svm_node_light_pathILj418EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj_param_1,
	.param .b64 _Z19svm_node_light_pathILj418EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj_param_2,
	.param .b32 _Z19svm_node_light_pathILj418EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj_param_3,
	.param .b32 _Z19svm_node_light_pathILj418EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj_param_4,
	.param .b32 _Z19svm_node_light_pathILj418EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj_param_5
)
;
.func  (.param .b32 func_retval0) _Z20svm_node_tex_voronoiILj418EEiPK16KernelGlobalsGPUP10ShaderDataPfjjji
(
	.param .b64 _Z20svm_node_tex_voronoiILj418EEiPK16KernelGlobalsGPUP10ShaderDataPfjjji_param_0,
	.param .b32 _Z20svm_node_tex_voronoiILj418EEiPK16KernelGlobalsGPUP10ShaderDataPfjjji_param_1,
	.param .b32 _Z20svm_node_tex_voronoiILj418EEiPK16KernelGlobalsGPUP10ShaderDataPfjjji_param_2,
	.param .b32 _Z20svm_node_tex_voronoiILj418EEiPK16KernelGlobalsGPUP10ShaderDataPfjjji_param_3,
	.param .b32 _Z20svm_node_tex_voronoiILj418EEiPK16KernelGlobalsGPUP10ShaderDataPfjjji_param_4
)
;
.func _Z14svm_node_bevelILj418EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4
(
	.param .b32 _Z14svm_node_bevelILj418EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_0,
	.param .b32 _Z14svm_node_bevelILj418EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_1,
	.param .b32 _Z14svm_node_bevelILj418EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_2,
	.param .b64 _Z14svm_node_bevelILj418EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_3,
	.param .align 4 .b8 _Z14svm_node_bevelILj418EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_4[16]
)
;
.func _Z11svm_node_aoILj418EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4
(
	.param .b64 _Z11svm_node_aoILj418EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_0,
	.param .align 4 .b8 _Z11svm_node_aoILj418EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_1[16]
)
;
.func  (.param .b32 func_retval0) _Z21svm_node_closure_bsdfILj319EL10ShaderType0EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4ji
(
	.param .b64 _Z21svm_node_closure_bsdfILj319EL10ShaderType0EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4ji_param_0,
	.param .b64 _Z21svm_node_closure_bsdfILj319EL10ShaderType0EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4ji_param_1,
	.param .align 4 .b8 _Z21svm_node_closure_bsdfILj319EL10ShaderType0EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4ji_param_2[16],
	.param .b32 _Z21svm_node_closure_bsdfILj319EL10ShaderType0EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4ji_param_3,
	.param .b32 _Z21svm_node_closure_bsdfILj319EL10ShaderType0EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4ji_param_4
)
;
.func _Z13svm_node_attrILj319EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4
(
	.param .b64 _Z13svm_node_attrILj319EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_0,
	.param .b64 _Z13svm_node_attrILj319EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_1,
	.param .align 4 .b8 _Z13svm_node_attrILj319EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_2[16]
)
;
.func _Z21svm_node_displacementILj319EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4
(
	.param .b64 _Z21svm_node_displacementILj319EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_0,
	.param .b64 _Z21svm_node_displacementILj319EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_1,
	.param .align 4 .b8 _Z21svm_node_displacementILj319EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_2[16]
)
;
.func  (.param .b32 func_retval0) _Z28svm_node_vector_displacementILj319EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4i
(
	.param .b64 _Z28svm_node_vector_displacementILj319EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4i_param_0,
	.param .b64 _Z28svm_node_vector_displacementILj319EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4i_param_1,
	.param .align 4 .b8 _Z28svm_node_vector_displacementILj319EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4i_param_2[16],
	.param .b32 _Z28svm_node_vector_displacementILj319EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4i_param_3
)
;
.func _Z17svm_node_set_bumpILj319EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4
(
	.param .b64 _Z17svm_node_set_bumpILj319EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_0,
	.param .b64 _Z17svm_node_set_bumpILj319EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_1,
	.param .align 4 .b8 _Z17svm_node_set_bumpILj319EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_2[16]
)
;
.func _Z19svm_node_light_pathILj319EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj
(
	.param .b32 _Z19svm_node_light_pathILj319EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj_param_0,
	.param .b64 _Z19svm_node_light_pathILj319EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj_param_1,
	.param .b64 _Z19svm_node_light_pathILj319EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj_param_2,
	.param .b32 _Z19svm_node_light_pathILj319EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj_param_3,
	.param .b32 _Z19svm_node_light_pathILj319EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj_param_4,
	.param .b32 _Z19svm_node_light_pathILj319EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj_param_5
)
;
.func  (.param .b32 func_retval0) _Z20svm_node_tex_voronoiILj319EEiPK16KernelGlobalsGPUP10ShaderDataPfjjji
(
	.param .b64 _Z20svm_node_tex_voronoiILj319EEiPK16KernelGlobalsGPUP10ShaderDataPfjjji_param_0,
	.param .b32 _Z20svm_node_tex_voronoiILj319EEiPK16KernelGlobalsGPUP10ShaderDataPfjjji_param_1,
	.param .b32 _Z20svm_node_tex_voronoiILj319EEiPK16KernelGlobalsGPUP10ShaderDataPfjjji_param_2,
	.param .b32 _Z20svm_node_tex_voronoiILj319EEiPK16KernelGlobalsGPUP10ShaderDataPfjjji_param_3,
	.param .b32 _Z20svm_node_tex_voronoiILj319EEiPK16KernelGlobalsGPUP10ShaderDataPfjjji_param_4
)
;
.func _Z14svm_node_bevelILj319EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4
(
	.param .b32 _Z14svm_node_bevelILj319EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_0,
	.param .b32 _Z14svm_node_bevelILj319EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_1,
	.param .b32 _Z14svm_node_bevelILj319EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_2,
	.param .b64 _Z14svm_node_bevelILj319EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_3,
	.param .align 4 .b8 _Z14svm_node_bevelILj319EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_4[16]
)
;
.func _Z11svm_node_aoILj319EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4
(
	.param .b64 _Z11svm_node_aoILj319EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_0,
	.param .align 4 .b8 _Z11svm_node_aoILj319EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_1[16]
)
;
.func  (.param .b32 func_retval0) _Z21svm_node_closure_bsdfILj511EL10ShaderType0EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4ji
(
	.param .b64 _Z21svm_node_closure_bsdfILj511EL10ShaderType0EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4ji_param_0,
	.param .b64 _Z21svm_node_closure_bsdfILj511EL10ShaderType0EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4ji_param_1,
	.param .align 4 .b8 _Z21svm_node_closure_bsdfILj511EL10ShaderType0EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4ji_param_2[16],
	.param .b32 _Z21svm_node_closure_bsdfILj511EL10ShaderType0EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4ji_param_3,
	.param .b32 _Z21svm_node_closure_bsdfILj511EL10ShaderType0EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4ji_param_4
)
;
.func _Z13svm_node_attrILj511EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4
(
	.param .b64 _Z13svm_node_attrILj511EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_0,
	.param .b64 _Z13svm_node_attrILj511EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_1,
	.param .align 4 .b8 _Z13svm_node_attrILj511EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_2[16]
)
;
.func _Z21svm_node_displacementILj511EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4
(
	.param .b64 _Z21svm_node_displacementILj511EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_0,
	.param .b64 _Z21svm_node_displacementILj511EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_1,
	.param .align 4 .b8 _Z21svm_node_displacementILj511EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_2[16]
)
;
.func  (.param .b32 func_retval0) _Z28svm_node_vector_displacementILj511EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4i
(
	.param .b64 _Z28svm_node_vector_displacementILj511EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4i_param_0,
	.param .b64 _Z28svm_node_vector_displacementILj511EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4i_param_1,
	.param .align 4 .b8 _Z28svm_node_vector_displacementILj511EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4i_param_2[16],
	.param .b32 _Z28svm_node_vector_displacementILj511EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4i_param_3
)
;
.func _Z17svm_node_set_bumpILj511EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4
(
	.param .b64 _Z17svm_node_set_bumpILj511EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_0,
	.param .b64 _Z17svm_node_set_bumpILj511EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_1,
	.param .align 4 .b8 _Z17svm_node_set_bumpILj511EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_2[16]
)
;
.func _Z19svm_node_light_pathILj511EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj
(
	.param .b32 _Z19svm_node_light_pathILj511EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj_param_0,
	.param .b32 _Z19svm_node_light_pathILj511EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj_param_1,
	.param .b32 _Z19svm_node_light_pathILj511EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj_param_2,
	.param .b64 _Z19svm_node_light_pathILj511EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj_param_3,
	.param .b32 _Z19svm_node_light_pathILj511EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj_param_4,
	.param .b32 _Z19svm_node_light_pathILj511EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj_param_5,
	.param .b32 _Z19svm_node_light_pathILj511EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj_param_6
)
;
.func  (.param .b32 func_retval0) _Z20svm_node_tex_voronoiILj511EEiPK16KernelGlobalsGPUP10ShaderDataPfjjji
(
	.param .b64 _Z20svm_node_tex_voronoiILj511EEiPK16KernelGlobalsGPUP10ShaderDataPfjjji_param_0,
	.param .b32 _Z20svm_node_tex_voronoiILj511EEiPK16KernelGlobalsGPUP10ShaderDataPfjjji_param_1,
	.param .b32 _Z20svm_node_tex_voronoiILj511EEiPK16KernelGlobalsGPUP10ShaderDataPfjjji_param_2,
	.param .b32 _Z20svm_node_tex_voronoiILj511EEiPK16KernelGlobalsGPUP10ShaderDataPfjjji_param_3,
	.param .b32 _Z20svm_node_tex_voronoiILj511EEiPK16KernelGlobalsGPUP10ShaderDataPfjjji_param_4
)
;
.func _Z14svm_node_bevelILj511EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4
(
	.param .b32 _Z14svm_node_bevelILj511EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_0,
	.param .b64 _Z14svm_node_bevelILj511EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_1,
	.param .b64 _Z14svm_node_bevelILj511EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_2,
	.param .align 4 .b8 _Z14svm_node_bevelILj511EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_3[16]
)
;
.func _Z11svm_node_aoILj511EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4
(
	.param .b32 _Z11svm_node_aoILj511EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_0,
	.param .b64 _Z11svm_node_aoILj511EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_1,
	.param .b64 _Z11svm_node_aoILj511EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_2,
	.param .align 4 .b8 _Z11svm_node_aoILj511EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_3[16]
)
;
.func  (.param .b32 func_retval0) _Z21svm_node_closure_bsdfILj16777663EL10ShaderType0EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4ji
(
	.param .b64 _Z21svm_node_closure_bsdfILj16777663EL10ShaderType0EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4ji_param_0,
	.param .b64 _Z21svm_node_closure_bsdfILj16777663EL10ShaderType0EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4ji_param_1,
	.param .align 4 .b8 _Z21svm_node_closure_bsdfILj16777663EL10ShaderType0EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4ji_param_2[16],
	.param .b32 _Z21svm_node_closure_bsdfILj16777663EL10ShaderType0EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4ji_param_3,
	.param .b32 _Z21svm_node_closure_bsdfILj16777663EL10ShaderType0EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4ji_param_4
)
;
.func _Z13svm_node_attrILj16777663EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4
(
	.param .b64 _Z13svm_node_attrILj16777663EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_0,
	.param .b64 _Z13svm_node_attrILj16777663EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_1,
	.param .align 4 .b8 _Z13svm_node_attrILj16777663EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_2[16]
)
;
.func _Z21svm_node_displacementILj16777663EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4
(
	.param .b64 _Z21svm_node_displacementILj16777663EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_0,
	.param .b64 _Z21svm_node_displacementILj16777663EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_1,
	.param .align 4 .b8 _Z21svm_node_displacementILj16777663EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_2[16]
)
;
.func  (.param .b32 func_retval0) _Z28svm_node_vector_displacementILj16777663EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4i
(
	.param .b64 _Z28svm_node_vector_displacementILj16777663EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4i_param_0,
	.param .b64 _Z28svm_node_vector_displacementILj16777663EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4i_param_1,
	.param .align 4 .b8 _Z28svm_node_vector_displacementILj16777663EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4i_param_2[16],
	.param .b32 _Z28svm_node_vector_displacementILj16777663EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4i_param_3
)
;
.func _Z17svm_node_set_bumpILj16777663EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4
(
	.param .b64 _Z17svm_node_set_bumpILj16777663EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_0,
	.param .b64 _Z17svm_node_set_bumpILj16777663EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_1,
	.param .align 4 .b8 _Z17svm_node_set_bumpILj16777663EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_2[16]
)
;
.func _Z19svm_node_light_pathILj16777663EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj
(
	.param .b32 _Z19svm_node_light_pathILj16777663EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj_param_0,
	.param .b32 _Z19svm_node_light_pathILj16777663EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj_param_1,
	.param .b32 _Z19svm_node_light_pathILj16777663EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj_param_2,
	.param .b64 _Z19svm_node_light_pathILj16777663EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj_param_3,
	.param .b32 _Z19svm_node_light_pathILj16777663EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj_param_4,
	.param .b32 _Z19svm_node_light_pathILj16777663EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj_param_5,
	.param .b32 _Z19svm_node_light_pathILj16777663EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj_param_6
)
;
.func  (.param .b32 func_retval0) _Z20svm_node_tex_voronoiILj16777663EEiPK16KernelGlobalsGPUP10ShaderDataPfjjji
(
	.param .b64 _Z20svm_node_tex_voronoiILj16777663EEiPK16KernelGlobalsGPUP10ShaderDataPfjjji_param_0,
	.param .b32 _Z20svm_node_tex_voronoiILj16777663EEiPK16KernelGlobalsGPUP10ShaderDataPfjjji_param_1,
	.param .b32 _Z20svm_node_tex_voronoiILj16777663EEiPK16KernelGlobalsGPUP10ShaderDataPfjjji_param_2,
	.param .b32 _Z20svm_node_tex_voronoiILj16777663EEiPK16KernelGlobalsGPUP10ShaderDataPfjjji_param_3,
	.param .b32 _Z20svm_node_tex_voronoiILj16777663EEiPK16KernelGlobalsGPUP10ShaderDataPfjjji_param_4
)
;
.func _Z14svm_node_bevelILj16777663EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4
(
	.param .b32 _Z14svm_node_bevelILj16777663EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_0,
	.param .b32 _Z14svm_node_bevelILj16777663EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_1,
	.param .b32 _Z14svm_node_bevelILj16777663EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_2,
	.param .b64 _Z14svm_node_bevelILj16777663EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_3,
	.param .align 4 .b8 _Z14svm_node_bevelILj16777663EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_4[16]
)
;
.func _Z11svm_node_aoILj16777663EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4
(
	.param .b64 _Z11svm_node_aoILj16777663EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_0,
	.param .align 4 .b8 _Z11svm_node_aoILj16777663EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_1[16]
)
;
.func  (.param .b32 func_retval0) _Z21svm_node_closure_bsdfILj447EL10ShaderType0EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4ji
(
	.param .b64 _Z21svm_node_closure_bsdfILj447EL10ShaderType0EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4ji_param_0,
	.param .b64 _Z21svm_node_closure_bsdfILj447EL10ShaderType0EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4ji_param_1,
	.param .align 4 .b8 _Z21svm_node_closure_bsdfILj447EL10ShaderType0EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4ji_param_2[16],
	.param .b32 _Z21svm_node_closure_bsdfILj447EL10ShaderType0EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4ji_param_3,
	.param .b32 _Z21svm_node_closure_bsdfILj447EL10ShaderType0EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4ji_param_4
)
;
.func _Z13svm_node_attrILj447EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4
(
	.param .b64 _Z13svm_node_attrILj447EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_0,
	.param .b64 _Z13svm_node_attrILj447EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_1,
	.param .align 4 .b8 _Z13svm_node_attrILj447EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_2[16]
)
;
.func _Z21svm_node_displacementILj447EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4
(
	.param .b64 _Z21svm_node_displacementILj447EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_0,
	.param .b64 _Z21svm_node_displacementILj447EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_1,
	.param .align 4 .b8 _Z21svm_node_displacementILj447EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_2[16]
)
;
.func  (.param .b32 func_retval0) _Z28svm_node_vector_displacementILj447EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4i
(
	.param .b64 _Z28svm_node_vector_displacementILj447EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4i_param_0,
	.param .b64 _Z28svm_node_vector_displacementILj447EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4i_param_1,
	.param .align 4 .b8 _Z28svm_node_vector_displacementILj447EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4i_param_2[16],
	.param .b32 _Z28svm_node_vector_displacementILj447EEiPK16KernelGlobalsGPUP10ShaderDataPf5uint4i_param_3
)
;
.func _Z17svm_node_set_bumpILj447EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4
(
	.param .b64 _Z17svm_node_set_bumpILj447EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_0,
	.param .b64 _Z17svm_node_set_bumpILj447EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_1,
	.param .align 4 .b8 _Z17svm_node_set_bumpILj447EEvPK16KernelGlobalsGPUP10ShaderDataPf5uint4_param_2[16]
)
;
.func _Z19svm_node_light_pathILj447EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj
(
	.param .b32 _Z19svm_node_light_pathILj447EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj_param_0,
	.param .b32 _Z19svm_node_light_pathILj447EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj_param_1,
	.param .b32 _Z19svm_node_light_pathILj447EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj_param_2,
	.param .b64 _Z19svm_node_light_pathILj447EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj_param_3,
	.param .b32 _Z19svm_node_light_pathILj447EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj_param_4,
	.param .b32 _Z19svm_node_light_pathILj447EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj_param_5,
	.param .b32 _Z19svm_node_light_pathILj447EiEvPK16KernelGlobalsGPUT0_PK10ShaderDataPfjjj_param_6
)
;
.func  (.param .b32 func_retval0) _Z20svm_node_tex_voronoiILj447EEiPK16KernelGlobalsGPUP10ShaderDataPfjjji
(
	.param .b64 _Z20svm_node_tex_voronoiILj447EEiPK16KernelGlobalsGPUP10ShaderDataPfjjji_param_0,
	.param .b32 _Z20svm_node_tex_voronoiILj447EEiPK16KernelGlobalsGPUP10ShaderDataPfjjji_param_1,
	.param .b32 _Z20svm_node_tex_voronoiILj447EEiPK16KernelGlobalsGPUP10ShaderDataPfjjji_param_2,
	.param .b32 _Z20svm_node_tex_voronoiILj447EEiPK16KernelGlobalsGPUP10ShaderDataPfjjji_param_3,
	.param .b32 _Z20svm_node_tex_voronoiILj447EEiPK16KernelGlobalsGPUP10ShaderDataPfjjji_param_4
)
;
.func _Z14svm_node_bevelILj447EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4
(
	.param .b32 _Z14svm_node_bevelILj447EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_0,
	.param .b32 _Z14svm_node_bevelILj447EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_1,
	.param .b32 _Z14svm_node_bevelILj447EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_2,
	.param .b64 _Z14svm_node_bevelILj447EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_3,
	.param .align 4 .b8 _Z14svm_node_bevelILj447EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_4[16]
)
;
.func _Z11svm_node_aoILj447EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4
(
	.param .b64 _Z11svm_node_aoILj447EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_0,
	.param .align 4 .b8 _Z11svm_node_aoILj447EiEvPK16KernelGlobalsGPUT0_P10ShaderDataPf5uint4_param_1[16]
)
;
.const .align 16 .b8 kernel_params[4464];
.const .align 4 .b8 blackbody_table_r[84] = {29, 102, 202, 68, 32, 91, 6, 187, 106, 245, 160, 64, 70, 135, 27, 69, 116, 236, 145, 186, 80, 122, 78, 64, 233, 214, 80, 69, 204, 23, 255, 185, 47, 231, 225, 63, 225, 233, 127, 69, 46, 163, 5, 185, 140, 201, 57, 63, 62, 242, 145, 69, 57, 83, 244, 55, 140, 190, 1, 62, 188, 152, 143, 69, 56, 43, 241, 55, 12, 244, 25, 62, 203, 178, 108, 69, 239, 4, 29, 55, 172, 83, 204, 62};
.const .align 4 .b8 blackbody_table_g[84] = {248, 127, 244, 195, 243, 107, 30, 58, 21, 202, 154, 189, 162, 255, 60, 196, 203, 14, 166, 57, 139, 228, 244, 62, 242, 232, 127, 196, 124, 32, 252, 56, 26, 201, 111, 63, 210, 54, 158, 196, 68, 134, 163, 54, 56, 161, 162, 63, 99, 41, 178, 196, 51, 65, 40, 184, 0, 73, 184, 63, 139, 241, 146, 196, 213, 130, 181, 183, 26, 236, 166, 63, 88, 102, 250, 195, 69, 75, 154, 182, 124, 165, 139, 63};
.const .align 4 .b8 blackbody_table_b[112] = {9, 69, 131, 46, 255, 159, 80, 179, 227, 141, 203, 184, 42, 172, 133, 187, 27, 124, 211, 45, 54, 97, 110, 51, 111, 37, 80, 185, 78, 1, 237, 60, 30, 246, 119, 173, 137, 225, 75, 52, 115, 250, 186, 185, 118, 134, 186, 61, 224, 248, 30, 174, 164, 233, 152, 52, 218, 74, 1, 186, 28, 124, 32, 62, 131, 89, 173, 173, 105, 74, 60, 52, 74, 91, 131, 185, 10, 129, 182, 188, 187, 100, 54, 170, 123, 15, 141, 178, 18, 125, 202, 57, 164, 242, 60, 191, 144, 85, 61, 43, 170, 146, 234, 178, 129, 89, 222, 57, 18, 153, 64, 191};
.const .align 4 .b8 cie_colour_match[972] = {52, 128, 183, 58, 0, 0, 0, 0, 244, 253, 212, 59, 224, 45, 16, 59, 23, 183, 209, 56, 49, 8, 44, 60, 39, 160, 137, 59, 23, 183, 209, 56, 193, 168, 164, 60, 108, 9, 249, 59, 23, 183, 81, 57, 116, 70, 20, 61, 140, 74, 106, 60, 23, 183, 209, 57, 40, 15, 139, 61, 237, 13, 190, 60, 82, 73, 29, 58, 138, 176, 225, 61, 14, 45, 50, 61, 82, 73, 157, 58, 170, 96, 84, 62, 192, 236, 158, 61, 224, 45, 16, 59, 9, 27, 190, 62, 39, 160, 9, 62, 111, 18, 131, 59, 11, 70, 37, 63, 136, 244, 91, 62, 215, 52, 239, 59, 59, 1, 133, 63, 87, 91, 145, 62, 237, 13, 62, 60, 87, 91, 177, 63, 39, 49, 168, 62, 39, 160, 137, 60, 119, 190, 207, 63, 97, 84, 178, 62, 127, 106, 188, 60, 249, 160, 223, 63, 42, 58, 178, 62, 33, 31, 244, 60, 61, 44, 228, 63, 104, 34, 172, 62, 227, 165, 27, 61, 44, 212, 226, 63, 165, 44, 163, 62, 166, 155, 68, 61, 171, 62, 223, 63, 189, 227, 148, 62, 143, 194, 117, 61, 88, 168, 213, 63, 46, 144, 128, 62, 226, 88, 151, 61, 200, 152, 195, 63, 240, 22, 72, 62, 53, 94, 186, 61, 20, 208, 164, 63, 170, 130, 17, 62, 212, 154, 230, 61, 251, 92, 133, 63, 239, 201, 195, 61, 4, 86, 14, 62, 197, 32, 80, 63, 104, 145, 109, 61, 251, 92, 45, 62, 72, 191, 29, 63, 111, 18, 3, 61, 244, 253, 84, 62, 178, 46, 238, 62, 69, 216, 112, 60, 56, 103, 132, 62, 189, 227, 180, 62, 46, 144, 160, 59, 66, 96, 165, 62, 150, 67, 139, 62, 82, 73, 29, 59, 160, 137, 208, 62, 44, 101, 89, 62, 7, 95, 24, 60, 156, 196, 0, 63, 46, 255, 33, 62, 32, 99, 238, 60, 255, 178, 27, 63, 248, 194, 228, 61, 110, 163, 129, 61, 143, 194, 53, 63, 82, 39, 160, 61, 247, 117, 224, 61, 40, 15, 75, 63, 104, 179, 106, 61, 213, 120, 41, 62, 8, 172, 92, 63, 232, 217, 44, 61, 231, 29, 103, 62, 227, 54, 106, 63, 33, 31, 244, 60, 79, 175, 148, 62, 88, 57, 116, 63, 48, 76, 166, 60, 153, 42, 184, 62, 241, 244, 122, 63, 172, 139, 91, 60, 155, 230, 221, 62, 82, 184, 126, 63, 114, 138, 14, 60, 252, 24, 3, 63, 0, 0, 128, 63, 17, 199, 186, 59, 39, 49, 24, 63, 82, 184, 126, 63, 36, 151, 127, 59, 159, 171, 45, 63, 136, 133, 122, 63, 124, 242, 48, 59, 252, 24, 67, 63, 70, 182, 115, 63, 39, 160, 9, 59, 20, 174, 87, 63, 168, 87, 106, 63, 250, 237, 235, 58, 163, 146, 106, 63, 82, 184, 94, 63, 137, 210, 222, 58, 136, 133, 122, 63, 9, 249, 80, 63, 52, 128, 183, 58, 204, 93, 131, 63, 193, 202, 65, 63, 224, 45, 144, 58, 242, 65, 135, 63, 247, 228, 49, 63, 111, 18, 131, 58, 43, 246, 135, 63, 55, 137, 33, 63, 23, 183, 81, 58, 57, 214, 133, 63, 206, 25, 17, 63, 82, 73, 29, 58, 50, 85, 128, 63, 156, 196, 0, 63, 82, 73, 157, 57, 251, 58, 112, 63, 247, 228, 225, 62, 23, 183, 81, 57, 245, 185, 90, 63, 111, 18, 195, 62, 23, 183, 81, 57, 192, 91, 64, 63, 29, 90, 164, 62, 23, 183, 209, 56, 84, 116, 36, 63, 20, 174, 135, 62, 0, 0, 0, 0, 245, 185, 10, 63, 63, 53, 94, 62, 0, 0, 0, 0, 38, 83, 229, 62, 51, 51, 51, 62, 0, 0, 0, 0, 199, 186, 184, 62, 77, 132, 13, 62, 0, 0, 0, 0, 233, 38, 145, 62, 209, 34, 219, 61, 0, 0, 0, 0, 229, 242, 95, 62, 231, 29, 167, 61, 0, 0, 0, 0, 140, 219, 40, 62, 35, 219, 121, 61, 0, 0, 0, 0, 181, 55, 248, 61, 125, 174, 54, 61, 0, 0, 0, 0, 197, 254, 178, 61, 111, 18, 3, 61, 0, 0, 0, 0, 184, 64, 130, 61, 237, 13, 190, 60, 0, 0, 0, 0, 91, 177, 63, 61, 150, 67, 139, 60, 0, 0, 0, 0, 39, 194, 6, 61, 56, 248, 66, 60, 0, 0, 0, 0, 90, 245, 185, 60, 75, 89, 6, 60, 0, 0, 0, 0, 0, 111, 129, 60, 17, 199, 186, 59, 0, 0, 0, 0, 17, 199, 58, 60, 75, 89, 134, 59, 0, 0, 0, 0, 221, 181, 4, 60, 237, 13, 62, 59, 0, 0, 0, 0, 237, 13, 190, 59, 39, 160, 9, 59, 0, 0, 0, 0, 75, 89, 134, 59, 166, 155, 196, 58, 0, 0, 0, 0, 237, 13, 62, 59, 111, 18, 131, 58, 0, 0, 0, 0, 111, 18, 3, 59, 52, 128, 55, 58, 0, 0, 0, 0, 52, 128, 183, 58, 111, 18, 3, 58, 0, 0, 0, 0, 111, 18, 131, 58, 23, 183, 209, 57, 0, 0, 0, 0, 52, 128, 55, 58, 23, 183, 81, 57, 0, 0, 0, 0, 111, 18, 3, 58, 23, 183, 81, 57, 0, 0, 0, 0, 82, 73, 157, 57, 23, 183, 209, 56, 0, 0, 0, 0, 23, 183, 81, 57, 23, 183, 209, 56, 0, 0, 0, 0, 23, 183, 81, 57, 23, 183, 209, 56, 0, 0, 0, 0, 23, 183, 209, 56, 0, 0, 0, 0, 0, 0, 0, 0, 23, 183, 209, 56, 0, 0, 0, 0, 0, 0, 0, 0, 23, 183, 209, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.const .align 4 .b8 sobol_burley_table[512] = {1, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 128, 1, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 15, 0, 0, 0, 17, 0, 0, 0, 51, 0, 0, 0, 85, 0, 0, 0, 255, 0, 0, 0, 1, 1, 0, 0, 3, 3, 0, 0, 5, 5, 0, 0, 15, 15, 0, 0, 17, 17, 0, 0, 51, 51, 0, 0, 85, 85, 0, 0, 255, 255, 0, 0, 1, 0, 1, 0, 3, 0, 3, 0, 5, 0, 5, 0, 15, 0, 15, 0, 17, 0, 17, 0, 51, 0, 51, 0, 85, 0, 85, 0, 255, 0, 255, 0, 1, 1, 1, 1, 3, 3, 3, 3, 5, 5, 5, 5, 15, 15, 15, 15, 17, 17, 17, 17, 51, 51, 51, 51, 85, 85, 85, 85, 255, 255, 255, 255, 1, 0, 0, 0, 3, 0, 0, 0, 6, 0, 0, 0, 9, 0, 0, 0, 23, 0, 0, 0, 58, 0, 0, 0, 113, 0, 0, 0, 163, 0, 0, 0, 22, 1, 0, 0, 57, 3, 0, 0, 119, 6, 0, 0, 170, 9, 0, 0, 1, 22, 0, 0, 3, 57, 0, 0, 6, 119, 0, 0, 9, 170, 0, 0, 23, 1, 1, 0, 58, 3, 3, 0, 113, 6, 6, 0, 163, 9, 9, 0, 22, 22, 23, 0, 57, 57, 58, 0, 119, 119, 113, 0, 170, 170, 163, 0, 1, 0, 23, 1, 3, 0, 58, 3, 6, 0, 113, 6, 9, 0, 163, 9, 23, 0, 22, 22, 58, 0, 57, 57, 113, 0, 119, 119, 163, 0, 170, 170, 1, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 10, 0, 0, 0, 31, 0, 0, 0, 46, 0, 0, 0, 69, 0, 0, 0, 201, 0, 0, 0, 27, 1, 0, 0, 164, 2, 0, 0, 154, 7, 0, 0, 103, 11, 0, 0, 30, 16, 0, 0, 45, 48, 0, 0, 65, 64, 0, 0, 195, 160, 0, 0, 4, 241, 1, 0, 138, 226, 2, 0, 223, 87, 4, 0, 174, 155, 12, 0, 5, 161, 17, 0, 137, 114, 42, 0, 219, 231, 121, 0, 164, 219, 182, 0, 26, 1, 0, 1, 167, 2, 0, 3, 158, 7, 0, 4, 109, 11, 0, 10, 1, 16, 0, 31, 3, 48, 0, 46, 4, 64, 0, 69, 10, 160, 0, 201};
.extern .shared .align 16 .b8 warp_offset[];

.func  (.param .b32 func_retval0) _Z4betaff(
	.param .b32 _Z4betaff_param_0,
	.param .b32 _Z4betaff_param_1
)
{
	.reg .pred 	%p<70>;
	.reg .f32 	%f<830>;
	.reg .b32 	%r<58>;

	ld.param.f32 	%f102, [_Z4betaff_param_0];
	ld.param.f32 	%f103, [_Z4betaff_param_1];
	abs.ftz.f32 	%f1, %f102;
	setp.ltu.ftz.f32 	%p1, %f1, 0f40400000;
	@%p1 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_1;

$L__BB0_6:
	setp.ltu.ftz.f32 	%p7, %f1, 0f3FC00000;
	@%p7 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;

$L__BB0_8:
	setp.ltu.ftz.f32 	%p8, %f1, 0f3F333333;
	@%p8 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;

$L__BB0_10:
	mov.f32 	%f209, 0fBBB34878;
	mov.f32 	%f210, 0f3B6B1C86;
	fma.rn.ftz.f32 	%f211, %f210, %f1, %f209;
	mov.f32 	%f212, 0fBD36CAEF;
	fma.rn.ftz.f32 	%f213, %f211, %f1, %f212;
	mov.f32 	%f214, 0f3E2B5555;
	fma.rn.ftz.f32 	%f215, %f213, %f1, %f214;
	mov.f32 	%f216, 0fBD2C96C7;
	fma.rn.ftz.f32 	%f217, %f215, %f1, %f216;
	mov.f32 	%f218, 0fBF27E6EB;
	fma.rn.ftz.f32 	%f219, %f217, %f1, %f218;
	mov.f32 	%f220, 0f3F13C463;
	fma.rn.ftz.f32 	%f221, %f219, %f1, %f220;
	mul.ftz.f32 	%f222, %f1, %f221;
	fma.rn.ftz.f32 	%f223, %f222, %f1, %f1;
	setp.lt.ftz.f32 	%p9, %f223, 0f00800000;
	mul.ftz.f32 	%f224, %f223, 0f4B000000;
	selp.f32 	%f10, %f224, %f223, %p9;
	selp.f32 	%f225, 0fC1B80000, 0f00000000, %p9;
	mov.b32 	%r11, %f10;
	add.s32 	%r12, %r11, -1059760811;
	and.b32  	%r13, %r12, -8388608;
	sub.s32 	%r14, %r11, %r13;
	mov.b32 	%f226, %r14;
	cvt.rn.f32.s32 	%f227, %r13;
	mov.f32 	%f228, 0f34000000;
	fma.rn.ftz.f32 	%f229, %f227, %f228, %f225;
	add.ftz.f32 	%f230, %f226, 0fBF800000;
	mov.f32 	%f231, 0f3E1039F6;
	mov.f32 	%f232, 0fBE055027;
	fma.rn.ftz.f32 	%f233, %f232, %f230, %f231;
	mov.f32 	%f234, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f235, %f233, %f230, %f234;
	mov.f32 	%f236, 0f3E0F2955;
	fma.rn.ftz.f32 	%f237, %f235, %f230, %f236;
	mov.f32 	%f238, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f239, %f237, %f230, %f238;
	mov.f32 	%f240, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f241, %f239, %f230, %f240;
	mov.f32 	%f242, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f243, %f241, %f230, %f242;
	mov.f32 	%f244, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f245, %f243, %f230, %f244;
	mov.f32 	%f246, 0fBF000000;
	fma.rn.ftz.f32 	%f247, %f245, %f230, %f246;
	mul.ftz.f32 	%f248, %f230, %f247;
	fma.rn.ftz.f32 	%f249, %f248, %f230, %f230;
	mov.f32 	%f250, 0f3F317218;
	fma.rn.ftz.f32 	%f807, %f229, %f250, %f249;
	setp.lt.u32 	%p10, %r11, 2139095040;
	@%p10 bra 	$L__BB0_12;

	mov.f32 	%f251, 0f7F800000;
	fma.rn.ftz.f32 	%f807, %f10, %f251, %f251;

$L__BB0_12:
	neg.ftz.f32 	%f252, %f807;
	setp.eq.ftz.f32 	%p11, %f10, 0f00000000;
	selp.f32 	%f808, 0f7F800000, %f252, %p11;
	bra.uni 	$L__BB0_13;

$L__BB0_1:
	setp.ltu.ftz.f32 	%p2, %f1, 0f40F9999A;
	@%p2 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_2;

$L__BB0_5:
	add.ftz.f32 	%f148, %f1, 0fC0400000;
	mov.f32 	%f149, 0fC640F6F8;
	mov.f32 	%f150, 0fC43B38FB;
	fma.rn.ftz.f32 	%f151, %f150, %f148, %f149;
	mov.f32 	%f152, 0fC7206560;
	fma.rn.ftz.f32 	%f153, %f151, %f148, %f152;
	mov.f32 	%f154, 0fC73CB6AA;
	fma.rn.ftz.f32 	%f155, %f153, %f148, %f154;
	mov.f32 	%f156, 0fC80BAE5A;
	fma.rn.ftz.f32 	%f157, %f155, %f148, %f156;
	add.ftz.f32 	%f158, %f148, 0fC381A020;
	mov.f32 	%f159, 0fC62864B8;
	fma.rn.ftz.f32 	%f160, %f158, %f148, %f159;
	mov.f32 	%f161, 0fC7B50686;
	fma.rn.ftz.f32 	%f162, %f160, %f148, %f161;
	mov.f32 	%f163, 0fC8498465;
	fma.rn.ftz.f32 	%f164, %f162, %f148, %f163;
	rcp.approx.ftz.f32 	%f165, %f164;
	fma.rn.ftz.f32 	%f808, %f157, %f165, %f148;
	bra.uni 	$L__BB0_13;

$L__BB0_7:
	add.ftz.f32 	%f166, %f1, 0fC0000000;
	mov.f32 	%f167, 0fB967A002;
	mov.f32 	%f168, 0f385007FA;
	fma.rn.ftz.f32 	%f169, %f168, %f166, %f167;
	mov.f32 	%f170, 0f3A0DE6FC;
	fma.rn.ftz.f32 	%f171, %f169, %f166, %f170;
	mov.f32 	%f172, 0fBA9DE0E2;
	fma.rn.ftz.f32 	%f173, %f171, %f166, %f172;
	mov.f32 	%f174, 0f3B3D05B7;
	fma.rn.ftz.f32 	%f175, %f173, %f166, %f174;
	mov.f32 	%f176, 0fBBF1EB10;
	fma.rn.ftz.f32 	%f177, %f175, %f166, %f176;
	mov.f32 	%f178, 0f3CA89A28;
	fma.rn.ftz.f32 	%f179, %f177, %f166, %f178;
	mov.f32 	%f180, 0fBD89F01A;
	fma.rn.ftz.f32 	%f181, %f179, %f166, %f180;
	mov.f32 	%f182, 0f3EA51A66;
	fma.rn.ftz.f32 	%f183, %f181, %f166, %f182;
	mov.f32 	%f184, 0f3ED87730;
	fma.rn.ftz.f32 	%f185, %f183, %f166, %f184;
	mul.ftz.f32 	%f808, %f166, %f185;
	bra.uni 	$L__BB0_13;

$L__BB0_2:
	mul.ftz.f32 	%f104, %f1, 0f4B000000;
	setp.lt.ftz.f32 	%p3, %f1, 0f00800000;
	selp.f32 	%f2, %f104, %f1, %p3;
	selp.f32 	%f105, 0fC1B80000, 0f00000000, %p3;
	mov.b32 	%r7, %f2;
	add.s32 	%r8, %r7, -1059760811;
	and.b32  	%r9, %r8, -8388608;
	sub.s32 	%r10, %r7, %r9;
	mov.b32 	%f106, %r10;
	cvt.rn.f32.s32 	%f107, %r9;
	mov.f32 	%f108, 0f34000000;
	fma.rn.ftz.f32 	%f109, %f107, %f108, %f105;
	add.ftz.f32 	%f110, %f106, 0fBF800000;
	mov.f32 	%f111, 0f3E1039F6;
	mov.f32 	%f112, 0fBE055027;
	fma.rn.ftz.f32 	%f113, %f112, %f110, %f111;
	mov.f32 	%f114, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f115, %f113, %f110, %f114;
	mov.f32 	%f116, 0f3E0F2955;
	fma.rn.ftz.f32 	%f117, %f115, %f110, %f116;
	mov.f32 	%f118, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f119, %f117, %f110, %f118;
	mov.f32 	%f120, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f121, %f119, %f110, %f120;
	mov.f32 	%f122, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f123, %f121, %f110, %f122;
	mov.f32 	%f124, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f125, %f123, %f110, %f124;
	mov.f32 	%f126, 0fBF000000;
	fma.rn.ftz.f32 	%f127, %f125, %f110, %f126;
	mul.ftz.f32 	%f128, %f110, %f127;
	fma.rn.ftz.f32 	%f129, %f128, %f110, %f110;
	mov.f32 	%f130, 0f3F317218;
	fma.rn.ftz.f32 	%f806, %f109, %f130, %f129;
	setp.lt.u32 	%p4, %r7, 2139095040;
	@%p4 bra 	$L__BB0_4;

	mov.f32 	%f131, 0f7F800000;
	fma.rn.ftz.f32 	%f806, %f2, %f131, %f131;

$L__BB0_4:
	rcp.approx.ftz.f32 	%f132, %f1;
	mul.ftz.f32 	%f133, %f132, %f132;
	mul.ftz.f32 	%f134, %f806, 0f3F000000;
	setp.eq.ftz.f32 	%p5, %f2, 0f00000000;
	selp.f32 	%f135, 0fFF800000, %f134, %p5;
	add.ftz.f32 	%f136, %f1, 0fBF000000;
	mul.rn.ftz.f32 	%f137, %f135, %f136;
	sub.ftz.f32 	%f138, %f137, %f1;
	mov.f32 	%f139, 0fBB360953;
	mov.f32 	%f140, 0f3A4BE755;
	fma.rn.ftz.f32 	%f141, %f140, %f133, %f139;
	mov.f32 	%f142, 0f3DAAAAA3;
	fma.rn.ftz.f32 	%f143, %f141, %f133, %f142;
	mov.f32 	%f144, 0f3F6B3F8E;
	fma.rn.ftz.f32 	%f145, %f143, %f132, %f144;
	add.rn.ftz.f32 	%f146, %f137, %f145;
	add.ftz.f32 	%f147, %f138, %f146;
	setp.eq.ftz.f32 	%p6, %f1, 0f7F800000;
	selp.f32 	%f808, %f1, %f147, %p6;
	bra.uni 	$L__BB0_13;

$L__BB0_9:
	mov.f32 	%f186, 0f3F800000;
	sub.ftz.f32 	%f187, %f186, %f1;
	mov.f32 	%f188, 0f3DD47577;
	mov.f32 	%f189, 0f3D3BEF76;
	fma.rn.ftz.f32 	%f190, %f189, %f187, %f188;
	mov.f32 	%f191, 0f3DFB8079;
	fma.rn.ftz.f32 	%f192, %f190, %f187, %f191;
	mov.f32 	%f193, 0f3E0295B5;
	fma.rn.ftz.f32 	%f194, %f192, %f187, %f193;
	mov.f32 	%f195, 0f3E12A765;
	fma.rn.ftz.f32 	%f196, %f194, %f187, %f195;
	mov.f32 	%f197, 0f3E2D6867;
	fma.rn.ftz.f32 	%f198, %f196, %f187, %f197;
	mov.f32 	%f199, 0f3E5462BF;
	fma.rn.ftz.f32 	%f200, %f198, %f187, %f199;
	mov.f32 	%f201, 0f3E8A8A72;
	fma.rn.ftz.f32 	%f202, %f200, %f187, %f201;
	mov.f32 	%f203, 0f3ECD26A4;
	fma.rn.ftz.f32 	%f204, %f202, %f187, %f203;
	mov.f32 	%f205, 0f3F528D32;
	fma.rn.ftz.f32 	%f206, %f204, %f187, %f205;
	mov.f32 	%f207, 0f3F13C468;
	fma.rn.ftz.f32 	%f208, %f206, %f187, %f207;
	mul.ftz.f32 	%f808, %f187, %f208;

$L__BB0_13:
	setp.ge.ftz.f32 	%p12, %f102, 0f00000000;
	mov.f32 	%f813, %f808;
	@%p12 bra 	$L__BB0_26;

	cvt.rmi.ftz.f32.f32 	%f254, %f1;
	setp.eq.ftz.f32 	%p13, %f1, %f254;
	mov.f32 	%f813, 0f7F800000;
	@%p13 bra 	$L__BB0_26;

	setp.lt.ftz.f32 	%p14, %f1, 0f1FEC1E4A;
	@%p14 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_16;

$L__BB0_23:
	setp.lt.ftz.f32 	%p21, %f1, 0f00800000;
	mul.ftz.f32 	%f308, %f1, 0f4B000000;
	selp.f32 	%f28, %f308, %f1, %p21;
	selp.f32 	%f309, 0fC1B80000, 0f00000000, %p21;
	mov.b32 	%r20, %f28;
	add.s32 	%r21, %r20, -1059760811;
	and.b32  	%r22, %r21, -8388608;
	sub.s32 	%r23, %r20, %r22;
	mov.b32 	%f310, %r23;
	cvt.rn.f32.s32 	%f311, %r22;
	mov.f32 	%f312, 0f34000000;
	fma.rn.ftz.f32 	%f313, %f311, %f312, %f309;
	add.ftz.f32 	%f314, %f310, 0fBF800000;
	mov.f32 	%f315, 0f3E1039F6;
	mov.f32 	%f316, 0fBE055027;
	fma.rn.ftz.f32 	%f317, %f316, %f314, %f315;
	mov.f32 	%f318, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f319, %f317, %f314, %f318;
	mov.f32 	%f320, 0f3E0F2955;
	fma.rn.ftz.f32 	%f321, %f319, %f314, %f320;
	mov.f32 	%f322, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f323, %f321, %f314, %f322;
	mov.f32 	%f324, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f325, %f323, %f314, %f324;
	mov.f32 	%f326, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f327, %f325, %f314, %f326;
	mov.f32 	%f328, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f329, %f327, %f314, %f328;
	mov.f32 	%f330, 0fBF000000;
	fma.rn.ftz.f32 	%f331, %f329, %f314, %f330;
	mul.ftz.f32 	%f332, %f314, %f331;
	fma.rn.ftz.f32 	%f333, %f332, %f314, %f314;
	mov.f32 	%f334, 0f3F317218;
	fma.rn.ftz.f32 	%f812, %f313, %f334, %f333;
	setp.lt.u32 	%p22, %r20, 2139095040;
	@%p22 bra 	$L__BB0_25;

	mov.f32 	%f335, 0f7F800000;
	fma.rn.ftz.f32 	%f812, %f28, %f335, %f335;

$L__BB0_25:
	neg.ftz.f32 	%f336, %f812;
	setp.eq.ftz.f32 	%p23, %f28, 0f00000000;
	selp.f32 	%f813, 0f7F800000, %f336, %p23;
	bra.uni 	$L__BB0_26;

$L__BB0_16:
	add.ftz.f32 	%f256, %f1, %f1;
	cvt.rni.f32.f32 	%f257, %f256;
	cvt.rzi.ftz.s32.f32 	%r1, %f257;
	neg.ftz.f32 	%f258, %f257;
	mov.f32 	%f259, 0f3F000000;
	fma.rn.ftz.f32 	%f260, %f258, %f259, %f1;
	mul.ftz.f32 	%f261, %f260, 0f40490FDB;
	mul.rn.ftz.f32 	%f16, %f261, %f261;
	and.b32  	%r2, %r1, 1;
	setp.eq.s32 	%p15, %r2, 0;
	selp.f32 	%f17, %f261, 0f3F800000, %p15;
	mov.f32 	%f809, 0fB94D4153;
	@%p15 bra 	$L__BB0_18;

	mov.f32 	%f262, 0fBAB607ED;
	mov.f32 	%f263, 0f37CBAC00;
	fma.rn.ftz.f32 	%f809, %f263, %f16, %f262;

$L__BB0_18:
	selp.f32 	%f264, 0f3C0885E4, 0f3D2AAABB, %p15;
	fma.rn.ftz.f32 	%f265, %f809, %f16, %f264;
	selp.f32 	%f266, 0fBE2AAAA8, 0fBEFFFFFF, %p15;
	fma.rn.ftz.f32 	%f267, %f265, %f16, %f266;
	mov.f32 	%f268, 0f00000000;
	fma.rn.ftz.f32 	%f269, %f16, %f17, %f268;
	fma.rn.ftz.f32 	%f810, %f267, %f269, %f17;
	and.b32  	%r15, %r1, 2;
	setp.eq.s32 	%p17, %r15, 0;
	@%p17 bra 	$L__BB0_20;

	mov.f32 	%f271, 0fBF800000;
	fma.rn.ftz.f32 	%f810, %f810, %f271, %f268;

$L__BB0_20:
	abs.ftz.f32 	%f272, %f810;
	mul.ftz.f32 	%f273, %f1, %f272;
	setp.lt.ftz.f32 	%p18, %f273, 0f00800000;
	mul.ftz.f32 	%f274, %f273, 0f4B000000;
	selp.f32 	%f275, 0fC1B80000, 0f00000000, %p18;
	selp.f32 	%f23, %f274, %f273, %p18;
	mov.b32 	%r16, %f23;
	add.s32 	%r17, %r16, -1059760811;
	and.b32  	%r18, %r17, -8388608;
	sub.s32 	%r19, %r16, %r18;
	mov.b32 	%f276, %r19;
	cvt.rn.f32.s32 	%f277, %r18;
	mov.f32 	%f278, 0f34000000;
	fma.rn.ftz.f32 	%f279, %f277, %f278, %f275;
	add.ftz.f32 	%f280, %f276, 0fBF800000;
	mov.f32 	%f281, 0f3E1039F6;
	mov.f32 	%f282, 0fBE055027;
	fma.rn.ftz.f32 	%f283, %f282, %f280, %f281;
	mov.f32 	%f284, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f285, %f283, %f280, %f284;
	mov.f32 	%f286, 0f3E0F2955;
	fma.rn.ftz.f32 	%f287, %f285, %f280, %f286;
	mov.f32 	%f288, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f289, %f287, %f280, %f288;
	mov.f32 	%f290, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f291, %f289, %f280, %f290;
	mov.f32 	%f292, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f293, %f291, %f280, %f292;
	mov.f32 	%f294, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f295, %f293, %f280, %f294;
	mov.f32 	%f296, 0fBF000000;
	fma.rn.ftz.f32 	%f297, %f295, %f280, %f296;
	mul.ftz.f32 	%f298, %f297, %f280;
	fma.rn.ftz.f32 	%f299, %f298, %f280, %f280;
	mov.f32 	%f300, 0f3F317218;
	fma.rn.ftz.f32 	%f811, %f279, %f300, %f299;
	setp.lt.u32 	%p19, %r16, 2139095040;
	@%p19 bra 	$L__BB0_22;

	mov.f32 	%f301, 0f7F800000;
	fma.rn.ftz.f32 	%f811, %f23, %f301, %f301;

$L__BB0_22:
	mov.f32 	%f302, 0f3F928682;
	sub.ftz.f32 	%f303, %f302, %f811;
	setp.eq.ftz.f32 	%p20, %f23, 0f00000000;
	sub.ftz.f32 	%f304, %f302, 0fFF800000;
	selp.f32 	%f305, %f304, %f303, %p20;
	neg.ftz.f32 	%f306, %f808;
	mov.f32 	%f307, 0f3F800000;
	fma.rn.ftz.f32 	%f813, %f305, %f307, %f306;

$L__BB0_26:
	abs.ftz.f32 	%f34, %f103;
	setp.ltu.ftz.f32 	%p24, %f34, 0f40400000;
	@%p24 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_27;

$L__BB0_32:
	setp.ltu.ftz.f32 	%p30, %f34, 0f3FC00000;
	@%p30 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_33;

$L__BB0_34:
	setp.ltu.ftz.f32 	%p31, %f34, 0f3F333333;
	@%p31 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_35;

$L__BB0_36:
	mov.f32 	%f442, 0fBBB34878;
	mov.f32 	%f443, 0f3B6B1C86;
	fma.rn.ftz.f32 	%f444, %f443, %f34, %f442;
	mov.f32 	%f445, 0fBD36CAEF;
	fma.rn.ftz.f32 	%f446, %f444, %f34, %f445;
	mov.f32 	%f447, 0f3E2B5555;
	fma.rn.ftz.f32 	%f448, %f446, %f34, %f447;
	mov.f32 	%f449, 0fBD2C96C7;
	fma.rn.ftz.f32 	%f450, %f448, %f34, %f449;
	mov.f32 	%f451, 0fBF27E6EB;
	fma.rn.ftz.f32 	%f452, %f450, %f34, %f451;
	mov.f32 	%f453, 0f3F13C463;
	fma.rn.ftz.f32 	%f454, %f452, %f34, %f453;
	mul.ftz.f32 	%f455, %f34, %f454;
	fma.rn.ftz.f32 	%f456, %f455, %f34, %f34;
	setp.lt.ftz.f32 	%p32, %f456, 0f00800000;
	mul.ftz.f32 	%f457, %f456, 0f4B000000;
	selp.f32 	%f43, %f457, %f456, %p32;
	selp.f32 	%f458, 0fC1B80000, 0f00000000, %p32;
	mov.b32 	%r28, %f43;
	add.s32 	%r29, %r28, -1059760811;
	and.b32  	%r30, %r29, -8388608;
	sub.s32 	%r31, %r28, %r30;
	mov.b32 	%f459, %r31;
	cvt.rn.f32.s32 	%f460, %r30;
	mov.f32 	%f461, 0f34000000;
	fma.rn.ftz.f32 	%f462, %f460, %f461, %f458;
	add.ftz.f32 	%f463, %f459, 0fBF800000;
	mov.f32 	%f464, 0f3E1039F6;
	mov.f32 	%f465, 0fBE055027;
	fma.rn.ftz.f32 	%f466, %f465, %f463, %f464;
	mov.f32 	%f467, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f468, %f466, %f463, %f467;
	mov.f32 	%f469, 0f3E0F2955;
	fma.rn.ftz.f32 	%f470, %f468, %f463, %f469;
	mov.f32 	%f471, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f472, %f470, %f463, %f471;
	mov.f32 	%f473, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f474, %f472, %f463, %f473;
	mov.f32 	%f475, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f476, %f474, %f463, %f475;
	mov.f32 	%f477, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f478, %f476, %f463, %f477;
	mov.f32 	%f479, 0fBF000000;
	fma.rn.ftz.f32 	%f480, %f478, %f463, %f479;
	mul.ftz.f32 	%f481, %f463, %f480;
	fma.rn.ftz.f32 	%f482, %f481, %f463, %f463;
	mov.f32 	%f483, 0f3F317218;
	fma.rn.ftz.f32 	%f815, %f462, %f483, %f482;
	setp.lt.u32 	%p33, %r28, 2139095040;
	@%p33 bra 	$L__BB0_38;

	mov.f32 	%f484, 0f7F800000;
	fma.rn.ftz.f32 	%f815, %f43, %f484, %f484;

$L__BB0_38:
	neg.ftz.f32 	%f485, %f815;
	setp.eq.ftz.f32 	%p34, %f43, 0f00000000;
	selp.f32 	%f816, 0f7F800000, %f485, %p34;
	bra.uni 	$L__BB0_39;

$L__BB0_27:
	setp.ltu.ftz.f32 	%p25, %f34, 0f40F9999A;
	@%p25 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_28;

$L__BB0_31:
	add.ftz.f32 	%f381, %f34, 0fC0400000;
	mov.f32 	%f382, 0fC640F6F8;
	mov.f32 	%f383, 0fC43B38FB;
	fma.rn.ftz.f32 	%f384, %f383, %f381, %f382;
	mov.f32 	%f385, 0fC7206560;
	fma.rn.ftz.f32 	%f386, %f384, %f381, %f385;
	mov.f32 	%f387, 0fC73CB6AA;
	fma.rn.ftz.f32 	%f388, %f386, %f381, %f387;
	mov.f32 	%f389, 0fC80BAE5A;
	fma.rn.ftz.f32 	%f390, %f388, %f381, %f389;
	add.ftz.f32 	%f391, %f381, 0fC381A020;
	mov.f32 	%f392, 0fC62864B8;
	fma.rn.ftz.f32 	%f393, %f391, %f381, %f392;
	mov.f32 	%f394, 0fC7B50686;
	fma.rn.ftz.f32 	%f395, %f393, %f381, %f394;
	mov.f32 	%f396, 0fC8498465;
	fma.rn.ftz.f32 	%f397, %f395, %f381, %f396;
	rcp.approx.ftz.f32 	%f398, %f397;
	fma.rn.ftz.f32 	%f816, %f390, %f398, %f381;
	bra.uni 	$L__BB0_39;

$L__BB0_33:
	add.ftz.f32 	%f399, %f34, 0fC0000000;
	mov.f32 	%f400, 0fB967A002;
	mov.f32 	%f401, 0f385007FA;
	fma.rn.ftz.f32 	%f402, %f401, %f399, %f400;
	mov.f32 	%f403, 0f3A0DE6FC;
	fma.rn.ftz.f32 	%f404, %f402, %f399, %f403;
	mov.f32 	%f405, 0fBA9DE0E2;
	fma.rn.ftz.f32 	%f406, %f404, %f399, %f405;
	mov.f32 	%f407, 0f3B3D05B7;
	fma.rn.ftz.f32 	%f408, %f406, %f399, %f407;
	mov.f32 	%f409, 0fBBF1EB10;
	fma.rn.ftz.f32 	%f410, %f408, %f399, %f409;
	mov.f32 	%f411, 0f3CA89A28;
	fma.rn.ftz.f32 	%f412, %f410, %f399, %f411;
	mov.f32 	%f413, 0fBD89F01A;
	fma.rn.ftz.f32 	%f414, %f412, %f399, %f413;
	mov.f32 	%f415, 0f3EA51A66;
	fma.rn.ftz.f32 	%f416, %f414, %f399, %f415;
	mov.f32 	%f417, 0f3ED87730;
	fma.rn.ftz.f32 	%f418, %f416, %f399, %f417;
	mul.ftz.f32 	%f816, %f399, %f418;
	bra.uni 	$L__BB0_39;

$L__BB0_28:
	mul.ftz.f32 	%f337, %f34, 0f4B000000;
	setp.lt.ftz.f32 	%p26, %f34, 0f00800000;
	selp.f32 	%f35, %f337, %f34, %p26;
	selp.f32 	%f338, 0fC1B80000, 0f00000000, %p26;
	mov.b32 	%r24, %f35;
	add.s32 	%r25, %r24, -1059760811;
	and.b32  	%r26, %r25, -8388608;
	sub.s32 	%r27, %r24, %r26;
	mov.b32 	%f339, %r27;
	cvt.rn.f32.s32 	%f340, %r26;
	mov.f32 	%f341, 0f34000000;
	fma.rn.ftz.f32 	%f342, %f340, %f341, %f338;
	add.ftz.f32 	%f343, %f339, 0fBF800000;
	mov.f32 	%f344, 0f3E1039F6;
	mov.f32 	%f345, 0fBE055027;
	fma.rn.ftz.f32 	%f346, %f345, %f343, %f344;
	mov.f32 	%f347, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f348, %f346, %f343, %f347;
	mov.f32 	%f349, 0f3E0F2955;
	fma.rn.ftz.f32 	%f350, %f348, %f343, %f349;
	mov.f32 	%f351, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f352, %f350, %f343, %f351;
	mov.f32 	%f353, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f354, %f352, %f343, %f353;
	mov.f32 	%f355, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f356, %f354, %f343, %f355;
	mov.f32 	%f357, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f358, %f356, %f343, %f357;
	mov.f32 	%f359, 0fBF000000;
	fma.rn.ftz.f32 	%f360, %f358, %f343, %f359;
	mul.ftz.f32 	%f361, %f343, %f360;
	fma.rn.ftz.f32 	%f362, %f361, %f343, %f343;
	mov.f32 	%f363, 0f3F317218;
	fma.rn.ftz.f32 	%f814, %f342, %f363, %f362;
	setp.lt.u32 	%p27, %r24, 2139095040;
	@%p27 bra 	$L__BB0_30;

	mov.f32 	%f364, 0f7F800000;
	fma.rn.ftz.f32 	%f814, %f35, %f364, %f364;

$L__BB0_30:
	rcp.approx.ftz.f32 	%f365, %f34;
	mul.ftz.f32 	%f366, %f365, %f365;
	mul.ftz.f32 	%f367, %f814, 0f3F000000;
	setp.eq.ftz.f32 	%p28, %f35, 0f00000000;
	selp.f32 	%f368, 0fFF800000, %f367, %p28;
	add.ftz.f32 	%f369, %f34, 0fBF000000;
	mul.rn.ftz.f32 	%f370, %f368, %f369;
	sub.ftz.f32 	%f371, %f370, %f34;
	mov.f32 	%f372, 0fBB360953;
	mov.f32 	%f373, 0f3A4BE755;
	fma.rn.ftz.f32 	%f374, %f373, %f366, %f372;
	mov.f32 	%f375, 0f3DAAAAA3;
	fma.rn.ftz.f32 	%f376, %f374, %f366, %f375;
	mov.f32 	%f377, 0f3F6B3F8E;
	fma.rn.ftz.f32 	%f378, %f376, %f365, %f377;
	add.rn.ftz.f32 	%f379, %f370, %f378;
	add.ftz.f32 	%f380, %f371, %f379;
	setp.eq.ftz.f32 	%p29, %f34, 0f7F800000;
	selp.f32 	%f816, %f34, %f380, %p29;
	bra.uni 	$L__BB0_39;

$L__BB0_35:
	mov.f32 	%f419, 0f3F800000;
	sub.ftz.f32 	%f420, %f419, %f34;
	mov.f32 	%f421, 0f3DD47577;
	mov.f32 	%f422, 0f3D3BEF76;
	fma.rn.ftz.f32 	%f423, %f422, %f420, %f421;
	mov.f32 	%f424, 0f3DFB8079;
	fma.rn.ftz.f32 	%f425, %f423, %f420, %f424;
	mov.f32 	%f426, 0f3E0295B5;
	fma.rn.ftz.f32 	%f427, %f425, %f420, %f426;
	mov.f32 	%f428, 0f3E12A765;
	fma.rn.ftz.f32 	%f429, %f427, %f420, %f428;
	mov.f32 	%f430, 0f3E2D6867;
	fma.rn.ftz.f32 	%f431, %f429, %f420, %f430;
	mov.f32 	%f432, 0f3E5462BF;
	fma.rn.ftz.f32 	%f433, %f431, %f420, %f432;
	mov.f32 	%f434, 0f3E8A8A72;
	fma.rn.ftz.f32 	%f435, %f433, %f420, %f434;
	mov.f32 	%f436, 0f3ECD26A4;
	fma.rn.ftz.f32 	%f437, %f435, %f420, %f436;
	mov.f32 	%f438, 0f3F528D32;
	fma.rn.ftz.f32 	%f439, %f437, %f420, %f438;
	mov.f32 	%f440, 0f3F13C468;
	fma.rn.ftz.f32 	%f441, %f439, %f420, %f440;
	mul.ftz.f32 	%f816, %f420, %f441;

$L__BB0_39:
	setp.ge.ftz.f32 	%p35, %f103, 0f00000000;
	mov.f32 	%f821, %f816;
	@%p35 bra 	$L__BB0_52;

	cvt.rmi.ftz.f32.f32 	%f487, %f34;
	setp.eq.ftz.f32 	%p36, %f34, %f487;
	mov.f32 	%f821, 0f7F800000;
	@%p36 bra 	$L__BB0_52;

	setp.lt.ftz.f32 	%p37, %f34, 0f1FEC1E4A;
	@%p37 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_42;

$L__BB0_49:
	setp.lt.ftz.f32 	%p44, %f34, 0f00800000;
	mul.ftz.f32 	%f541, %f34, 0f4B000000;
	selp.f32 	%f61, %f541, %f34, %p44;
	selp.f32 	%f542, 0fC1B80000, 0f00000000, %p44;
	mov.b32 	%r37, %f61;
	add.s32 	%r38, %r37, -1059760811;
	and.b32  	%r39, %r38, -8388608;
	sub.s32 	%r40, %r37, %r39;
	mov.b32 	%f543, %r40;
	cvt.rn.f32.s32 	%f544, %r39;
	mov.f32 	%f545, 0f34000000;
	fma.rn.ftz.f32 	%f546, %f544, %f545, %f542;
	add.ftz.f32 	%f547, %f543, 0fBF800000;
	mov.f32 	%f548, 0f3E1039F6;
	mov.f32 	%f549, 0fBE055027;
	fma.rn.ftz.f32 	%f550, %f549, %f547, %f548;
	mov.f32 	%f551, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f552, %f550, %f547, %f551;
	mov.f32 	%f553, 0f3E0F2955;
	fma.rn.ftz.f32 	%f554, %f552, %f547, %f553;
	mov.f32 	%f555, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f556, %f554, %f547, %f555;
	mov.f32 	%f557, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f558, %f556, %f547, %f557;
	mov.f32 	%f559, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f560, %f558, %f547, %f559;
	mov.f32 	%f561, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f562, %f560, %f547, %f561;
	mov.f32 	%f563, 0fBF000000;
	fma.rn.ftz.f32 	%f564, %f562, %f547, %f563;
	mul.ftz.f32 	%f565, %f547, %f564;
	fma.rn.ftz.f32 	%f566, %f565, %f547, %f547;
	mov.f32 	%f567, 0f3F317218;
	fma.rn.ftz.f32 	%f820, %f546, %f567, %f566;
	setp.lt.u32 	%p45, %r37, 2139095040;
	@%p45 bra 	$L__BB0_51;

	mov.f32 	%f568, 0f7F800000;
	fma.rn.ftz.f32 	%f820, %f61, %f568, %f568;

$L__BB0_51:
	neg.ftz.f32 	%f569, %f820;
	setp.eq.ftz.f32 	%p46, %f61, 0f00000000;
	selp.f32 	%f821, 0f7F800000, %f569, %p46;
	bra.uni 	$L__BB0_52;

$L__BB0_42:
	add.ftz.f32 	%f489, %f34, %f34;
	cvt.rni.f32.f32 	%f490, %f489;
	cvt.rzi.ftz.s32.f32 	%r3, %f490;
	neg.ftz.f32 	%f491, %f490;
	mov.f32 	%f492, 0f3F000000;
	fma.rn.ftz.f32 	%f493, %f491, %f492, %f34;
	mul.ftz.f32 	%f494, %f493, 0f40490FDB;
	mul.rn.ftz.f32 	%f49, %f494, %f494;
	and.b32  	%r4, %r3, 1;
	setp.eq.s32 	%p38, %r4, 0;
	selp.f32 	%f50, %f494, 0f3F800000, %p38;
	mov.f32 	%f817, 0fB94D4153;
	@%p38 bra 	$L__BB0_44;

	mov.f32 	%f495, 0fBAB607ED;
	mov.f32 	%f496, 0f37CBAC00;
	fma.rn.ftz.f32 	%f817, %f496, %f49, %f495;

$L__BB0_44:
	selp.f32 	%f497, 0f3C0885E4, 0f3D2AAABB, %p38;
	fma.rn.ftz.f32 	%f498, %f817, %f49, %f497;
	selp.f32 	%f499, 0fBE2AAAA8, 0fBEFFFFFF, %p38;
	fma.rn.ftz.f32 	%f500, %f498, %f49, %f499;
	mov.f32 	%f501, 0f00000000;
	fma.rn.ftz.f32 	%f502, %f49, %f50, %f501;
	fma.rn.ftz.f32 	%f818, %f500, %f502, %f50;
	and.b32  	%r32, %r3, 2;
	setp.eq.s32 	%p40, %r32, 0;
	@%p40 bra 	$L__BB0_46;

	mov.f32 	%f504, 0fBF800000;
	fma.rn.ftz.f32 	%f818, %f818, %f504, %f501;

$L__BB0_46:
	abs.ftz.f32 	%f505, %f818;
	mul.ftz.f32 	%f506, %f34, %f505;
	setp.lt.ftz.f32 	%p41, %f506, 0f00800000;
	mul.ftz.f32 	%f507, %f506, 0f4B000000;
	selp.f32 	%f508, 0fC1B80000, 0f00000000, %p41;
	selp.f32 	%f56, %f507, %f506, %p41;
	mov.b32 	%r33, %f56;
	add.s32 	%r34, %r33, -1059760811;
	and.b32  	%r35, %r34, -8388608;
	sub.s32 	%r36, %r33, %r35;
	mov.b32 	%f509, %r36;
	cvt.rn.f32.s32 	%f510, %r35;
	mov.f32 	%f511, 0f34000000;
	fma.rn.ftz.f32 	%f512, %f510, %f511, %f508;
	add.ftz.f32 	%f513, %f509, 0fBF800000;
	mov.f32 	%f514, 0f3E1039F6;
	mov.f32 	%f515, 0fBE055027;
	fma.rn.ftz.f32 	%f516, %f515, %f513, %f514;
	mov.f32 	%f517, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f518, %f516, %f513, %f517;
	mov.f32 	%f519, 0f3E0F2955;
	fma.rn.ftz.f32 	%f520, %f518, %f513, %f519;
	mov.f32 	%f521, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f522, %f520, %f513, %f521;
	mov.f32 	%f523, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f524, %f522, %f513, %f523;
	mov.f32 	%f525, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f526, %f524, %f513, %f525;
	mov.f32 	%f527, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f528, %f526, %f513, %f527;
	mov.f32 	%f529, 0fBF000000;
	fma.rn.ftz.f32 	%f530, %f528, %f513, %f529;
	mul.ftz.f32 	%f531, %f530, %f513;
	fma.rn.ftz.f32 	%f532, %f531, %f513, %f513;
	mov.f32 	%f533, 0f3F317218;
	fma.rn.ftz.f32 	%f819, %f512, %f533, %f532;
	setp.lt.u32 	%p42, %r33, 2139095040;
	@%p42 bra 	$L__BB0_48;

	mov.f32 	%f534, 0f7F800000;
	fma.rn.ftz.f32 	%f819, %f56, %f534, %f534;

$L__BB0_48:
	mov.f32 	%f535, 0f3F928682;
	sub.ftz.f32 	%f536, %f535, %f819;
	setp.eq.ftz.f32 	%p43, %f56, 0f00000000;
	sub.ftz.f32 	%f537, %f535, 0fFF800000;
	selp.f32 	%f538, %f537, %f536, %p43;
	neg.ftz.f32 	%f539, %f816;
	mov.f32 	%f540, 0f3F800000;
	fma.rn.ftz.f32 	%f821, %f538, %f540, %f539;

$L__BB0_52:
	add.ftz.f32 	%f67, %f813, %f821;
	add.ftz.f32 	%f68, %f102, %f103;
	abs.ftz.f32 	%f69, %f68;
	setp.ltu.ftz.f32 	%p47, %f69, 0f40400000;
	@%p47 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_53;

$L__BB0_58:
	setp.ltu.ftz.f32 	%p53, %f69, 0f3FC00000;
	@%p53 bra 	$L__BB0_60;
	bra.uni 	$L__BB0_59;

$L__BB0_60:
	setp.ltu.ftz.f32 	%p54, %f69, 0f3F333333;
	@%p54 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_61;

$L__BB0_62:
	mov.f32 	%f675, 0fBBB34878;
	mov.f32 	%f676, 0f3B6B1C86;
	fma.rn.ftz.f32 	%f677, %f676, %f69, %f675;
	mov.f32 	%f678, 0fBD36CAEF;
	fma.rn.ftz.f32 	%f679, %f677, %f69, %f678;
	mov.f32 	%f680, 0f3E2B5555;
	fma.rn.ftz.f32 	%f681, %f679, %f69, %f680;
	mov.f32 	%f682, 0fBD2C96C7;
	fma.rn.ftz.f32 	%f683, %f681, %f69, %f682;
	mov.f32 	%f684, 0fBF27E6EB;
	fma.rn.ftz.f32 	%f685, %f683, %f69, %f684;
	mov.f32 	%f686, 0f3F13C463;
	fma.rn.ftz.f32 	%f687, %f685, %f69, %f686;
	mul.ftz.f32 	%f688, %f69, %f687;
	fma.rn.ftz.f32 	%f689, %f688, %f69, %f69;
	setp.lt.ftz.f32 	%p55, %f689, 0f00800000;
	mul.ftz.f32 	%f690, %f689, 0f4B000000;
	selp.f32 	%f78, %f690, %f689, %p55;
	selp.f32 	%f691, 0fC1B80000, 0f00000000, %p55;
	mov.b32 	%r45, %f78;
	add.s32 	%r46, %r45, -1059760811;
	and.b32  	%r47, %r46, -8388608;
	sub.s32 	%r48, %r45, %r47;
	mov.b32 	%f692, %r48;
	cvt.rn.f32.s32 	%f693, %r47;
	mov.f32 	%f694, 0f34000000;
	fma.rn.ftz.f32 	%f695, %f693, %f694, %f691;
	add.ftz.f32 	%f696, %f692, 0fBF800000;
	mov.f32 	%f697, 0f3E1039F6;
	mov.f32 	%f698, 0fBE055027;
	fma.rn.ftz.f32 	%f699, %f698, %f696, %f697;
	mov.f32 	%f700, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f701, %f699, %f696, %f700;
	mov.f32 	%f702, 0f3E0F2955;
	fma.rn.ftz.f32 	%f703, %f701, %f696, %f702;
	mov.f32 	%f704, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f705, %f703, %f696, %f704;
	mov.f32 	%f706, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f707, %f705, %f696, %f706;
	mov.f32 	%f708, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f709, %f707, %f696, %f708;
	mov.f32 	%f710, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f711, %f709, %f696, %f710;
	mov.f32 	%f712, 0fBF000000;
	fma.rn.ftz.f32 	%f713, %f711, %f696, %f712;
	mul.ftz.f32 	%f714, %f696, %f713;
	fma.rn.ftz.f32 	%f715, %f714, %f696, %f696;
	mov.f32 	%f716, 0f3F317218;
	fma.rn.ftz.f32 	%f823, %f695, %f716, %f715;
	setp.lt.u32 	%p56, %r45, 2139095040;
	@%p56 bra 	$L__BB0_64;

	mov.f32 	%f717, 0f7F800000;
	fma.rn.ftz.f32 	%f823, %f78, %f717, %f717;

$L__BB0_64:
	neg.ftz.f32 	%f718, %f823;
	setp.eq.ftz.f32 	%p57, %f78, 0f00000000;
	selp.f32 	%f824, 0f7F800000, %f718, %p57;
	bra.uni 	$L__BB0_65;

$L__BB0_53:
	setp.ltu.ftz.f32 	%p48, %f69, 0f40F9999A;
	@%p48 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_54;

$L__BB0_57:
	add.ftz.f32 	%f614, %f69, 0fC0400000;
	mov.f32 	%f615, 0fC640F6F8;
	mov.f32 	%f616, 0fC43B38FB;
	fma.rn.ftz.f32 	%f617, %f616, %f614, %f615;
	mov.f32 	%f618, 0fC7206560;
	fma.rn.ftz.f32 	%f619, %f617, %f614, %f618;
	mov.f32 	%f620, 0fC73CB6AA;
	fma.rn.ftz.f32 	%f621, %f619, %f614, %f620;
	mov.f32 	%f622, 0fC80BAE5A;
	fma.rn.ftz.f32 	%f623, %f621, %f614, %f622;
	add.ftz.f32 	%f624, %f614, 0fC381A020;
	mov.f32 	%f625, 0fC62864B8;
	fma.rn.ftz.f32 	%f626, %f624, %f614, %f625;
	mov.f32 	%f627, 0fC7B50686;
	fma.rn.ftz.f32 	%f628, %f626, %f614, %f627;
	mov.f32 	%f629, 0fC8498465;
	fma.rn.ftz.f32 	%f630, %f628, %f614, %f629;
	rcp.approx.ftz.f32 	%f631, %f630;
	fma.rn.ftz.f32 	%f824, %f623, %f631, %f614;
	bra.uni 	$L__BB0_65;

$L__BB0_59:
	add.ftz.f32 	%f632, %f69, 0fC0000000;
	mov.f32 	%f633, 0fB967A002;
	mov.f32 	%f634, 0f385007FA;
	fma.rn.ftz.f32 	%f635, %f634, %f632, %f633;
	mov.f32 	%f636, 0f3A0DE6FC;
	fma.rn.ftz.f32 	%f637, %f635, %f632, %f636;
	mov.f32 	%f638, 0fBA9DE0E2;
	fma.rn.ftz.f32 	%f639, %f637, %f632, %f638;
	mov.f32 	%f640, 0f3B3D05B7;
	fma.rn.ftz.f32 	%f641, %f639, %f632, %f640;
	mov.f32 	%f642, 0fBBF1EB10;
	fma.rn.ftz.f32 	%f643, %f641, %f632, %f642;
	mov.f32 	%f644, 0f3CA89A28;
	fma.rn.ftz.f32 	%f645, %f643, %f632, %f644;
	mov.f32 	%f646, 0fBD89F01A;
	fma.rn.ftz.f32 	%f647, %f645, %f632, %f646;
	mov.f32 	%f648, 0f3EA51A66;
	fma.rn.ftz.f32 	%f649, %f647, %f632, %f648;
	mov.f32 	%f650, 0f3ED87730;
	fma.rn.ftz.f32 	%f651, %f649, %f632, %f650;
	mul.ftz.f32 	%f824, %f632, %f651;
	bra.uni 	$L__BB0_65;

$L__BB0_54:
	mul.ftz.f32 	%f570, %f69, 0f4B000000;
	setp.lt.ftz.f32 	%p49, %f69, 0f00800000;
	selp.f32 	%f70, %f570, %f69, %p49;
	selp.f32 	%f571, 0fC1B80000, 0f00000000, %p49;
	mov.b32 	%r41, %f70;
	add.s32 	%r42, %r41, -1059760811;
	and.b32  	%r43, %r42, -8388608;
	sub.s32 	%r44, %r41, %r43;
	mov.b32 	%f572, %r44;
	cvt.rn.f32.s32 	%f573, %r43;
	mov.f32 	%f574, 0f34000000;
	fma.rn.ftz.f32 	%f575, %f573, %f574, %f571;
	add.ftz.f32 	%f576, %f572, 0fBF800000;
	mov.f32 	%f577, 0f3E1039F6;
	mov.f32 	%f578, 0fBE055027;
	fma.rn.ftz.f32 	%f579, %f578, %f576, %f577;
	mov.f32 	%f580, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f581, %f579, %f576, %f580;
	mov.f32 	%f582, 0f3E0F2955;
	fma.rn.ftz.f32 	%f583, %f581, %f576, %f582;
	mov.f32 	%f584, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f585, %f583, %f576, %f584;
	mov.f32 	%f586, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f587, %f585, %f576, %f586;
	mov.f32 	%f588, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f589, %f587, %f576, %f588;
	mov.f32 	%f590, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f591, %f589, %f576, %f590;
	mov.f32 	%f592, 0fBF000000;
	fma.rn.ftz.f32 	%f593, %f591, %f576, %f592;
	mul.ftz.f32 	%f594, %f576, %f593;
	fma.rn.ftz.f32 	%f595, %f594, %f576, %f576;
	mov.f32 	%f596, 0f3F317218;
	fma.rn.ftz.f32 	%f822, %f575, %f596, %f595;
	setp.lt.u32 	%p50, %r41, 2139095040;
	@%p50 bra 	$L__BB0_56;

	mov.f32 	%f597, 0f7F800000;
	fma.rn.ftz.f32 	%f822, %f70, %f597, %f597;

$L__BB0_56:
	rcp.approx.ftz.f32 	%f598, %f69;
	mul.ftz.f32 	%f599, %f598, %f598;
	mul.ftz.f32 	%f600, %f822, 0f3F000000;
	setp.eq.ftz.f32 	%p51, %f70, 0f00000000;
	selp.f32 	%f601, 0fFF800000, %f600, %p51;
	add.ftz.f32 	%f602, %f69, 0fBF000000;
	mul.rn.ftz.f32 	%f603, %f601, %f602;
	sub.ftz.f32 	%f604, %f603, %f69;
	mov.f32 	%f605, 0fBB360953;
	mov.f32 	%f606, 0f3A4BE755;
	fma.rn.ftz.f32 	%f607, %f606, %f599, %f605;
	mov.f32 	%f608, 0f3DAAAAA3;
	fma.rn.ftz.f32 	%f609, %f607, %f599, %f608;
	mov.f32 	%f610, 0f3F6B3F8E;
	fma.rn.ftz.f32 	%f611, %f609, %f598, %f610;
	add.rn.ftz.f32 	%f612, %f603, %f611;
	add.ftz.f32 	%f613, %f604, %f612;
	setp.eq.ftz.f32 	%p52, %f69, 0f7F800000;
	selp.f32 	%f824, %f69, %f613, %p52;
	bra.uni 	$L__BB0_65;

$L__BB0_61:
	mov.f32 	%f652, 0f3F800000;
	sub.ftz.f32 	%f653, %f652, %f69;
	mov.f32 	%f654, 0f3DD47577;
	mov.f32 	%f655, 0f3D3BEF76;
	fma.rn.ftz.f32 	%f656, %f655, %f653, %f654;
	mov.f32 	%f657, 0f3DFB8079;
	fma.rn.ftz.f32 	%f658, %f656, %f653, %f657;
	mov.f32 	%f659, 0f3E0295B5;
	fma.rn.ftz.f32 	%f660, %f658, %f653, %f659;
	mov.f32 	%f661, 0f3E12A765;
	fma.rn.ftz.f32 	%f662, %f660, %f653, %f661;
	mov.f32 	%f663, 0f3E2D6867;
	fma.rn.ftz.f32 	%f664, %f662, %f653, %f663;
	mov.f32 	%f665, 0f3E5462BF;
	fma.rn.ftz.f32 	%f666, %f664, %f653, %f665;
	mov.f32 	%f667, 0f3E8A8A72;
	fma.rn.ftz.f32 	%f668, %f666, %f653, %f667;
	mov.f32 	%f669, 0f3ECD26A4;
	fma.rn.ftz.f32 	%f670, %f668, %f653, %f669;
	mov.f32 	%f671, 0f3F528D32;
	fma.rn.ftz.f32 	%f672, %f670, %f653, %f671;
	mov.f32 	%f673, 0f3F13C468;
	fma.rn.ftz.f32 	%f674, %f672, %f653, %f673;
	mul.ftz.f32 	%f824, %f653, %f674;

$L__BB0_65:
	setp.ge.ftz.f32 	%p58, %f68, 0f00000000;
	mov.f32 	%f829, %f824;
	@%p58 bra 	$L__BB0_78;

	cvt.rmi.ftz.f32.f32 	%f720, %f69;
	setp.eq.ftz.f32 	%p59, %f69, %f720;
	mov.f32 	%f829, 0f7F800000;
	@%p59 bra 	$L__BB0_78;

	setp.lt.ftz.f32 	%p60, %f69, 0f1FEC1E4A;
	@%p60 bra 	$L__BB0_75;
	bra.uni 	$L__BB0_68;

$L__BB0_75:
	setp.lt.ftz.f32 	%p67, %f69, 0f00800000;
	mul.ftz.f32 	%f774, %f69, 0f4B000000;
	selp.f32 	%f96, %f774, %f69, %p67;
	selp.f32 	%f775, 0fC1B80000, 0f00000000, %p67;
	mov.b32 	%r54, %f96;
	add.s32 	%r55, %r54, -1059760811;
	and.b32  	%r56, %r55, -8388608;
	sub.s32 	%r57, %r54, %r56;
	mov.b32 	%f776, %r57;
	cvt.rn.f32.s32 	%f777, %r56;
	mov.f32 	%f778, 0f34000000;
	fma.rn.ftz.f32 	%f779, %f777, %f778, %f775;
	add.ftz.f32 	%f780, %f776, 0fBF800000;
	mov.f32 	%f781, 0f3E1039F6;
	mov.f32 	%f782, 0fBE055027;
	fma.rn.ftz.f32 	%f783, %f782, %f780, %f781;
	mov.f32 	%f784, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f785, %f783, %f780, %f784;
	mov.f32 	%f786, 0f3E0F2955;
	fma.rn.ftz.f32 	%f787, %f785, %f780, %f786;
	mov.f32 	%f788, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f789, %f787, %f780, %f788;
	mov.f32 	%f790, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f791, %f789, %f780, %f790;
	mov.f32 	%f792, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f793, %f791, %f780, %f792;
	mov.f32 	%f794, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f795, %f793, %f780, %f794;
	mov.f32 	%f796, 0fBF000000;
	fma.rn.ftz.f32 	%f797, %f795, %f780, %f796;
	mul.ftz.f32 	%f798, %f780, %f797;
	fma.rn.ftz.f32 	%f799, %f798, %f780, %f780;
	mov.f32 	%f800, 0f3F317218;
	fma.rn.ftz.f32 	%f828, %f779, %f800, %f799;
	setp.lt.u32 	%p68, %r54, 2139095040;
	@%p68 bra 	$L__BB0_77;

	mov.f32 	%f801, 0f7F800000;
	fma.rn.ftz.f32 	%f828, %f96, %f801, %f801;

$L__BB0_77:
	neg.ftz.f32 	%f802, %f828;
	setp.eq.ftz.f32 	%p69, %f96, 0f00000000;
	selp.f32 	%f829, 0f7F800000, %f802, %p69;
	bra.uni 	$L__BB0_78;

$L__BB0_68:
	add.ftz.f32 	%f722, %f69, %f69;
	cvt.rni.f32.f32 	%f723, %f722;
	cvt.rzi.ftz.s32.f32 	%r5, %f723;
	neg.ftz.f32 	%f724, %f723;
	mov.f32 	%f725, 0f3F000000;
	fma.rn.ftz.f32 	%f726, %f724, %f725, %f69;
	mul.ftz.f32 	%f727, %f726, 0f40490FDB;
	mul.rn.ftz.f32 	%f84, %f727, %f727;
	and.b32  	%r6, %r5, 1;
	setp.eq.s32 	%p61, %r6, 0;
	selp.f32 	%f85, %f727, 0f3F800000, %p61;
	mov.f32 	%f825, 0fB94D4153;
	@%p61 bra 	$L__BB0_70;

	mov.f32 	%f728, 0fBAB607ED;
	mov.f32 	%f729, 0f37CBAC00;
	fma.rn.ftz.f32 	%f825, %f729, %f84, %f728;

$L__BB0_70:
	selp.f32 	%f730, 0f3C0885E4, 0f3D2AAABB, %p61;
	fma.rn.ftz.f32 	%f731, %f825, %f84, %f730;
	selp.f32 	%f732, 0fBE2AAAA8, 0fBEFFFFFF, %p61;
	fma.rn.ftz.f32 	%f733, %f731, %f84, %f732;
	mov.f32 	%f734, 0f00000000;
	fma.rn.ftz.f32 	%f735, %f84, %f85, %f734;
	fma.rn.ftz.f32 	%f826, %f733, %f735, %f85;
	and.b32  	%r49, %r5, 2;
	setp.eq.s32 	%p63, %r49, 0;
	@%p63 bra 	$L__BB0_72;

	mov.f32 	%f737, 0fBF800000;
	fma.rn.ftz.f32 	%f826, %f826, %f737, %f734;

$L__BB0_72:
	abs.ftz.f32 	%f738, %f826;
	mul.ftz.f32 	%f739, %f69, %f738;
	setp.lt.ftz.f32 	%p64, %f739, 0f00800000;
	mul.ftz.f32 	%f740, %f739, 0f4B000000;
	selp.f32 	%f741, 0fC1B80000, 0f00000000, %p64;
	selp.f32 	%f91, %f740, %f739, %p64;
	mov.b32 	%r50, %f91;
	add.s32 	%r51, %r50, -1059760811;
	and.b32  	%r52, %r51, -8388608;
	sub.s32 	%r53, %r50, %r52;
	mov.b32 	%f742, %r53;
	cvt.rn.f32.s32 	%f743, %r52;
	mov.f32 	%f744, 0f34000000;
	fma.rn.ftz.f32 	%f745, %f743, %f744, %f741;
	add.ftz.f32 	%f746, %f742, 0fBF800000;
	mov.f32 	%f747, 0f3E1039F6;
	mov.f32 	%f748, 0fBE055027;
	fma.rn.ftz.f32 	%f749, %f748, %f746, %f747;
	mov.f32 	%f750, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f751, %f749, %f746, %f750;
	mov.f32 	%f752, 0f3E0F2955;
	fma.rn.ftz.f32 	%f753, %f751, %f746, %f752;
	mov.f32 	%f754, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f755, %f753, %f746, %f754;
	mov.f32 	%f756, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f757, %f755, %f746, %f756;
	mov.f32 	%f758, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f759, %f757, %f746, %f758;
	mov.f32 	%f760, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f761, %f759, %f746, %f760;
	mov.f32 	%f762, 0fBF000000;
	fma.rn.ftz.f32 	%f763, %f761, %f746, %f762;
	mul.ftz.f32 	%f764, %f763, %f746;
	fma.rn.ftz.f32 	%f765, %f764, %f746, %f746;
	mov.f32 	%f766, 0f3F317218;
	fma.rn.ftz.f32 	%f827, %f745, %f766, %f765;
	setp.lt.u32 	%p65, %r50, 2139095040;
	@%p65 bra 	$L__BB0_74;

	mov.f32 	%f767, 0f7F800000;
	fma.rn.ftz.f32 	%f827, %f91, %f767, %f767;

$L__BB0_74:
	mov.f32 	%f768, 0f3F928682;
	sub.ftz.f32 	%f769, %f768, %f827;
	setp.eq.ftz.f32 	%p66, %f91, 0f00000000;
	sub.ftz.f32 	%f770, %f768, 0fFF800000;
	selp.f32 	%f771, %f770, %f769, %p66;
	neg.ftz.f32 	%f772, %f824;
	mov.f32 	%f773, 0f3F800000;
	fma.rn.ftz.f32 	%f829, %f771, %f773, %f772;

$L__BB0_78:
	sub.ftz.f32 	%f803, %f67, %f829;
	mul.ftz.f32 	%f804, %f803, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f805, %f804;
	st.param.f32 	[func_retval0+0], %f805;
	ret;

}
.func  (.param .align 4 .b8 func_retval0[16]) _Z31kernel_tex_image_interp_bicubicI6float4ET_RK11TextureInfoff(
	.param .b64 _Z31kernel_tex_image_interp_bicubicI6float4ET_RK11TextureInfoff_param_0,
	.param .b32 _Z31kernel_tex_image_interp_bicubicI6float4ET_RK11TextureInfoff_param_1,
	.param .b32 _Z31kernel_tex_image_interp_bicubicI6float4ET_RK11TextureInfoff_param_2,
	.param .b32 _Z31kernel_tex_image_interp_bicubicI6float4ET_RK11TextureInfoff_param_3,
	.param .b32 _Z31kernel_tex_image_interp_bicubicI6float4ET_RK11TextureInfoff_param_4
)
{
	.reg .f32 	%f<102>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z31kernel_tex_image_interp_bicubicI6float4ET_RK11TextureInfoff_param_0];
	ld.param.u32 	%r1, [_Z31kernel_tex_image_interp_bicubicI6float4ET_RK11TextureInfoff_param_1];
	ld.param.u32 	%r2, [_Z31kernel_tex_image_interp_bicubicI6float4ET_RK11TextureInfoff_param_2];
	ld.param.f32 	%f1, [_Z31kernel_tex_image_interp_bicubicI6float4ET_RK11TextureInfoff_param_3];
	ld.param.f32 	%f2, [_Z31kernel_tex_image_interp_bicubicI6float4ET_RK11TextureInfoff_param_4];
	cvt.rn.f32.u32 	%f3, %r1;
	fma.rn.ftz.f32 	%f4, %f3, %f1, 0fBF000000;
	cvt.rn.f32.u32 	%f5, %r2;
	fma.rn.ftz.f32 	%f6, %f5, %f2, 0fBF000000;
	cvt.rmi.ftz.f32.f32 	%f7, %f4;
	cvt.rmi.ftz.f32.f32 	%f8, %f6;
	sub.ftz.f32 	%f9, %f4, %f7;
	sub.ftz.f32 	%f10, %f6, %f8;
	mov.f32 	%f11, 0f40400000;
	sub.ftz.f32 	%f12, %f11, %f9;
	fma.rn.ftz.f32 	%f13, %f9, %f12, 0fC0400000;
	fma.rn.ftz.f32 	%f14, %f9, %f13, 0f3F800000;
	mul.ftz.f32 	%f15, %f9, %f9;
	mul.ftz.f32 	%f16, %f9, 0f40400000;
	add.ftz.f32 	%f17, %f16, 0fC0C00000;
	fma.rn.ftz.f32 	%f18, %f15, %f17, 0f40800000;
	mul.ftz.f32 	%f19, %f18, 0f3E2AAAAB;
	fma.rn.ftz.f32 	%f20, %f14, 0f3E2AAAAB, %f19;
	sub.ftz.f32 	%f21, %f11, %f16;
	fma.rn.ftz.f32 	%f22, %f9, %f21, 0f40400000;
	fma.rn.ftz.f32 	%f23, %f9, %f22, 0f3F800000;
	mul.ftz.f32 	%f24, %f9, %f15;
	mul.ftz.f32 	%f25, %f24, 0f3E2AAAAB;
	fma.rn.ftz.f32 	%f26, %f23, 0f3E2AAAAB, %f25;
	div.approx.ftz.f32 	%f27, %f19, %f20;
	add.ftz.f32 	%f28, %f27, 0fBF800000;
	add.ftz.f32 	%f29, %f7, %f28;
	add.ftz.f32 	%f30, %f29, 0f3F000000;
	div.approx.ftz.f32 	%f31, %f30, %f3;
	div.approx.ftz.f32 	%f32, %f25, %f26;
	add.ftz.f32 	%f33, %f32, 0f3F800000;
	add.ftz.f32 	%f34, %f7, %f33;
	add.ftz.f32 	%f35, %f34, 0f3F000000;
	div.approx.ftz.f32 	%f36, %f35, %f3;
	mul.ftz.f32 	%f37, %f10, %f10;
	mul.ftz.f32 	%f38, %f10, 0f40400000;
	add.ftz.f32 	%f39, %f38, 0fC0C00000;
	fma.rn.ftz.f32 	%f40, %f37, %f39, 0f40800000;
	mul.ftz.f32 	%f41, %f40, 0f3E2AAAAB;
	sub.ftz.f32 	%f42, %f11, %f10;
	fma.rn.ftz.f32 	%f43, %f10, %f42, 0fC0400000;
	fma.rn.ftz.f32 	%f44, %f10, %f43, 0f3F800000;
	fma.rn.ftz.f32 	%f45, %f44, 0f3E2AAAAB, %f41;
	div.approx.ftz.f32 	%f46, %f41, %f45;
	add.ftz.f32 	%f47, %f46, 0fBF800000;
	add.ftz.f32 	%f48, %f8, %f47;
	add.ftz.f32 	%f49, %f48, 0f3F000000;
	div.approx.ftz.f32 	%f50, %f49, %f5;
	mul.ftz.f32 	%f51, %f10, %f37;
	mul.ftz.f32 	%f52, %f51, 0f3E2AAAAB;
	sub.ftz.f32 	%f53, %f11, %f38;
	fma.rn.ftz.f32 	%f54, %f10, %f53, 0f40400000;
	fma.rn.ftz.f32 	%f55, %f10, %f54, 0f3F800000;
	fma.rn.ftz.f32 	%f56, %f55, 0f3E2AAAAB, %f52;
	div.approx.ftz.f32 	%f57, %f52, %f56;
	add.ftz.f32 	%f58, %f57, 0f3F800000;
	add.ftz.f32 	%f59, %f8, %f58;
	add.ftz.f32 	%f60, %f59, 0f3F000000;
	div.approx.ftz.f32 	%f61, %f60, %f5;
	tex.2d.v4.f32.f32 	{%f62, %f63, %f64, %f65}, [%rd1, {%f31, %f50}];
	tex.2d.v4.f32.f32 	{%f66, %f67, %f68, %f69}, [%rd1, {%f36, %f50}];
	mul.ftz.f32 	%f70, %f26, %f66;
	mul.ftz.f32 	%f71, %f26, %f67;
	mul.ftz.f32 	%f72, %f26, %f68;
	mul.ftz.f32 	%f73, %f26, %f69;
	fma.rn.ftz.f32 	%f74, %f20, %f62, %f70;
	fma.rn.ftz.f32 	%f75, %f20, %f63, %f71;
	fma.rn.ftz.f32 	%f76, %f20, %f64, %f72;
	fma.rn.ftz.f32 	%f77, %f20, %f65, %f73;
	tex.2d.v4.f32.f32 	{%f78, %f79, %f80, %f81}, [%rd1, {%f31, %f61}];
	tex.2d.v4.f32.f32 	{%f82, %f83, %f84, %f85}, [%rd1, {%f36, %f61}];
	mul.ftz.f32 	%f86, %f26, %f82;
	mul.ftz.f32 	%f87, %f26, %f83;
	mul.ftz.f32 	%f88, %f26, %f84;
	mul.ftz.f32 	%f89, %f26, %f85;
	fma.rn.ftz.f32 	%f90, %f20, %f78, %f86;
	fma.rn.ftz.f32 	%f91, %f20, %f79, %f87;
	fma.rn.ftz.f32 	%f92, %f20, %f80, %f88;
	fma.rn.ftz.f32 	%f93, %f20, %f81, %f89;
	mul.ftz.f32 	%f94, %f56, %f90;
	mul.ftz.f32 	%f95, %f56, %f91;
	mul.ftz.f32 	%f96, %f56, %f92;
	mul.ftz.f32 	%f97, %f56, %f93;
	fma.rn.ftz.f32 	%f98, %f45, %f77, %f97;
	fma.rn.ftz.f32 	%f99, %f45, %f76, %f96;
	fma.rn.ftz.f32 	%f100, %f45, %f75, %f95;
	fma.rn.ftz.f32 	%f101, %f45, %f74, %f94;
	st.param.f32 	[func_retval0+0], %f101;
	st.param.f32 	[func_retval0+4], %f100;
	st.param.f32 	[func_retval0+8], %f99;
	st.param.f32 	[func_retval0+12], %f98;
	ret;

}
.func  (.param .b32 func_retval0) _Z31kernel_tex_image_interp_bicubicIfET_RK11TextureInfoff(
	.param .b64 _Z31kernel_tex_image_interp_bicubicIfET_RK11TextureInfoff_param_0,
	.param .b32 _Z31kernel_tex_image_interp_bicubicIfET_RK11TextureInfoff_param_1,
	.param .b32 _Z31kernel_tex_image_interp_bicubicIfET_RK11TextureInfoff_param_2,
	.param .b32 _Z31kernel_tex_image_interp_bicubicIfET_RK11TextureInfoff_param_3,
	.param .b32 _Z31kernel_tex_image_interp_bicubicIfET_RK11TextureInfoff_param_4
)
{
	.reg .f32 	%f<84>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z31kernel_tex_image_interp_bicubicIfET_RK11TextureInfoff_param_0];
	ld.param.u32 	%r1, [_Z31kernel_tex_image_interp_bicubicIfET_RK11TextureInfoff_param_1];
	ld.param.u32 	%r2, [_Z31kernel_tex_image_interp_bicubicIfET_RK11TextureInfoff_param_2];
	ld.param.f32 	%f1, [_Z31kernel_tex_image_interp_bicubicIfET_RK11TextureInfoff_param_3];
	ld.param.f32 	%f2, [_Z31kernel_tex_image_interp_bicubicIfET_RK11TextureInfoff_param_4];
	cvt.rn.f32.u32 	%f3, %r1;
	fma.rn.ftz.f32 	%f4, %f3, %f1, 0fBF000000;
	cvt.rn.f32.u32 	%f5, %r2;
	fma.rn.ftz.f32 	%f6, %f5, %f2, 0fBF000000;
	cvt.rmi.ftz.f32.f32 	%f7, %f4;
	cvt.rmi.ftz.f32.f32 	%f8, %f6;
	sub.ftz.f32 	%f9, %f4, %f7;
	sub.ftz.f32 	%f10, %f6, %f8;
	mov.f32 	%f11, 0f40400000;
	sub.ftz.f32 	%f12, %f11, %f9;
	fma.rn.ftz.f32 	%f13, %f9, %f12, 0fC0400000;
	fma.rn.ftz.f32 	%f14, %f9, %f13, 0f3F800000;
	mul.ftz.f32 	%f15, %f9, %f9;
	mul.ftz.f32 	%f16, %f9, 0f40400000;
	add.ftz.f32 	%f17, %f16, 0fC0C00000;
	fma.rn.ftz.f32 	%f18, %f15, %f17, 0f40800000;
	mul.ftz.f32 	%f19, %f18, 0f3E2AAAAB;
	fma.rn.ftz.f32 	%f20, %f14, 0f3E2AAAAB, %f19;
	sub.ftz.f32 	%f21, %f11, %f16;
	fma.rn.ftz.f32 	%f22, %f9, %f21, 0f40400000;
	fma.rn.ftz.f32 	%f23, %f9, %f22, 0f3F800000;
	mul.ftz.f32 	%f24, %f9, %f15;
	mul.ftz.f32 	%f25, %f24, 0f3E2AAAAB;
	fma.rn.ftz.f32 	%f26, %f23, 0f3E2AAAAB, %f25;
	div.approx.ftz.f32 	%f27, %f19, %f20;
	add.ftz.f32 	%f28, %f27, 0fBF800000;
	add.ftz.f32 	%f29, %f7, %f28;
	add.ftz.f32 	%f30, %f29, 0f3F000000;
	div.approx.ftz.f32 	%f31, %f30, %f3;
	div.approx.ftz.f32 	%f32, %f25, %f26;
	add.ftz.f32 	%f33, %f32, 0f3F800000;
	add.ftz.f32 	%f34, %f7, %f33;
	add.ftz.f32 	%f35, %f34, 0f3F000000;
	div.approx.ftz.f32 	%f36, %f35, %f3;
	mul.ftz.f32 	%f37, %f10, %f10;
	mul.ftz.f32 	%f38, %f10, 0f40400000;
	add.ftz.f32 	%f39, %f38, 0fC0C00000;
	fma.rn.ftz.f32 	%f40, %f37, %f39, 0f40800000;
	mul.ftz.f32 	%f41, %f40, 0f3E2AAAAB;
	sub.ftz.f32 	%f42, %f11, %f10;
	fma.rn.ftz.f32 	%f43, %f10, %f42, 0fC0400000;
	fma.rn.ftz.f32 	%f44, %f10, %f43, 0f3F800000;
	fma.rn.ftz.f32 	%f45, %f44, 0f3E2AAAAB, %f41;
	div.approx.ftz.f32 	%f46, %f41, %f45;
	add.ftz.f32 	%f47, %f46, 0fBF800000;
	add.ftz.f32 	%f48, %f8, %f47;
	add.ftz.f32 	%f49, %f48, 0f3F000000;
	div.approx.ftz.f32 	%f50, %f49, %f5;
	mul.ftz.f32 	%f51, %f10, %f37;
	mul.ftz.f32 	%f52, %f51, 0f3E2AAAAB;
	sub.ftz.f32 	%f53, %f11, %f38;
	fma.rn.ftz.f32 	%f54, %f10, %f53, 0f40400000;
	fma.rn.ftz.f32 	%f55, %f10, %f54, 0f3F800000;
	fma.rn.ftz.f32 	%f56, %f55, 0f3E2AAAAB, %f52;
	div.approx.ftz.f32 	%f57, %f52, %f56;
	add.ftz.f32 	%f58, %f57, 0f3F800000;
	add.ftz.f32 	%f59, %f8, %f58;
	add.ftz.f32 	%f60, %f59, 0f3F000000;
	div.approx.ftz.f32 	%f61, %f60, %f5;
	tex.2d.v4.f32.f32 	{%f62, %f63, %f64, %f65}, [%rd1, {%f31, %f50}];
	tex.2d.v4.f32.f32 	{%f66, %f67, %f68, %f69}, [%rd1, {%f36, %f50}];
	mul.ftz.f32 	%f70, %f26, %f66;
	fma.rn.ftz.f32 	%f71, %f20, %f62, %f70;
	tex.2d.v4.f32.f32 	{%f72, %f73, %f74, %f75}, [%rd1, {%f31, %f61}];
	tex.2d.v4.f32.f32 	{%f76, %f77, %f78, %f79}, [%rd1, {%f36, %f61}];
	mul.ftz.f32 	%f80, %f26, %f76;
	fma.rn.ftz.f32 	%f81, %f20, %f72, %f80;
	mul.ftz.f32 	%f82, %f56, %f81;
	fma.rn.ftz.f32 	%f83, %f45, %f71, %f82;
	st.param.f32 	[func_retval0+0], %f83;
	ret;

}
.func  (.param .b32 func_retval0) _Z31kernel_tex_image_interp_nanovdbIfEN7nanovdb4GridINS0_4TreeINS0_8RootNodeINS0_12InternalNodeINS4_INS0_8LeafNodeIT_NS0_5CoordENS0_4MaskELj3EEELj4EEELj5EEEEEEEE9ValueTypeERK11TextureInfofffj(
	.param .b64 _Z31kernel_tex_image_interp_nanovdbIfEN7nanovdb4GridINS0_4TreeINS0_8RootNodeINS0_12InternalNodeINS4_INS0_8LeafNodeIT_NS0_5CoordENS0_4MaskELj3EEELj4EEELj5EEEEEEEE9ValueTypeERK11TextureInfofffj_param_0,
	.param .b32 _Z31kernel_tex_image_interp_nanovdbIfEN7nanovdb4GridINS0_4TreeINS0_8RootNodeINS0_12InternalNodeINS4_INS0_8LeafNodeIT_NS0_5CoordENS0_4MaskELj3EEELj4EEELj5EEEEEEEE9ValueTypeERK11TextureInfofffj_param_1,
	.param .b32 _Z31kernel_tex_image_interp_nanovdbIfEN7nanovdb4GridINS0_4TreeINS0_8RootNodeINS0_12InternalNodeINS4_INS0_8LeafNodeIT_NS0_5CoordENS0_4MaskELj3EEELj4EEELj5EEEEEEEE9ValueTypeERK11TextureInfofffj_param_2,
	.param .b32 _Z31kernel_tex_image_interp_nanovdbIfEN7nanovdb4GridINS0_4TreeINS0_8RootNodeINS0_12InternalNodeINS4_INS0_8LeafNodeIT_NS0_5CoordENS0_4MaskELj3EEELj4EEELj5EEEEEEEE9ValueTypeERK11TextureInfofffj_param_3,
	.param .b32 _Z31kernel_tex_image_interp_nanovdbIfEN7nanovdb4GridINS0_4TreeINS0_8RootNodeINS0_12InternalNodeINS4_INS0_8LeafNodeIT_NS0_5CoordENS0_4MaskELj3EEELj4EEELj5EEEEEEEE9ValueTypeERK11TextureInfofffj_param_4
)
{
	.local .align 8 .b8 	__local_depot3[88];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<520>;
	.reg .b16 	%rs<331>;
	.reg .f32 	%f<484>;
	.reg .b32 	%r<3728>;
	.reg .b64 	%rd<2330>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd577, [_Z31kernel_tex_image_interp_nanovdbIfEN7nanovdb4GridINS0_4TreeINS0_8RootNodeINS0_12InternalNodeINS4_INS0_8LeafNodeIT_NS0_5CoordENS0_4MaskELj3EEELj4EEELj5EEEEEEEE9ValueTypeERK11TextureInfofffj_param_0];
	ld.param.f32 	%f322, [_Z31kernel_tex_image_interp_nanovdbIfEN7nanovdb4GridINS0_4TreeINS0_8RootNodeINS0_12InternalNodeINS4_INS0_8LeafNodeIT_NS0_5CoordENS0_4MaskELj3EEELj4EEELj5EEEEEEEE9ValueTypeERK11TextureInfofffj_param_1];
	ld.param.f32 	%f323, [_Z31kernel_tex_image_interp_nanovdbIfEN7nanovdb4GridINS0_4TreeINS0_8RootNodeINS0_12InternalNodeINS4_INS0_8LeafNodeIT_NS0_5CoordENS0_4MaskELj3EEELj4EEELj5EEEEEEEE9ValueTypeERK11TextureInfofffj_param_2];
	ld.param.f32 	%f324, [_Z31kernel_tex_image_interp_nanovdbIfEN7nanovdb4GridINS0_4TreeINS0_8RootNodeINS0_12InternalNodeINS4_INS0_8LeafNodeIT_NS0_5CoordENS0_4MaskELj3EEELj4EEELj5EEEEEEEE9ValueTypeERK11TextureInfofffj_param_3];
	ld.param.u32 	%r784, [_Z31kernel_tex_image_interp_nanovdbIfEN7nanovdb4GridINS0_4TreeINS0_8RootNodeINS0_12InternalNodeINS4_INS0_8LeafNodeIT_NS0_5CoordENS0_4MaskELj3EEELj4EEELj5EEEEEEEE9ValueTypeERK11TextureInfofffj_param_4];
	cvta.to.global.u64 	%rd578, %rd577;
	add.u64 	%rd579, %SP, 0;
	add.u64 	%rd2, %SPL, 0;
	ld.global.u64 	%rd580, [%rd578];
	mov.u64 	%rd581, 0;
	ld.u64 	%rd582, [%rd580+696];
	add.s64 	%rd583, %rd580, %rd582;
	add.s64 	%rd1, %rd583, 672;
	mov.u32 	%r785, 2147483647;
	st.local.v2.u32 	[%rd2], {%r785, %r785};
	st.local.v2.u32 	[%rd2+8], {%r785, %r785};
	st.local.v2.u32 	[%rd2+16], {%r785, %r785};
	st.local.v2.u32 	[%rd2+24], {%r785, %r785};
	st.local.u32 	[%rd2+32], %r785;
	st.local.u64 	[%rd2+40], %rd1;
	st.local.u64 	[%rd2+48], %rd581;
	st.local.u64 	[%rd2+56], %rd581;
	st.local.u64 	[%rd2+64], %rd581;
	add.s64 	%rd4, %rd583, 696;
	setp.eq.s32 	%p1, %r784, 0;
	@%p1 bra 	$L__BB3_16;

	setp.ne.s32 	%p2, %r784, 1;
	@%p2 bra 	$L__BB3_17;

	cvt.rni.f32.f32 	%f325, %f322;
	cvt.rzi.ftz.s32.f32 	%r1, %f325;
	cvt.rni.f32.f32 	%f326, %f323;
	cvt.rzi.ftz.s32.f32 	%r2, %f326;
	cvt.rni.f32.f32 	%f327, %f324;
	cvt.rzi.ftz.s32.f32 	%r3, %f327;
	ld.u32 	%r4, [%rd4];
	mov.u64 	%rd2260, 0;
	setp.eq.s32 	%p3, %r4, 0;
	@%p3 bra 	$L__BB3_7;

	add.s64 	%rd5, %rd1, 64;
	shr.u32 	%r787, %r1, 12;
	cvt.u64.u32 	%rd585, %r787;
	shl.b64 	%rd586, %rd585, 42;
	shr.u32 	%r788, %r2, 12;
	mul.wide.u32 	%rd587, %r788, 2097152;
	or.b64  	%rd588, %rd587, %rd586;
	shr.u32 	%r789, %r3, 12;
	cvt.u64.u32 	%rd589, %r789;
	or.b64  	%rd6, %rd588, %rd589;
	mov.u32 	%r3288, 0;

$L__BB3_4:
	cvt.u64.u32 	%rd7, %r3288;
	mul.wide.u32 	%rd590, %r3288, 32;
	add.s64 	%rd591, %rd5, %rd590;
	ld.u64 	%rd592, [%rd591];
	setp.eq.s64 	%p4, %rd592, %rd6;
	add.s32 	%r3288, %r3288, 1;
	@%p4 bra 	$L__BB3_6;

	setp.lt.u32 	%p5, %r3288, %r4;
	@%p5 bra 	$L__BB3_4;
	bra.uni 	$L__BB3_7;

$L__BB3_16:
	add.u64 	%rd616, %SP, 72;
	add.u64 	%rd617, %SPL, 72;
	st.local.u64 	[%rd617], %rd579;
	add.ftz.f32 	%f328, %f322, 0fBF000000;
	add.ftz.f32 	%f329, %f323, 0fBF000000;
	add.ftz.f32 	%f330, %f324, 0fBF000000;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd616;
	.param .align 4 .b8 param1[12];
	st.param.f32 	[param1+0], %f328;
	st.param.f32 	[param1+4], %f329;
	st.param.f32 	[param1+8], %f330;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNK7nanovdb16SampleFromVoxelsINS_12ReadAccessorIfLi0ELi1ELi2EEELi1ELb0EEclIfNS_4Vec3EEEfT0_IJT_EE, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f483, [retval0+0];
	} // callseq 0
	bra.uni 	$L__BB3_834;

$L__BB3_17:
	add.u64 	%rd621, %SPL, 80;
	mov.u64 	%rd2261, 0;
	st.local.u64 	[%rd621], %rd579;
	add.ftz.f32 	%f331, %f322, 0fBF000000;
	cvt.rmi.ftz.f32.f32 	%f332, %f331;
	add.ftz.f32 	%f333, %f323, 0fBF000000;
	cvt.rmi.ftz.f32.f32 	%f334, %f333;
	add.ftz.f32 	%f335, %f324, 0fBF000000;
	cvt.rmi.ftz.f32.f32 	%f336, %f335;
	sub.ftz.f32 	%f337, %f331, %f332;
	sub.ftz.f32 	%f338, %f333, %f334;
	sub.ftz.f32 	%f339, %f335, %f336;
	mov.f32 	%f340, 0f40400000;
	sub.ftz.f32 	%f341, %f340, %f337;
	fma.rn.ftz.f32 	%f342, %f337, %f341, 0fC0400000;
	fma.rn.ftz.f32 	%f343, %f337, %f342, 0f3F800000;
	mul.ftz.f32 	%f344, %f337, %f337;
	mul.ftz.f32 	%f345, %f337, 0f40400000;
	add.ftz.f32 	%f346, %f345, 0fC0C00000;
	fma.rn.ftz.f32 	%f347, %f344, %f346, 0f40800000;
	mul.ftz.f32 	%f348, %f347, 0f3E2AAAAB;
	fma.rn.ftz.f32 	%f7, %f343, 0f3E2AAAAB, %f348;
	sub.ftz.f32 	%f349, %f340, %f345;
	fma.rn.ftz.f32 	%f350, %f337, %f349, 0f40400000;
	fma.rn.ftz.f32 	%f351, %f337, %f350, 0f3F800000;
	mul.ftz.f32 	%f352, %f337, %f344;
	mul.ftz.f32 	%f353, %f352, 0f3E2AAAAB;
	fma.rn.ftz.f32 	%f8, %f351, 0f3E2AAAAB, %f353;
	sub.ftz.f32 	%f354, %f340, %f338;
	fma.rn.ftz.f32 	%f355, %f338, %f354, 0fC0400000;
	fma.rn.ftz.f32 	%f356, %f338, %f355, 0f3F800000;
	mul.ftz.f32 	%f357, %f338, %f338;
	mul.ftz.f32 	%f358, %f338, 0f40400000;
	add.ftz.f32 	%f359, %f358, 0fC0C00000;
	fma.rn.ftz.f32 	%f360, %f357, %f359, 0f40800000;
	mul.ftz.f32 	%f361, %f360, 0f3E2AAAAB;
	fma.rn.ftz.f32 	%f9, %f356, 0f3E2AAAAB, %f361;
	sub.ftz.f32 	%f362, %f340, %f358;
	fma.rn.ftz.f32 	%f363, %f338, %f362, 0f40400000;
	fma.rn.ftz.f32 	%f364, %f338, %f363, 0f3F800000;
	mul.ftz.f32 	%f365, %f338, %f357;
	mul.ftz.f32 	%f366, %f365, 0f3E2AAAAB;
	fma.rn.ftz.f32 	%f10, %f364, 0f3E2AAAAB, %f366;
	sub.ftz.f32 	%f367, %f340, %f339;
	fma.rn.ftz.f32 	%f368, %f339, %f367, 0fC0400000;
	fma.rn.ftz.f32 	%f369, %f339, %f368, 0f3F800000;
	mul.ftz.f32 	%f370, %f339, %f339;
	mul.ftz.f32 	%f371, %f339, 0f40400000;
	add.ftz.f32 	%f372, %f371, 0fC0C00000;
	fma.rn.ftz.f32 	%f373, %f370, %f372, 0f40800000;
	mul.ftz.f32 	%f374, %f373, 0f3E2AAAAB;
	fma.rn.ftz.f32 	%f11, %f369, 0f3E2AAAAB, %f374;
	sub.ftz.f32 	%f375, %f340, %f371;
	fma.rn.ftz.f32 	%f376, %f339, %f375, 0f40400000;
	fma.rn.ftz.f32 	%f377, %f339, %f376, 0f3F800000;
	mul.ftz.f32 	%f378, %f339, %f370;
	mul.ftz.f32 	%f379, %f378, 0f3E2AAAAB;
	fma.rn.ftz.f32 	%f12, %f377, 0f3E2AAAAB, %f379;
	div.approx.ftz.f32 	%f380, %f348, %f7;
	add.ftz.f32 	%f381, %f380, 0fBF800000;
	add.ftz.f32 	%f13, %f332, %f381;
	div.approx.ftz.f32 	%f382, %f353, %f8;
	add.ftz.f32 	%f383, %f382, 0f3F800000;
	add.ftz.f32 	%f14, %f332, %f383;
	div.approx.ftz.f32 	%f384, %f361, %f9;
	add.ftz.f32 	%f385, %f384, 0fBF800000;
	add.ftz.f32 	%f15, %f334, %f385;
	div.approx.ftz.f32 	%f386, %f366, %f10;
	add.ftz.f32 	%f387, %f386, 0f3F800000;
	add.ftz.f32 	%f16, %f334, %f387;
	div.approx.ftz.f32 	%f388, %f374, %f11;
	add.ftz.f32 	%f389, %f388, 0fBF800000;
	add.ftz.f32 	%f17, %f336, %f389;
	div.approx.ftz.f32 	%f390, %f379, %f12;
	add.ftz.f32 	%f391, %f390, 0f3F800000;
	add.ftz.f32 	%f18, %f336, %f391;
	cvt.rmi.ftz.f32.f32 	%f19, %f13;
	cvt.rmi.ftz.f32.f32 	%f392, %f15;
	cvt.rmi.ftz.f32.f32 	%f393, %f17;
	sub.ftz.f32 	%f20, %f15, %f392;
	sub.ftz.f32 	%f21, %f17, %f393;
	cvt.rzi.ftz.s32.f32 	%r7, %f19;
	cvt.rzi.ftz.s32.f32 	%r8, %f392;
	cvt.rzi.ftz.s32.f32 	%r9, %f393;
	and.b32  	%r10, %r7, -8;
	and.b32  	%r3390, %r7, -128;
	and.b32  	%r12, %r7, -4096;
	add.s64 	%rd16, %rd1, 64;
	shr.u32 	%r826, %r9, 12;
	cvt.u64.u32 	%rd17, %r826;
	shr.u32 	%r827, %r8, 12;
	mul.wide.u32 	%rd18, %r827, 2097152;
	shr.u32 	%r828, %r7, 12;
	cvt.u64.u32 	%rd623, %r828;
	bfi.b64 	%rd20, %rd623, %rd17, 42, 32;
	ld.u32 	%r13, [%rd4];
	setp.eq.s32 	%p10, %r13, 0;
	@%p10 bra 	$L__BB3_22;

	or.b64  	%rd21, %rd20, %rd18;
	mov.u32 	%r3289, 0;

$L__BB3_19:
	cvt.u64.u32 	%rd22, %r3289;
	mul.wide.u32 	%rd624, %r3289, 32;
	add.s64 	%rd625, %rd16, %rd624;
	ld.u64 	%rd626, [%rd625];
	setp.eq.s64 	%p11, %rd626, %rd21;
	add.s32 	%r3289, %r3289, 1;
	@%p11 bra 	$L__BB3_21;

	setp.lt.u32 	%p12, %r3289, %r13;
	@%p12 bra 	$L__BB3_19;
	bra.uni 	$L__BB3_22;

$L__BB3_6:
	shl.b64 	%rd594, %rd7, 5;
	add.s64 	%rd2260, %rd5, %rd594;

$L__BB3_7:
	setp.eq.s64 	%p6, %rd2260, 0;
	@%p6 bra 	$L__BB3_15;

	add.s64 	%rd10, %rd2260, 8;
	ld.u64 	%rd11, [%rd2260+8];
	setp.eq.s64 	%p7, %rd11, 0;
	@%p7 bra 	$L__BB3_14;

	add.s64 	%rd12, %rd1, %rd11;
	and.b32  	%r790, %r2, -4096;
	and.b32  	%r791, %r1, -4096;
	mov.u64 	%rd595, 1;
	st.local.v2.u32 	[%rd2+24], {%r791, %r790};
	shr.u32 	%r792, %r3, 7;
	and.b32  	%r793, %r3, -4096;
	st.local.u32 	[%rd2+32], %r793;
	st.local.u64 	[%rd2+64], %rd12;
	shl.b32 	%r794, %r1, 3;
	and.b32  	%r795, %r794, 31744;
	and.b32  	%r796, %r2, 3968;
	shr.u32 	%r797, %r796, 2;
	or.b32  	%r798, %r797, %r795;
	and.b32  	%r799, %r792, 31;
	or.b32  	%r800, %r799, %r798;
	shr.u32 	%r801, %r798, 6;
	mul.wide.u32 	%rd596, %r801, 8;
	add.s64 	%rd597, %rd12, %rd596;
	and.b32  	%r802, %r800, 63;
	shl.b64 	%rd598, %rd595, %r802;
	ld.u64 	%rd599, [%rd597+4128];
	and.b64  	%rd600, %rd599, %rd598;
	setp.eq.s64 	%p8, %rd600, 0;
	mul.wide.u32 	%rd601, %r800, 8;
	add.s64 	%rd602, %rd12, %rd601;
	add.s64 	%rd13, %rd602, 8256;
	@%p8 bra 	$L__BB3_13;

	ld.u64 	%rd603, [%rd13];
	add.s64 	%rd14, %rd12, %rd603;
	and.b32  	%r803, %r1, -128;
	st.local.u32 	[%rd2+12], %r803;
	and.b32  	%r804, %r2, -128;
	st.local.u32 	[%rd2+16], %r804;
	shr.u32 	%r805, %r3, 3;
	and.b32  	%r806, %r3, -128;
	st.local.u32 	[%rd2+20], %r806;
	st.local.u64 	[%rd2+56], %rd14;
	shl.b32 	%r807, %r1, 5;
	and.b32  	%r808, %r807, 3840;
	shl.b32 	%r809, %r2, 1;
	and.b32  	%r810, %r809, 240;
	or.b32  	%r811, %r810, %r808;
	and.b32  	%r812, %r805, 15;
	or.b32  	%r813, %r812, %r811;
	shr.u32 	%r814, %r811, 6;
	mul.wide.u32 	%rd604, %r814, 8;
	add.s64 	%rd605, %rd14, %rd604;
	and.b32  	%r815, %r813, 63;
	shl.b64 	%rd607, %rd595, %r815;
	ld.u64 	%rd608, [%rd605+544];
	and.b64  	%rd609, %rd608, %rd607;
	setp.eq.s64 	%p9, %rd609, 0;
	mul.wide.u32 	%rd610, %r813, 8;
	add.s64 	%rd611, %rd14, %rd610;
	add.s64 	%rd15, %rd611, 1088;
	@%p9 bra 	$L__BB3_12;

	ld.u64 	%rd612, [%rd15];
	add.s64 	%rd613, %rd14, %rd612;
	and.b32  	%r816, %r2, -8;
	and.b32  	%r817, %r1, -8;
	st.local.v2.u32 	[%rd2], {%r817, %r816};
	and.b32  	%r818, %r3, -8;
	st.local.u32 	[%rd2+8], %r818;
	st.local.u64 	[%rd2+48], %rd613;
	shl.b32 	%r819, %r1, 6;
	and.b32  	%r820, %r819, 448;
	shl.b32 	%r821, %r2, 3;
	and.b32  	%r822, %r821, 56;
	or.b32  	%r823, %r822, %r820;
	and.b32  	%r824, %r3, 7;
	or.b32  	%r825, %r823, %r824;
	mul.wide.u32 	%rd614, %r825, 4;
	add.s64 	%rd615, %rd613, %rd614;
	ld.f32 	%f483, [%rd615+96];
	bra.uni 	$L__BB3_834;

$L__BB3_15:
	ld.f32 	%f483, [%rd4+4];
	bra.uni 	$L__BB3_834;

$L__BB3_21:
	shl.b64 	%rd628, %rd22, 5;
	add.s64 	%rd2261, %rd16, %rd628;

$L__BB3_22:
	setp.eq.s64 	%p13, %rd2261, 0;
	@%p13 bra 	$L__BB3_30;

	add.s64 	%rd25, %rd2261, 8;
	ld.u64 	%rd26, [%rd2261+8];
	setp.eq.s64 	%p14, %rd26, 0;
	@%p14 bra 	$L__BB3_29;

	add.s64 	%rd2274, %rd1, %rd26;
	and.b32  	%r830, %r8, -4096;
	mov.u64 	%rd629, 1;
	st.local.v2.u32 	[%rd2+24], {%r12, %r830};
	shr.u32 	%r831, %r9, 7;
	and.b32  	%r3428, %r9, -4096;
	st.local.u32 	[%rd2+32], %r3428;
	st.local.u64 	[%rd2+64], %rd2274;
	shl.b32 	%r832, %r7, 3;
	and.b32  	%r833, %r832, 31744;
	and.b32  	%r834, %r8, 3968;
	shr.u32 	%r835, %r834, 2;
	or.b32  	%r836, %r835, %r833;
	and.b32  	%r837, %r831, 31;
	or.b32  	%r838, %r836, %r837;
	shr.u32 	%r839, %r836, 6;
	mul.wide.u32 	%rd630, %r839, 8;
	add.s64 	%rd631, %rd2274, %rd630;
	and.b32  	%r840, %r838, 63;
	shl.b64 	%rd632, %rd629, %r840;
	ld.u64 	%rd633, [%rd631+4128];
	and.b64  	%rd634, %rd633, %rd632;
	setp.eq.s64 	%p15, %rd634, 0;
	mul.wide.u32 	%rd635, %r838, 8;
	add.s64 	%rd636, %rd2274, %rd635;
	add.s64 	%rd28, %rd636, 8256;
	mov.b64 	%rd637, {%r12, %r830};
	shr.u64 	%rd638, %rd637, 32;
	cvt.u32.u64 	%r3395, %rd638;
	@%p15 bra 	$L__BB3_28;

	ld.u64 	%rd639, [%rd28];
	add.s64 	%rd2271, %rd2274, %rd639;
	st.local.u32 	[%rd2+12], %r3390;
	and.b32  	%r3389, %r8, -128;
	st.local.u32 	[%rd2+16], %r3389;
	shr.u32 	%r841, %r9, 3;
	and.b32  	%r3388, %r9, -128;
	st.local.u32 	[%rd2+20], %r3388;
	st.local.u64 	[%rd2+56], %rd2271;
	shl.b32 	%r842, %r7, 5;
	and.b32  	%r843, %r842, 3840;
	shl.b32 	%r844, %r8, 1;
	and.b32  	%r845, %r844, 240;
	or.b32  	%r846, %r845, %r843;
	and.b32  	%r847, %r841, 15;
	or.b32  	%r848, %r846, %r847;
	shr.u32 	%r849, %r846, 6;
	mul.wide.u32 	%rd640, %r849, 8;
	add.s64 	%rd641, %rd2271, %rd640;
	and.b32  	%r850, %r848, 63;
	shl.b64 	%rd643, %rd629, %r850;
	ld.u64 	%rd644, [%rd641+544];
	and.b64  	%rd645, %rd644, %rd643;
	setp.eq.s64 	%p16, %rd645, 0;
	mul.wide.u32 	%rd646, %r848, 8;
	add.s64 	%rd647, %rd2271, %rd646;
	add.s64 	%rd30, %rd647, 1088;
	@%p16 bra 	$L__BB3_27;

	ld.u64 	%rd648, [%rd30];
	add.s64 	%rd2268, %rd2271, %rd648;
	and.b32  	%r851, %r8, -8;
	st.local.v2.u32 	[%rd2], {%r10, %r851};
	and.b32  	%r3345, %r9, -8;
	st.local.u32 	[%rd2+8], %r3345;
	st.local.u64 	[%rd2+48], %rd2268;
	shl.b32 	%r852, %r7, 6;
	and.b32  	%r853, %r852, 448;
	shl.b32 	%r854, %r8, 3;
	and.b32  	%r855, %r854, 56;
	or.b32  	%r856, %r855, %r853;
	and.b32  	%r857, %r9, 7;
	or.b32  	%r858, %r856, %r857;
	mul.wide.u32 	%rd649, %r858, 4;
	add.s64 	%rd650, %rd2268, %rd649;
	ld.f32 	%f459, [%rd650+96];
	mov.b64 	%rd651, {%r10, %r851};
	shr.u64 	%rd652, %rd651, 32;
	cvt.u32.u64 	%r3302, %rd652;
	mov.u32 	%r3350, %r12;
	mov.u32 	%r3347, %r10;
	bra.uni 	$L__BB3_31;

$L__BB3_30:
	ld.f32 	%f459, [%rd4+4];
	mov.u32 	%r3395, 2147483647;
	mov.u64 	%rd2274, 0;
	mov.u32 	%r3350, %r3395;
	mov.u32 	%r3302, %r3395;
	mov.u32 	%r3428, %r3395;
	mov.u32 	%r3388, %r3395;
	mov.u32 	%r3389, %r3395;
	mov.u32 	%r3390, %r3395;
	mov.u32 	%r3345, %r3395;
	mov.u64 	%rd2271, %rd2274;
	mov.u64 	%rd2268, %rd2274;
	mov.u32 	%r3347, %r3395;
	bra.uni 	$L__BB3_31;

$L__BB3_14:
	ld.f32 	%f483, [%rd10+12];
	bra.uni 	$L__BB3_834;

$L__BB3_29:
	ld.f32 	%f459, [%rd25+12];
	mov.u32 	%r3395, 2147483647;
	mov.u64 	%rd2274, 0;
	mov.u32 	%r3350, %r3395;
	mov.u32 	%r3302, %r3395;
	mov.u32 	%r3428, %r3395;
	mov.u32 	%r3388, %r3395;
	mov.u32 	%r3389, %r3395;
	mov.u32 	%r3390, %r3395;
	mov.u32 	%r3345, %r3395;
	mov.u64 	%rd2271, %rd2274;
	mov.u64 	%rd2268, %rd2274;
	mov.u32 	%r3347, %r3395;
	bra.uni 	$L__BB3_31;

$L__BB3_13:
	ld.f32 	%f483, [%rd13];
	bra.uni 	$L__BB3_834;

$L__BB3_28:
	ld.f32 	%f459, [%rd28];
	mov.u32 	%r3302, 2147483647;
	mov.u64 	%rd2271, 0;
	mov.u32 	%r3350, %r12;
	mov.u32 	%r3388, %r3302;
	mov.u32 	%r3389, %r3302;
	mov.u32 	%r3390, %r3302;
	mov.u32 	%r3345, %r3302;
	mov.u64 	%rd2268, %rd2271;
	mov.u32 	%r3347, %r3302;
	bra.uni 	$L__BB3_31;

$L__BB3_12:
	ld.f32 	%f483, [%rd15];
	bra.uni 	$L__BB3_834;

$L__BB3_27:
	ld.f32 	%f459, [%rd30];
	mov.u32 	%r3302, 2147483647;
	mov.u64 	%rd2268, 0;
	mov.u32 	%r3350, %r12;
	mov.u32 	%r3345, %r3302;
	mov.u32 	%r3347, %r3302;

$L__BB3_31:
	add.s32 	%r74, %r9, 1;
	setp.ne.s32 	%p17, %r10, %r3347;
	mov.u16 	%rs265, 0;
	@%p17 bra 	$L__BB3_34;

	and.b32  	%r998, %r8, -8;
	setp.ne.s32 	%p18, %r998, %r3302;
	@%p18 bra 	$L__BB3_34;

	and.b32  	%r999, %r74, -8;
	setp.eq.s32 	%p19, %r999, %r3345;
	selp.u16 	%rs265, 1, 0, %p19;

$L__BB3_34:
	setp.eq.s16 	%p20, %rs265, 0;
	@%p20 bra 	$L__BB3_36;

	shl.b32 	%r1000, %r7, 6;
	and.b32  	%r1001, %r1000, 448;
	shl.b32 	%r1002, %r8, 3;
	and.b32  	%r1003, %r1002, 56;
	or.b32  	%r1004, %r1003, %r1001;
	and.b32  	%r1005, %r74, 7;
	or.b32  	%r1006, %r1004, %r1005;
	mul.wide.u32 	%rd662, %r1006, 4;
	add.s64 	%rd663, %rd2268, %rd662;
	ld.f32 	%f460, [%rd663+96];

$L__BB3_66:
	and.b32  	%r3242, %r7, -8;
	sub.ftz.f32 	%f394, %f460, %f459;
	fma.rn.ftz.f32 	%f40, %f21, %f394, %f459;
	add.s32 	%r139, %r8, 1;
	setp.ne.s32 	%p39, %r3242, %r3347;
	mov.u16 	%rs268, 0;
	@%p39 bra 	$L__BB3_69;

	and.b32  	%r1088, %r139, -8;
	setp.ne.s32 	%p40, %r1088, %r3302;
	@%p40 bra 	$L__BB3_69;

	and.b32  	%r1089, %r74, -8;
	setp.eq.s32 	%p41, %r1089, %r3345;
	selp.u16 	%rs268, 1, 0, %p41;

$L__BB3_69:
	setp.eq.s16 	%p42, %rs268, 0;
	@%p42 bra 	$L__BB3_71;

	shl.b32 	%r1090, %r7, 6;
	and.b32  	%r1091, %r1090, 448;
	shl.b32 	%r1092, %r139, 3;
	and.b32  	%r1093, %r1092, 56;
	or.b32  	%r1094, %r1093, %r1091;
	and.b32  	%r1095, %r74, 7;
	or.b32  	%r1096, %r1094, %r1095;
	mul.wide.u32 	%rd731, %r1096, 4;
	add.s64 	%rd732, %rd2268, %rd731;
	ld.f32 	%f461, [%rd732+96];

$L__BB3_101:
	and.b32  	%r3213, %r7, -8;
	setp.ne.s32 	%p61, %r3213, %r3347;
	mov.u16 	%rs271, 0;
	@%p61 bra 	$L__BB3_104;

	and.b32  	%r1179, %r139, -8;
	setp.ne.s32 	%p62, %r1179, %r3302;
	@%p62 bra 	$L__BB3_104;

	and.b32  	%r1180, %r9, -8;
	setp.eq.s32 	%p63, %r1180, %r3345;
	selp.u16 	%rs271, 1, 0, %p63;

$L__BB3_104:
	setp.eq.s16 	%p64, %rs271, 0;
	@%p64 bra 	$L__BB3_106;

	and.b32  	%r1181, %r7, 7;
	shl.b32 	%r1182, %r139, 3;
	and.b32  	%r1183, %r1182, 56;
	and.b32  	%r1184, %r9, 7;
	bfi.b32 	%r1185, %r1181, %r1184, 6, 3;
	or.b32  	%r1186, %r1185, %r1183;
	mul.wide.u32 	%rd801, %r1186, 4;
	add.s64 	%rd802, %rd2268, %rd801;
	ld.f32 	%f462, [%rd802+96];

$L__BB3_136:
	sub.ftz.f32 	%f395, %f461, %f462;
	fma.rn.ftz.f32 	%f396, %f21, %f395, %f462;
	sub.ftz.f32 	%f397, %f396, %f40;
	fma.rn.ftz.f32 	%f65, %f20, %f397, %f40;
	add.s32 	%r259, %r7, 1;
	and.b32  	%r260, %r259, -8;
	setp.ne.s32 	%p83, %r260, %r3347;
	mov.u16 	%rs274, 0;
	@%p83 bra 	$L__BB3_139;

	and.b32  	%r1265, %r139, -8;
	setp.ne.s32 	%p84, %r1265, %r3302;
	@%p84 bra 	$L__BB3_139;

	and.b32  	%r1266, %r9, -8;
	setp.eq.s32 	%p85, %r1266, %r3345;
	selp.u16 	%rs274, 1, 0, %p85;

$L__BB3_139:
	setp.eq.s16 	%p86, %rs274, 0;
	@%p86 bra 	$L__BB3_141;

	and.b32  	%r1267, %r259, 7;
	shl.b32 	%r1268, %r139, 3;
	and.b32  	%r1269, %r1268, 56;
	and.b32  	%r1270, %r9, 7;
	bfi.b32 	%r1271, %r1267, %r1270, 6, 3;
	or.b32  	%r1272, %r1271, %r1269;
	mul.wide.u32 	%rd869, %r1272, 4;
	add.s64 	%rd870, %rd2268, %rd869;
	ld.f32 	%f463, [%rd870+96];

$L__BB3_171:
	and.b32  	%r3283, %r259, -8;
	setp.ne.s32 	%p105, %r3283, %r3347;
	mov.u16 	%rs277, 0;
	@%p105 bra 	$L__BB3_174;

	and.b32  	%r1352, %r139, -8;
	setp.ne.s32 	%p106, %r1352, %r3302;
	@%p106 bra 	$L__BB3_174;

	and.b32  	%r1353, %r74, -8;
	setp.eq.s32 	%p107, %r1353, %r3345;
	selp.u16 	%rs277, 1, 0, %p107;

$L__BB3_174:
	setp.eq.s16 	%p108, %rs277, 0;
	@%p108 bra 	$L__BB3_176;

	shl.b32 	%r1354, %r259, 6;
	and.b32  	%r1355, %r1354, 448;
	shl.b32 	%r1356, %r139, 3;
	and.b32  	%r1357, %r1356, 56;
	or.b32  	%r1358, %r1357, %r1355;
	and.b32  	%r1359, %r74, 7;
	or.b32  	%r1360, %r1358, %r1359;
	mul.wide.u32 	%rd940, %r1360, 4;
	add.s64 	%rd941, %rd2268, %rd940;
	ld.f32 	%f464, [%rd941+96];

$L__BB3_206:
	and.b32  	%r3279, %r259, -8;
	sub.ftz.f32 	%f398, %f464, %f463;
	fma.rn.ftz.f32 	%f90, %f21, %f398, %f463;
	setp.ne.s32 	%p127, %r3279, %r3347;
	mov.u16 	%rs280, 0;
	@%p127 bra 	$L__BB3_209;

	and.b32  	%r1444, %r8, -8;
	setp.ne.s32 	%p128, %r1444, %r3302;
	@%p128 bra 	$L__BB3_209;

	and.b32  	%r1445, %r74, -8;
	setp.eq.s32 	%p129, %r1445, %r3345;
	selp.u16 	%rs280, 1, 0, %p129;

$L__BB3_209:
	setp.eq.s16 	%p130, %rs280, 0;
	@%p130 bra 	$L__BB3_211;

	shl.b32 	%r1446, %r259, 6;
	and.b32  	%r1447, %r1446, 448;
	shl.b32 	%r1448, %r8, 3;
	and.b32  	%r1449, %r1448, 56;
	or.b32  	%r1450, %r1447, %r1449;
	and.b32  	%r1451, %r74, 7;
	or.b32  	%r1452, %r1450, %r1451;
	mul.wide.u32 	%rd1011, %r1452, 4;
	add.s64 	%rd1012, %rd2268, %rd1011;
	ld.f32 	%f465, [%rd1012+96];

$L__BB3_241:
	and.b32  	%r3263, %r259, -8;
	setp.ne.s32 	%p149, %r3263, %r3347;
	mov.u16 	%rs283, 0;
	@%p149 bra 	$L__BB3_244;

	and.b32  	%r1535, %r8, -8;
	setp.ne.s32 	%p150, %r1535, %r3302;
	@%p150 bra 	$L__BB3_244;

	and.b32  	%r1536, %r9, -8;
	setp.eq.s32 	%p151, %r1536, %r3345;
	selp.u16 	%rs283, 1, 0, %p151;

$L__BB3_244:
	setp.eq.s16 	%p152, %rs283, 0;
	@%p152 bra 	$L__BB3_246;

	shl.b32 	%r1537, %r259, 6;
	and.b32  	%r1538, %r1537, 448;
	shl.b32 	%r1539, %r8, 3;
	and.b32  	%r1540, %r1539, 56;
	or.b32  	%r1541, %r1538, %r1540;
	and.b32  	%r1542, %r9, 7;
	or.b32  	%r1543, %r1541, %r1542;
	mul.wide.u32 	%rd1082, %r1543, 4;
	add.s64 	%rd1083, %rd2268, %rd1082;
	ld.f32 	%f466, [%rd1083+96];

$L__BB3_276:
	cvt.rmi.ftz.f32.f32 	%f445, %f13;
	sub.ftz.f32 	%f399, %f465, %f466;
	fma.rn.ftz.f32 	%f400, %f21, %f399, %f466;
	sub.ftz.f32 	%f401, %f90, %f400;
	fma.rn.ftz.f32 	%f402, %f20, %f401, %f400;
	sub.ftz.f32 	%f403, %f402, %f65;
	sub.ftz.f32 	%f404, %f13, %f445;
	fma.rn.ftz.f32 	%f115, %f404, %f403, %f65;
	cvt.rmi.ftz.f32.f32 	%f405, %f14;
	sub.ftz.f32 	%f116, %f14, %f405;
	cvt.rzi.ftz.s32.f32 	%r471, %f405;
	and.b32  	%r472, %r471, -8;
	setp.ne.s32 	%p171, %r472, %r3347;
	mov.u16 	%rs286, 0;
	@%p171 bra 	$L__BB3_279;

	and.b32  	%r1625, %r8, -8;
	setp.ne.s32 	%p172, %r1625, %r3302;
	@%p172 bra 	$L__BB3_279;

	and.b32  	%r1626, %r9, -8;
	setp.eq.s32 	%p173, %r1626, %r3345;
	selp.u16 	%rs286, 1, 0, %p173;

$L__BB3_279:
	setp.eq.s16 	%p174, %rs286, 0;
	@%p174 bra 	$L__BB3_281;

	shl.b32 	%r1627, %r471, 6;
	and.b32  	%r1628, %r1627, 448;
	shl.b32 	%r1629, %r8, 3;
	and.b32  	%r1630, %r1629, 56;
	or.b32  	%r1631, %r1630, %r1628;
	and.b32  	%r1632, %r9, 7;
	or.b32  	%r1633, %r1631, %r1632;
	mul.wide.u32 	%rd1152, %r1633, 4;
	add.s64 	%rd1153, %rd2268, %rd1152;
	ld.f32 	%f467, [%rd1153+96];

$L__BB3_311:
	setp.ne.s32 	%p193, %r472, %r3347;
	mov.u16 	%rs289, 0;
	@%p193 bra 	$L__BB3_314;

	and.b32  	%r1715, %r8, -8;
	setp.ne.s32 	%p194, %r1715, %r3302;
	@%p194 bra 	$L__BB3_314;

	and.b32  	%r1716, %r74, -8;
	setp.eq.s32 	%p195, %r1716, %r3345;
	selp.u16 	%rs289, 1, 0, %p195;

$L__BB3_314:
	setp.eq.s16 	%p196, %rs289, 0;
	@%p196 bra 	$L__BB3_316;

	shl.b32 	%r1717, %r471, 6;
	and.b32  	%r1718, %r1717, 448;
	shl.b32 	%r1719, %r8, 3;
	and.b32  	%r1720, %r1719, 56;
	or.b32  	%r1721, %r1720, %r1718;
	and.b32  	%r1722, %r74, 7;
	or.b32  	%r1723, %r1721, %r1722;
	mul.wide.u32 	%rd1222, %r1723, 4;
	add.s64 	%rd1223, %rd2268, %rd1222;
	ld.f32 	%f468, [%rd1223+96];

$L__BB3_346:
	sub.ftz.f32 	%f406, %f468, %f467;
	fma.rn.ftz.f32 	%f141, %f21, %f406, %f467;
	setp.ne.s32 	%p215, %r472, %r3347;
	mov.u16 	%rs292, 0;
	@%p215 bra 	$L__BB3_349;

	and.b32  	%r1806, %r139, -8;
	setp.ne.s32 	%p216, %r1806, %r3302;
	@%p216 bra 	$L__BB3_349;

	and.b32  	%r1807, %r74, -8;
	setp.eq.s32 	%p217, %r1807, %r3345;
	selp.u16 	%rs292, 1, 0, %p217;

$L__BB3_349:
	setp.eq.s16 	%p218, %rs292, 0;
	@%p218 bra 	$L__BB3_351;

	shl.b32 	%r1808, %r471, 6;
	and.b32  	%r1809, %r1808, 448;
	shl.b32 	%r1810, %r139, 3;
	and.b32  	%r1811, %r1810, 56;
	or.b32  	%r1812, %r1811, %r1809;
	and.b32  	%r1813, %r74, 7;
	or.b32  	%r1814, %r1812, %r1813;
	mul.wide.u32 	%rd1293, %r1814, 4;
	add.s64 	%rd1294, %rd2268, %rd1293;
	ld.f32 	%f469, [%rd1294+96];

$L__BB3_381:
	setp.ne.s32 	%p237, %r472, %r3347;
	mov.u16 	%rs295, 0;
	@%p237 bra 	$L__BB3_384;

	and.b32  	%r1898, %r139, -8;
	setp.ne.s32 	%p238, %r1898, %r3302;
	@%p238 bra 	$L__BB3_384;

	and.b32  	%r1899, %r9, -8;
	setp.eq.s32 	%p239, %r1899, %r3345;
	selp.u16 	%rs295, 1, 0, %p239;

$L__BB3_384:
	setp.eq.s16 	%p240, %rs295, 0;
	@%p240 bra 	$L__BB3_386;

	and.b32  	%r1900, %r471, 7;
	shl.b32 	%r1901, %r139, 3;
	and.b32  	%r1902, %r1901, 56;
	and.b32  	%r1903, %r9, 7;
	bfi.b32 	%r1904, %r1900, %r1903, 6, 3;
	or.b32  	%r1905, %r1904, %r1902;
	mul.wide.u32 	%rd1364, %r1905, 4;
	add.s64 	%rd1365, %rd2268, %rd1364;
	ld.f32 	%f470, [%rd1365+96];

$L__BB3_416:
	sub.ftz.f32 	%f407, %f469, %f470;
	fma.rn.ftz.f32 	%f408, %f21, %f407, %f470;
	sub.ftz.f32 	%f409, %f408, %f141;
	fma.rn.ftz.f32 	%f166, %f20, %f409, %f141;
	add.s32 	%r635, %r471, 1;
	and.b32  	%r636, %r635, -8;
	setp.ne.s32 	%p259, %r636, %r3347;
	mov.u16 	%rs298, 0;
	@%p259 bra 	$L__BB3_419;

	and.b32  	%r1985, %r139, -8;
	setp.ne.s32 	%p260, %r1985, %r3302;
	@%p260 bra 	$L__BB3_419;

	and.b32  	%r1986, %r9, -8;
	setp.eq.s32 	%p261, %r1986, %r3345;
	selp.u16 	%rs298, 1, 0, %p261;

$L__BB3_419:
	setp.eq.s16 	%p262, %rs298, 0;
	@%p262 bra 	$L__BB3_421;

	and.b32  	%r1987, %r635, 7;
	shl.b32 	%r1988, %r139, 3;
	and.b32  	%r1989, %r1988, 56;
	and.b32  	%r1990, %r9, 7;
	bfi.b32 	%r1991, %r1987, %r1990, 6, 3;
	or.b32  	%r1992, %r1991, %r1989;
	mul.wide.u32 	%rd1435, %r1992, 4;
	add.s64 	%rd1436, %rd2268, %rd1435;
	ld.f32 	%f471, [%rd1436+96];

$L__BB3_451:
	setp.ne.s32 	%p281, %r636, %r3347;
	mov.u16 	%rs301, 0;
	@%p281 bra 	$L__BB3_454;

	and.b32  	%r2072, %r139, -8;
	setp.ne.s32 	%p282, %r2072, %r3302;
	@%p282 bra 	$L__BB3_454;

	and.b32  	%r2073, %r74, -8;
	setp.eq.s32 	%p283, %r2073, %r3345;
	selp.u16 	%rs301, 1, 0, %p283;

$L__BB3_454:
	setp.eq.s16 	%p284, %rs301, 0;
	@%p284 bra 	$L__BB3_456;

	shl.b32 	%r2074, %r635, 6;
	and.b32  	%r2075, %r2074, 448;
	shl.b32 	%r2076, %r139, 3;
	and.b32  	%r2077, %r2076, 56;
	or.b32  	%r2078, %r2077, %r2075;
	and.b32  	%r2079, %r74, 7;
	or.b32  	%r2080, %r2078, %r2079;
	mul.wide.u32 	%rd1506, %r2080, 4;
	add.s64 	%rd1507, %rd2268, %rd1506;
	ld.f32 	%f472, [%rd1507+96];

$L__BB3_486:
	sub.ftz.f32 	%f410, %f472, %f471;
	fma.rn.ftz.f32 	%f191, %f21, %f410, %f471;
	setp.ne.s32 	%p303, %r636, %r3347;
	mov.u16 	%rs304, 0;
	@%p303 bra 	$L__BB3_489;

	and.b32  	%r2164, %r8, -8;
	setp.ne.s32 	%p304, %r2164, %r3302;
	@%p304 bra 	$L__BB3_489;

	and.b32  	%r2165, %r74, -8;
	setp.eq.s32 	%p305, %r2165, %r3345;
	selp.u16 	%rs304, 1, 0, %p305;

$L__BB3_489:
	setp.eq.s16 	%p306, %rs304, 0;
	@%p306 bra 	$L__BB3_491;

	shl.b32 	%r2166, %r635, 6;
	and.b32  	%r2167, %r2166, 448;
	shl.b32 	%r2168, %r8, 3;
	and.b32  	%r2169, %r2168, 56;
	or.b32  	%r2170, %r2167, %r2169;
	and.b32  	%r2171, %r74, 7;
	or.b32  	%r2172, %r2170, %r2171;
	mul.wide.u32 	%rd1577, %r2172, 4;
	add.s64 	%rd1578, %rd2268, %rd1577;
	ld.f32 	%f473, [%rd1578+96];

$L__BB3_521:
	setp.ne.s32 	%p325, %r636, %r3347;
	mov.u16 	%rs307, 0;
	@%p325 bra 	$L__BB3_524;

	and.b32  	%r2255, %r8, -8;
	setp.ne.s32 	%p326, %r2255, %r3302;
	@%p326 bra 	$L__BB3_524;

	and.b32  	%r2256, %r9, -8;
	setp.eq.s32 	%p327, %r2256, %r3345;
	selp.u16 	%rs307, 1, 0, %p327;

$L__BB3_524:
	setp.eq.s16 	%p328, %rs307, 0;
	@%p328 bra 	$L__BB3_526;

	shl.b32 	%r2257, %r635, 6;
	and.b32  	%r2258, %r2257, 448;
	shl.b32 	%r2259, %r8, 3;
	and.b32  	%r2260, %r2259, 56;
	or.b32  	%r2261, %r2258, %r2260;
	and.b32  	%r2262, %r9, 7;
	or.b32  	%r2263, %r2261, %r2262;
	mul.wide.u32 	%rd1648, %r2263, 4;
	add.s64 	%rd1649, %rd2268, %rd1648;
	ld.f32 	%f474, [%rd1649+96];

$L__BB3_556:
	add.u64 	%rd2252, %SP, 80;
	sub.ftz.f32 	%f411, %f473, %f474;
	fma.rn.ftz.f32 	%f412, %f21, %f411, %f474;
	sub.ftz.f32 	%f413, %f191, %f412;
	fma.rn.ftz.f32 	%f414, %f20, %f413, %f412;
	sub.ftz.f32 	%f415, %f414, %f166;
	fma.rn.ftz.f32 	%f416, %f116, %f415, %f166;
	mul.ftz.f32 	%f417, %f8, %f416;
	fma.rn.ftz.f32 	%f418, %f7, %f115, %f417;
	mul.ftz.f32 	%f419, %f9, %f418;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2252;
	.param .align 4 .b8 param1[12];
	st.param.f32 	[param1+0], %f13;
	st.param.f32 	[param1+4], %f16;
	st.param.f32 	[param1+8], %f17;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNK7nanovdb16SampleFromVoxelsINS_12ReadAccessorIfLi0ELi1ELi2EEELi1ELb0EEclIfNS_4Vec3EEEfT0_IJT_EE, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f420, [retval0+0];
	} // callseq 1
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2252;
	.param .align 4 .b8 param1[12];
	st.param.f32 	[param1+0], %f14;
	st.param.f32 	[param1+4], %f16;
	st.param.f32 	[param1+8], %f17;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNK7nanovdb16SampleFromVoxelsINS_12ReadAccessorIfLi0ELi1ELi2EEELi1ELb0EEclIfNS_4Vec3EEEfT0_IJT_EE, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f421, [retval0+0];
	} // callseq 2
	mul.ftz.f32 	%f422, %f8, %f421;
	fma.rn.ftz.f32 	%f423, %f7, %f420, %f422;
	fma.rn.ftz.f32 	%f424, %f10, %f423, %f419;
	mul.ftz.f32 	%f216, %f11, %f424;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2252;
	.param .align 4 .b8 param1[12];
	st.param.f32 	[param1+0], %f13;
	st.param.f32 	[param1+4], %f15;
	st.param.f32 	[param1+8], %f18;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNK7nanovdb16SampleFromVoxelsINS_12ReadAccessorIfLi0ELi1ELi2EEELi1ELb0EEclIfNS_4Vec3EEEfT0_IJT_EE, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f425, [retval0+0];
	} // callseq 3
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2252;
	.param .align 4 .b8 param1[12];
	st.param.f32 	[param1+0], %f14;
	st.param.f32 	[param1+4], %f15;
	st.param.f32 	[param1+8], %f18;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNK7nanovdb16SampleFromVoxelsINS_12ReadAccessorIfLi0ELi1ELi2EEELi1ELb0EEclIfNS_4Vec3EEEfT0_IJT_EE, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f426, [retval0+0];
	} // callseq 4
	mul.ftz.f32 	%f427, %f8, %f426;
	fma.rn.ftz.f32 	%f428, %f7, %f425, %f427;
	mul.ftz.f32 	%f217, %f9, %f428;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2252;
	.param .align 4 .b8 param1[12];
	st.param.f32 	[param1+0], %f13;
	st.param.f32 	[param1+4], %f16;
	st.param.f32 	[param1+8], %f18;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNK7nanovdb16SampleFromVoxelsINS_12ReadAccessorIfLi0ELi1ELi2EEELi1ELb0EEclIfNS_4Vec3EEEfT0_IJT_EE, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f429, [retval0+0];
	} // callseq 5
	mul.ftz.f32 	%f218, %f7, %f429;
	cvt.rmi.ftz.f32.f32 	%f430, %f16;
	sub.ftz.f32 	%f219, %f16, %f430;
	cvt.rmi.ftz.f32.f32 	%f431, %f18;
	sub.ftz.f32 	%f220, %f18, %f431;
	cvt.rzi.ftz.s32.f32 	%r732, %f430;
	cvt.rzi.ftz.s32.f32 	%r733, %f431;
	ld.local.u32 	%r3716, [%rd2];
	setp.ne.s32 	%p347, %r472, %r3716;
	mov.u16 	%rs310, 0;
	@%p347 bra 	$L__BB3_559;

	and.b32  	%r2353, %r732, -8;
	ld.local.u32 	%r2354, [%rd2+4];
	setp.ne.s32 	%p348, %r2353, %r2354;
	@%p348 bra 	$L__BB3_559;

	and.b32  	%r2355, %r733, -8;
	ld.local.u32 	%r2356, [%rd2+8];
	setp.eq.s32 	%p349, %r2355, %r2356;
	selp.u16 	%rs310, 1, 0, %p349;

$L__BB3_559:
	setp.eq.s16 	%p350, %rs310, 0;
	@%p350 bra 	$L__BB3_561;

	shl.b32 	%r2357, %r471, 6;
	and.b32  	%r2358, %r2357, 448;
	shl.b32 	%r2359, %r732, 3;
	and.b32  	%r2360, %r2359, 56;
	or.b32  	%r2361, %r2360, %r2358;
	and.b32  	%r2362, %r733, 7;
	or.b32  	%r2363, %r2361, %r2362;
	ld.local.u64 	%rd1713, [%rd2+48];
	mul.wide.u32 	%rd1714, %r2363, 4;
	add.s64 	%rd1715, %rd1713, %rd1714;
	ld.f32 	%f475, [%rd1715+96];

$L__BB3_591:
	add.s32 	%r741, %r733, 1;
	setp.ne.s32 	%p369, %r472, %r3716;
	mov.u16 	%rs313, 0;
	@%p369 bra 	$L__BB3_594;

	and.b32  	%r2461, %r732, -8;
	ld.local.u32 	%r2462, [%rd2+4];
	setp.ne.s32 	%p370, %r2461, %r2462;
	@%p370 bra 	$L__BB3_594;

	and.b32  	%r2463, %r741, -8;
	ld.local.u32 	%r2464, [%rd2+8];
	setp.eq.s32 	%p371, %r2463, %r2464;
	selp.u16 	%rs313, 1, 0, %p371;

$L__BB3_594:
	setp.eq.s16 	%p372, %rs313, 0;
	@%p372 bra 	$L__BB3_596;

	shl.b32 	%r2465, %r471, 6;
	and.b32  	%r2466, %r2465, 448;
	shl.b32 	%r2467, %r732, 3;
	and.b32  	%r2468, %r2467, 56;
	or.b32  	%r2469, %r2468, %r2466;
	and.b32  	%r2470, %r741, 7;
	or.b32  	%r2471, %r2469, %r2470;
	ld.local.u64 	%rd1780, [%rd2+48];
	mul.wide.u32 	%rd1781, %r2471, 4;
	add.s64 	%rd1782, %rd1780, %rd1781;
	ld.f32 	%f476, [%rd1782+96];

$L__BB3_626:
	sub.ftz.f32 	%f432, %f476, %f475;
	fma.rn.ftz.f32 	%f245, %f220, %f432, %f475;
	add.s32 	%r748, %r732, 1;
	setp.ne.s32 	%p391, %r472, %r3716;
	mov.u16 	%rs316, 0;
	@%p391 bra 	$L__BB3_629;

	and.b32  	%r2569, %r748, -8;
	ld.local.u32 	%r2570, [%rd2+4];
	setp.ne.s32 	%p392, %r2569, %r2570;
	@%p392 bra 	$L__BB3_629;

	and.b32  	%r2571, %r741, -8;
	ld.local.u32 	%r2572, [%rd2+8];
	setp.eq.s32 	%p393, %r2571, %r2572;
	selp.u16 	%rs316, 1, 0, %p393;

$L__BB3_629:
	setp.eq.s16 	%p394, %rs316, 0;
	@%p394 bra 	$L__BB3_631;

	shl.b32 	%r2573, %r471, 6;
	and.b32  	%r2574, %r2573, 448;
	shl.b32 	%r2575, %r748, 3;
	and.b32  	%r2576, %r2575, 56;
	or.b32  	%r2577, %r2576, %r2574;
	and.b32  	%r2578, %r741, 7;
	or.b32  	%r2579, %r2577, %r2578;
	ld.local.u64 	%rd1848, [%rd2+48];
	mul.wide.u32 	%rd1849, %r2579, 4;
	add.s64 	%rd1850, %rd1848, %rd1849;
	ld.f32 	%f477, [%rd1850+96];

$L__BB3_661:
	setp.ne.s32 	%p413, %r472, %r3716;
	mov.u16 	%rs319, 0;
	@%p413 bra 	$L__BB3_664;

	and.b32  	%r2677, %r748, -8;
	ld.local.u32 	%r2678, [%rd2+4];
	setp.ne.s32 	%p414, %r2677, %r2678;
	@%p414 bra 	$L__BB3_664;

	and.b32  	%r2679, %r733, -8;
	ld.local.u32 	%r2680, [%rd2+8];
	setp.eq.s32 	%p415, %r2679, %r2680;
	selp.u16 	%rs319, 1, 0, %p415;

$L__BB3_664:
	setp.eq.s16 	%p416, %rs319, 0;
	@%p416 bra 	$L__BB3_666;

	and.b32  	%r2681, %r471, 7;
	shl.b32 	%r2682, %r748, 3;
	and.b32  	%r2683, %r2682, 56;
	and.b32  	%r2684, %r733, 7;
	bfi.b32 	%r2685, %r2681, %r2684, 6, 3;
	or.b32  	%r2686, %r2685, %r2683;
	ld.local.u64 	%rd1915, [%rd2+48];
	mul.wide.u32 	%rd1916, %r2686, 4;
	add.s64 	%rd1917, %rd1915, %rd1916;
	ld.f32 	%f478, [%rd1917+96];

$L__BB3_696:
	sub.ftz.f32 	%f433, %f477, %f478;
	fma.rn.ftz.f32 	%f434, %f220, %f433, %f478;
	sub.ftz.f32 	%f435, %f434, %f245;
	fma.rn.ftz.f32 	%f270, %f219, %f435, %f245;
	setp.ne.s32 	%p435, %r636, %r3716;
	mov.u16 	%rs322, 0;
	@%p435 bra 	$L__BB3_699;

	and.b32  	%r2781, %r748, -8;
	ld.local.u32 	%r2782, [%rd2+4];
	setp.ne.s32 	%p436, %r2781, %r2782;
	@%p436 bra 	$L__BB3_699;

	and.b32  	%r2783, %r733, -8;
	ld.local.u32 	%r2784, [%rd2+8];
	setp.eq.s32 	%p437, %r2783, %r2784;
	selp.u16 	%rs322, 1, 0, %p437;

$L__BB3_699:
	setp.eq.s16 	%p438, %rs322, 0;
	@%p438 bra 	$L__BB3_701;

	and.b32  	%r2785, %r635, 7;
	shl.b32 	%r2786, %r748, 3;
	and.b32  	%r2787, %r2786, 56;
	and.b32  	%r2788, %r733, 7;
	bfi.b32 	%r2789, %r2785, %r2788, 6, 3;
	or.b32  	%r2790, %r2789, %r2787;
	ld.local.u64 	%rd1982, [%rd2+48];
	mul.wide.u32 	%rd1983, %r2790, 4;
	add.s64 	%rd1984, %rd1982, %rd1983;
	ld.f32 	%f479, [%rd1984+96];

$L__BB3_731:
	setp.ne.s32 	%p457, %r636, %r3716;
	mov.u16 	%rs325, 0;
	@%p457 bra 	$L__BB3_734;

	and.b32  	%r2885, %r748, -8;
	ld.local.u32 	%r2886, [%rd2+4];
	setp.ne.s32 	%p458, %r2885, %r2886;
	@%p458 bra 	$L__BB3_734;

	and.b32  	%r2887, %r741, -8;
	ld.local.u32 	%r2888, [%rd2+8];
	setp.eq.s32 	%p459, %r2887, %r2888;
	selp.u16 	%rs325, 1, 0, %p459;

$L__BB3_734:
	setp.eq.s16 	%p460, %rs325, 0;
	@%p460 bra 	$L__BB3_736;

	shl.b32 	%r2889, %r635, 6;
	and.b32  	%r2890, %r2889, 448;
	shl.b32 	%r2891, %r748, 3;
	and.b32  	%r2892, %r2891, 56;
	or.b32  	%r2893, %r2892, %r2890;
	and.b32  	%r2894, %r741, 7;
	or.b32  	%r2895, %r2893, %r2894;
	ld.local.u64 	%rd2049, [%rd2+48];
	mul.wide.u32 	%rd2050, %r2895, 4;
	add.s64 	%rd2051, %rd2049, %rd2050;
	ld.f32 	%f480, [%rd2051+96];

$L__BB3_766:
	sub.ftz.f32 	%f436, %f480, %f479;
	fma.rn.ftz.f32 	%f295, %f220, %f436, %f479;
	setp.ne.s32 	%p479, %r636, %r3716;
	mov.u16 	%rs328, 0;
	@%p479 bra 	$L__BB3_769;

	and.b32  	%r2993, %r732, -8;
	ld.local.u32 	%r2994, [%rd2+4];
	setp.ne.s32 	%p480, %r2993, %r2994;
	@%p480 bra 	$L__BB3_769;

	and.b32  	%r2995, %r741, -8;
	ld.local.u32 	%r2996, [%rd2+8];
	setp.eq.s32 	%p481, %r2995, %r2996;
	selp.u16 	%rs328, 1, 0, %p481;

$L__BB3_769:
	setp.eq.s16 	%p482, %rs328, 0;
	@%p482 bra 	$L__BB3_771;

	shl.b32 	%r2997, %r635, 6;
	and.b32  	%r2998, %r2997, 448;
	shl.b32 	%r2999, %r732, 3;
	and.b32  	%r3000, %r2999, 56;
	or.b32  	%r3001, %r2998, %r3000;
	and.b32  	%r3002, %r741, 7;
	or.b32  	%r3003, %r3001, %r3002;
	ld.local.u64 	%rd2116, [%rd2+48];
	mul.wide.u32 	%rd2117, %r3003, 4;
	add.s64 	%rd2118, %rd2116, %rd2117;
	ld.f32 	%f481, [%rd2118+96];

$L__BB3_801:
	setp.ne.s32 	%p501, %r636, %r3716;
	@%p501 bra 	$L__BB3_804;

	and.b32  	%r3101, %r732, -8;
	ld.local.u32 	%r3102, [%rd2+4];
	setp.ne.s32 	%p502, %r3101, %r3102;
	@%p502 bra 	$L__BB3_804;

	and.b32  	%r3103, %r733, -8;
	ld.local.u32 	%r3104, [%rd2+8];
	setp.eq.s32 	%p503, %r3103, %r3104;
	@%p503 bra 	$L__BB3_832;
	bra.uni 	$L__BB3_804;

$L__BB3_832:
	shl.b32 	%r3202, %r635, 6;
	and.b32  	%r3203, %r3202, 448;
	shl.b32 	%r3204, %r732, 3;
	and.b32  	%r3205, %r3204, 56;
	or.b32  	%r3206, %r3203, %r3205;
	and.b32  	%r3207, %r733, 7;
	or.b32  	%r3208, %r3206, %r3207;
	ld.local.u64 	%rd2249, [%rd2+48];
	mul.wide.u32 	%rd2250, %r3208, 4;
	add.s64 	%rd2251, %rd2249, %rd2250;
	ld.f32 	%f482, [%rd2251+96];
	bra.uni 	$L__BB3_833;

$L__BB3_804:
	and.b32  	%r779, %r635, -128;
	ld.local.u32 	%r3105, [%rd2+12];
	setp.ne.s32 	%p504, %r779, %r3105;
	@%p504 bra 	$L__BB3_807;

	and.b32  	%r3106, %r732, -128;
	ld.local.u32 	%r3107, [%rd2+16];
	setp.ne.s32 	%p505, %r3106, %r3107;
	@%p505 bra 	$L__BB3_807;

	and.b32  	%r3108, %r733, -128;
	ld.local.u32 	%r3109, [%rd2+20];
	setp.eq.s32 	%p506, %r3108, %r3109;
	@%p506 bra 	$L__BB3_829;
	bra.uni 	$L__BB3_807;

$L__BB3_829:
	shl.b32 	%r3183, %r635, 5;
	and.b32  	%r3184, %r3183, 3840;
	shl.b32 	%r3185, %r732, 1;
	and.b32  	%r3186, %r3185, 240;
	or.b32  	%r3187, %r3184, %r3186;
	shr.u32 	%r3188, %r733, 3;
	and.b32  	%r3189, %r3188, 15;
	or.b32  	%r3190, %r3187, %r3189;
	shr.u32 	%r3191, %r3187, 6;
	ld.local.u64 	%rd575, [%rd2+56];
	mul.wide.u32 	%rd2237, %r3191, 8;
	add.s64 	%rd2238, %rd575, %rd2237;
	and.b32  	%r3192, %r3190, 63;
	mov.u64 	%rd2239, 1;
	shl.b64 	%rd2240, %rd2239, %r3192;
	ld.u64 	%rd2241, [%rd2238+544];
	and.b64  	%rd2242, %rd2241, %rd2240;
	setp.eq.s64 	%p519, %rd2242, 0;
	mul.wide.u32 	%rd2243, %r3190, 8;
	add.s64 	%rd2244, %rd575, %rd2243;
	add.s64 	%rd576, %rd2244, 1088;
	@%p519 bra 	$L__BB3_831;

	ld.u64 	%rd2245, [%rd576];
	add.s64 	%rd2246, %rd575, %rd2245;
	and.b32  	%r3193, %r732, -8;
	st.local.v2.u32 	[%rd2], {%r636, %r3193};
	and.b32  	%r3194, %r733, -8;
	st.local.u32 	[%rd2+8], %r3194;
	st.local.u64 	[%rd2+48], %rd2246;
	shl.b32 	%r3195, %r635, 6;
	and.b32  	%r3196, %r3195, 448;
	shl.b32 	%r3197, %r732, 3;
	and.b32  	%r3198, %r3197, 56;
	or.b32  	%r3199, %r3196, %r3198;
	and.b32  	%r3200, %r733, 7;
	or.b32  	%r3201, %r3199, %r3200;
	mul.wide.u32 	%rd2247, %r3201, 4;
	add.s64 	%rd2248, %rd2246, %rd2247;
	ld.f32 	%f482, [%rd2248+96];
	bra.uni 	$L__BB3_833;

$L__BB3_807:
	and.b32  	%r780, %r635, -4096;
	ld.local.u32 	%r3110, [%rd2+24];
	setp.ne.s32 	%p507, %r780, %r3110;
	@%p507 bra 	$L__BB3_810;

	and.b32  	%r3111, %r732, -4096;
	ld.local.u32 	%r3112, [%rd2+28];
	setp.ne.s32 	%p508, %r3111, %r3112;
	@%p508 bra 	$L__BB3_810;

	and.b32  	%r3113, %r733, -4096;
	ld.local.u32 	%r3114, [%rd2+32];
	setp.eq.s32 	%p509, %r3113, %r3114;
	@%p509 bra 	$L__BB3_824;
	bra.uni 	$L__BB3_810;

$L__BB3_824:
	shl.b32 	%r3152, %r635, 3;
	and.b32  	%r3153, %r3152, 31744;
	and.b32  	%r3154, %r732, 3968;
	shr.u32 	%r3155, %r3154, 2;
	or.b32  	%r3156, %r3153, %r3155;
	shr.u32 	%r3157, %r733, 7;
	and.b32  	%r3158, %r3157, 31;
	or.b32  	%r3159, %r3156, %r3158;
	shr.u32 	%r3160, %r3156, 6;
	ld.local.u64 	%rd571, [%rd2+64];
	mul.wide.u32 	%rd2216, %r3160, 8;
	add.s64 	%rd2217, %rd571, %rd2216;
	and.b32  	%r3161, %r3159, 63;
	mov.u64 	%rd2218, 1;
	shl.b64 	%rd2219, %rd2218, %r3161;
	ld.u64 	%rd2220, [%rd2217+4128];
	and.b64  	%rd2221, %rd2220, %rd2219;
	setp.eq.s64 	%p517, %rd2221, 0;
	mul.wide.u32 	%rd2222, %r3159, 8;
	add.s64 	%rd2223, %rd571, %rd2222;
	add.s64 	%rd572, %rd2223, 8256;
	@%p517 bra 	$L__BB3_828;

	ld.u64 	%rd2224, [%rd572];
	add.s64 	%rd573, %rd571, %rd2224;
	st.local.u32 	[%rd2+12], %r779;
	and.b32  	%r3162, %r732, -128;
	st.local.u32 	[%rd2+16], %r3162;
	shr.u32 	%r3163, %r733, 3;
	and.b32  	%r3164, %r733, -128;
	st.local.u32 	[%rd2+20], %r3164;
	st.local.u64 	[%rd2+56], %rd573;
	shl.b32 	%r3165, %r635, 5;
	and.b32  	%r3166, %r3165, 3840;
	shl.b32 	%r3167, %r732, 1;
	and.b32  	%r3168, %r3167, 240;
	or.b32  	%r3169, %r3166, %r3168;
	and.b32  	%r3170, %r3163, 15;
	or.b32  	%r3171, %r3169, %r3170;
	shr.u32 	%r3172, %r3169, 6;
	mul.wide.u32 	%rd2225, %r3172, 8;
	add.s64 	%rd2226, %rd573, %rd2225;
	and.b32  	%r3173, %r3171, 63;
	shl.b64 	%rd2228, %rd2218, %r3173;
	ld.u64 	%rd2229, [%rd2226+544];
	and.b64  	%rd2230, %rd2229, %rd2228;
	setp.eq.s64 	%p518, %rd2230, 0;
	mul.wide.u32 	%rd2231, %r3171, 8;
	add.s64 	%rd2232, %rd573, %rd2231;
	add.s64 	%rd574, %rd2232, 1088;
	@%p518 bra 	$L__BB3_827;

	ld.u64 	%rd2233, [%rd574];
	add.s64 	%rd2234, %rd573, %rd2233;
	and.b32  	%r3174, %r732, -8;
	st.local.v2.u32 	[%rd2], {%r636, %r3174};
	and.b32  	%r3175, %r733, -8;
	st.local.u32 	[%rd2+8], %r3175;
	st.local.u64 	[%rd2+48], %rd2234;
	shl.b32 	%r3176, %r635, 6;
	and.b32  	%r3177, %r3176, 448;
	shl.b32 	%r3178, %r732, 3;
	and.b32  	%r3179, %r3178, 56;
	or.b32  	%r3180, %r3177, %r3179;
	and.b32  	%r3181, %r733, 7;
	or.b32  	%r3182, %r3180, %r3181;
	mul.wide.u32 	%rd2235, %r3182, 4;
	add.s64 	%rd2236, %rd2234, %rd2235;
	ld.f32 	%f482, [%rd2236+96];
	bra.uni 	$L__BB3_833;

$L__BB3_810:
	ld.local.u64 	%rd559, [%rd2+40];
	mov.u64 	%rd2329, 0;
	ld.u32 	%r781, [%rd559+24];
	setp.eq.s32 	%p510, %r781, 0;
	@%p510 bra 	$L__BB3_815;

	add.s64 	%rd560, %rd559, 64;
	shr.u32 	%r3116, %r635, 12;
	cvt.u64.u32 	%rd2185, %r3116;
	shl.b64 	%rd2186, %rd2185, 42;
	shr.u32 	%r3117, %r732, 12;
	mul.wide.u32 	%rd2187, %r3117, 2097152;
	shr.u32 	%r3118, %r733, 12;
	cvt.u64.u32 	%rd2188, %r3118;
	or.b64  	%rd2189, %rd2187, %rd2188;
	or.b64  	%rd561, %rd2189, %rd2186;
	mov.u32 	%r3727, 0;

$L__BB3_812:
	cvt.u64.u32 	%rd562, %r3727;
	mul.wide.u32 	%rd2190, %r3727, 32;
	add.s64 	%rd2191, %rd560, %rd2190;
	ld.u64 	%rd2192, [%rd2191];
	setp.eq.s64 	%p511, %rd2192, %rd561;
	add.s32 	%r3727, %r3727, 1;
	@%p511 bra 	$L__BB3_814;

	setp.lt.u32 	%p512, %r3727, %r781;
	@%p512 bra 	$L__BB3_812;
	bra.uni 	$L__BB3_815;

$L__BB3_36:
	and.b32  	%r3274, %r7, -128;
	setp.ne.s32 	%p21, %r3274, %r3390;
	mov.u16 	%rs266, 0;
	@%p21 bra 	$L__BB3_39;

	and.b32  	%r1007, %r8, -128;
	setp.ne.s32 	%p22, %r1007, %r3389;
	@%p22 bra 	$L__BB3_39;

	and.b32  	%r1008, %r74, -128;
	setp.eq.s32 	%p23, %r1008, %r3388;
	selp.u16 	%rs266, 1, 0, %p23;

$L__BB3_39:
	setp.eq.s16 	%p24, %rs266, 0;
	@%p24 bra 	$L__BB3_43;

	shl.b32 	%r1009, %r7, 5;
	and.b32  	%r1010, %r1009, 3840;
	shl.b32 	%r1011, %r8, 1;
	and.b32  	%r1012, %r1011, 240;
	or.b32  	%r1013, %r1012, %r1010;
	shr.u32 	%r1014, %r74, 3;
	and.b32  	%r1015, %r1014, 15;
	or.b32  	%r1016, %r1015, %r1013;
	shr.u32 	%r1017, %r1013, 6;
	mul.wide.u32 	%rd664, %r1017, 8;
	add.s64 	%rd665, %rd2271, %rd664;
	and.b32  	%r1018, %r1016, 63;
	mov.u64 	%rd666, 1;
	shl.b64 	%rd667, %rd666, %r1018;
	ld.u64 	%rd668, [%rd665+544];
	and.b64  	%rd669, %rd668, %rd667;
	setp.eq.s64 	%p25, %rd669, 0;
	mul.wide.u32 	%rd670, %r1016, 8;
	add.s64 	%rd671, %rd2271, %rd670;
	add.s64 	%rd40, %rd671, 1088;
	@%p25 bra 	$L__BB3_42;

	and.b32  	%r3347, %r7, -8;
	ld.u64 	%rd672, [%rd40];
	add.s64 	%rd2268, %rd2271, %rd672;
	and.b32  	%r1019, %r8, -8;
	st.local.v2.u32 	[%rd2], {%r3347, %r1019};
	and.b32  	%r3345, %r74, -8;
	st.local.u32 	[%rd2+8], %r3345;
	st.local.u64 	[%rd2+48], %rd2268;
	shl.b32 	%r1020, %r7, 6;
	and.b32  	%r1021, %r1020, 448;
	shl.b32 	%r1022, %r8, 3;
	and.b32  	%r1023, %r1022, 56;
	or.b32  	%r1024, %r1023, %r1021;
	and.b32  	%r1025, %r74, 7;
	or.b32  	%r1026, %r1024, %r1025;
	mul.wide.u32 	%rd673, %r1026, 4;
	add.s64 	%rd674, %rd2268, %rd673;
	ld.f32 	%f460, [%rd674+96];
	mov.b64 	%rd675, {%r3347, %r1019};
	shr.u64 	%rd676, %rd675, 32;
	cvt.u32.u64 	%r3302, %rd676;
	bra.uni 	$L__BB3_66;

$L__BB3_71:
	and.b32  	%r3272, %r7, -128;
	setp.ne.s32 	%p43, %r3272, %r3390;
	mov.u16 	%rs269, 0;
	@%p43 bra 	$L__BB3_74;

	and.b32  	%r1097, %r139, -128;
	setp.ne.s32 	%p44, %r1097, %r3389;
	@%p44 bra 	$L__BB3_74;

	and.b32  	%r1098, %r74, -128;
	setp.eq.s32 	%p45, %r1098, %r3388;
	selp.u16 	%rs269, 1, 0, %p45;

$L__BB3_74:
	setp.eq.s16 	%p46, %rs269, 0;
	@%p46 bra 	$L__BB3_78;

	shl.b32 	%r1099, %r7, 5;
	and.b32  	%r1100, %r1099, 3840;
	shl.b32 	%r1101, %r139, 1;
	and.b32  	%r1102, %r1101, 240;
	or.b32  	%r1103, %r1102, %r1100;
	shr.u32 	%r1104, %r74, 3;
	and.b32  	%r1105, %r1104, 15;
	or.b32  	%r1106, %r1103, %r1105;
	shr.u32 	%r1107, %r1103, 6;
	mul.wide.u32 	%rd733, %r1107, 8;
	add.s64 	%rd734, %rd2271, %rd733;
	and.b32  	%r1108, %r1106, 63;
	mov.u64 	%rd735, 1;
	shl.b64 	%rd736, %rd735, %r1108;
	ld.u64 	%rd737, [%rd734+544];
	and.b64  	%rd738, %rd737, %rd736;
	setp.eq.s64 	%p47, %rd738, 0;
	mul.wide.u32 	%rd739, %r1106, 8;
	add.s64 	%rd740, %rd2271, %rd739;
	add.s64 	%rd67, %rd740, 1088;
	@%p47 bra 	$L__BB3_77;

	and.b32  	%r3347, %r7, -8;
	ld.u64 	%rd741, [%rd67];
	add.s64 	%rd2268, %rd2271, %rd741;
	and.b32  	%r1109, %r139, -8;
	st.local.v2.u32 	[%rd2], {%r3347, %r1109};
	and.b32  	%r3345, %r74, -8;
	st.local.u32 	[%rd2+8], %r3345;
	st.local.u64 	[%rd2+48], %rd2268;
	shl.b32 	%r1110, %r7, 6;
	and.b32  	%r1111, %r1110, 448;
	shl.b32 	%r1112, %r139, 3;
	and.b32  	%r1113, %r1112, 56;
	or.b32  	%r1114, %r1113, %r1111;
	and.b32  	%r1115, %r74, 7;
	or.b32  	%r1116, %r1114, %r1115;
	mul.wide.u32 	%rd742, %r1116, 4;
	add.s64 	%rd743, %rd2268, %rd742;
	ld.f32 	%f461, [%rd743+96];
	mov.b64 	%rd744, {%r3347, %r1109};
	shr.u64 	%rd745, %rd744, 32;
	cvt.u32.u64 	%r3302, %rd745;
	bra.uni 	$L__BB3_101;

$L__BB3_106:
	and.b32  	%r3245, %r7, -128;
	setp.ne.s32 	%p65, %r3245, %r3390;
	mov.u16 	%rs272, 0;
	@%p65 bra 	$L__BB3_109;

	and.b32  	%r1187, %r139, -128;
	setp.ne.s32 	%p66, %r1187, %r3389;
	@%p66 bra 	$L__BB3_109;

	and.b32  	%r1188, %r9, -128;
	setp.eq.s32 	%p67, %r1188, %r3388;
	selp.u16 	%rs272, 1, 0, %p67;

$L__BB3_109:
	setp.eq.s16 	%p68, %rs272, 0;
	@%p68 bra 	$L__BB3_113;

	shl.b32 	%r1189, %r7, 5;
	and.b32  	%r1190, %r1189, 3840;
	shl.b32 	%r1191, %r139, 1;
	and.b32  	%r1192, %r1191, 240;
	or.b32  	%r1193, %r1192, %r1190;
	shr.u32 	%r1194, %r9, 3;
	and.b32  	%r1195, %r1194, 15;
	or.b32  	%r1196, %r1193, %r1195;
	shr.u32 	%r1197, %r1193, 6;
	mul.wide.u32 	%rd803, %r1197, 8;
	add.s64 	%rd804, %rd2271, %rd803;
	and.b32  	%r1198, %r1196, 63;
	mov.u64 	%rd805, 1;
	shl.b64 	%rd806, %rd805, %r1198;
	ld.u64 	%rd807, [%rd804+544];
	and.b64  	%rd808, %rd807, %rd806;
	setp.eq.s64 	%p69, %rd808, 0;
	mul.wide.u32 	%rd809, %r1196, 8;
	add.s64 	%rd810, %rd2271, %rd809;
	add.s64 	%rd94, %rd810, 1088;
	@%p69 bra 	$L__BB3_112;

	and.b32  	%r3347, %r7, -8;
	ld.u64 	%rd811, [%rd94];
	add.s64 	%rd2268, %rd2271, %rd811;
	and.b32  	%r1199, %r139, -8;
	st.local.v2.u32 	[%rd2], {%r3347, %r1199};
	and.b32  	%r3345, %r9, -8;
	st.local.u32 	[%rd2+8], %r3345;
	st.local.u64 	[%rd2+48], %rd2268;
	and.b32  	%r1200, %r7, 7;
	shl.b32 	%r1201, %r139, 3;
	and.b32  	%r1202, %r1201, 56;
	and.b32  	%r1203, %r9, 7;
	bfi.b32 	%r1204, %r1200, %r1203, 6, 3;
	or.b32  	%r1205, %r1204, %r1202;
	mul.wide.u32 	%rd812, %r1205, 4;
	add.s64 	%rd813, %rd2268, %rd812;
	ld.f32 	%f462, [%rd813+96];
	mov.b64 	%rd814, {%r3347, %r1199};
	shr.u64 	%rd815, %rd814, 32;
	cvt.u32.u64 	%r3302, %rd815;
	bra.uni 	$L__BB3_136;

$L__BB3_141:
	and.b32  	%r261, %r259, -128;
	setp.ne.s32 	%p87, %r261, %r3390;
	mov.u16 	%rs275, 0;
	@%p87 bra 	$L__BB3_144;

	and.b32  	%r1273, %r139, -128;
	setp.ne.s32 	%p88, %r1273, %r3389;
	@%p88 bra 	$L__BB3_144;

	and.b32  	%r1274, %r9, -128;
	setp.eq.s32 	%p89, %r1274, %r3388;
	selp.u16 	%rs275, 1, 0, %p89;

$L__BB3_144:
	setp.eq.s16 	%p90, %rs275, 0;
	@%p90 bra 	$L__BB3_148;

	shl.b32 	%r1275, %r259, 5;
	and.b32  	%r1276, %r1275, 3840;
	shl.b32 	%r1277, %r139, 1;
	and.b32  	%r1278, %r1277, 240;
	or.b32  	%r1279, %r1278, %r1276;
	shr.u32 	%r1280, %r9, 3;
	and.b32  	%r1281, %r1280, 15;
	or.b32  	%r1282, %r1279, %r1281;
	shr.u32 	%r1283, %r1279, 6;
	mul.wide.u32 	%rd871, %r1283, 8;
	add.s64 	%rd872, %rd2271, %rd871;
	and.b32  	%r1284, %r1282, 63;
	mov.u64 	%rd873, 1;
	shl.b64 	%rd874, %rd873, %r1284;
	ld.u64 	%rd875, [%rd872+544];
	and.b64  	%rd876, %rd875, %rd874;
	setp.eq.s64 	%p91, %rd876, 0;
	mul.wide.u32 	%rd877, %r1282, 8;
	add.s64 	%rd878, %rd2271, %rd877;
	add.s64 	%rd121, %rd878, 1088;
	@%p91 bra 	$L__BB3_147;

	and.b32  	%r3347, %r259, -8;
	ld.u64 	%rd879, [%rd121];
	add.s64 	%rd2268, %rd2271, %rd879;
	and.b32  	%r1285, %r139, -8;
	st.local.v2.u32 	[%rd2], {%r3347, %r1285};
	and.b32  	%r3345, %r9, -8;
	st.local.u32 	[%rd2+8], %r3345;
	st.local.u64 	[%rd2+48], %rd2268;
	and.b32  	%r1286, %r259, 7;
	shl.b32 	%r1287, %r139, 3;
	and.b32  	%r1288, %r1287, 56;
	and.b32  	%r1289, %r9, 7;
	bfi.b32 	%r1290, %r1286, %r1289, 6, 3;
	or.b32  	%r1291, %r1290, %r1288;
	mul.wide.u32 	%rd880, %r1291, 4;
	add.s64 	%rd881, %rd2268, %rd880;
	ld.f32 	%f463, [%rd881+96];
	mov.b64 	%rd882, {%r3347, %r1285};
	shr.u64 	%rd883, %rd882, 32;
	cvt.u32.u64 	%r3302, %rd883;
	bra.uni 	$L__BB3_171;

$L__BB3_176:
	and.b32  	%r318, %r259, -128;
	setp.ne.s32 	%p109, %r318, %r3390;
	mov.u16 	%rs278, 0;
	@%p109 bra 	$L__BB3_179;

	and.b32  	%r1361, %r139, -128;
	setp.ne.s32 	%p110, %r1361, %r3389;
	@%p110 bra 	$L__BB3_179;

	and.b32  	%r1362, %r74, -128;
	setp.eq.s32 	%p111, %r1362, %r3388;
	selp.u16 	%rs278, 1, 0, %p111;

$L__BB3_179:
	setp.eq.s16 	%p112, %rs278, 0;
	@%p112 bra 	$L__BB3_183;

	shl.b32 	%r1363, %r259, 5;
	and.b32  	%r1364, %r1363, 3840;
	shl.b32 	%r1365, %r139, 1;
	and.b32  	%r1366, %r1365, 240;
	or.b32  	%r1367, %r1366, %r1364;
	shr.u32 	%r1368, %r74, 3;
	and.b32  	%r1369, %r1368, 15;
	or.b32  	%r1370, %r1367, %r1369;
	shr.u32 	%r1371, %r1367, 6;
	mul.wide.u32 	%rd942, %r1371, 8;
	add.s64 	%rd943, %rd2271, %rd942;
	and.b32  	%r1372, %r1370, 63;
	mov.u64 	%rd944, 1;
	shl.b64 	%rd945, %rd944, %r1372;
	ld.u64 	%rd946, [%rd943+544];
	and.b64  	%rd947, %rd946, %rd945;
	setp.eq.s64 	%p113, %rd947, 0;
	mul.wide.u32 	%rd948, %r1370, 8;
	add.s64 	%rd949, %rd2271, %rd948;
	add.s64 	%rd148, %rd949, 1088;
	@%p113 bra 	$L__BB3_182;

	and.b32  	%r3347, %r259, -8;
	ld.u64 	%rd950, [%rd148];
	add.s64 	%rd2268, %rd2271, %rd950;
	and.b32  	%r1373, %r139, -8;
	st.local.v2.u32 	[%rd2], {%r3347, %r1373};
	and.b32  	%r3345, %r74, -8;
	st.local.u32 	[%rd2+8], %r3345;
	st.local.u64 	[%rd2+48], %rd2268;
	shl.b32 	%r1374, %r259, 6;
	and.b32  	%r1375, %r1374, 448;
	shl.b32 	%r1376, %r139, 3;
	and.b32  	%r1377, %r1376, 56;
	or.b32  	%r1378, %r1377, %r1375;
	and.b32  	%r1379, %r74, 7;
	or.b32  	%r1380, %r1378, %r1379;
	mul.wide.u32 	%rd951, %r1380, 4;
	add.s64 	%rd952, %rd2268, %rd951;
	ld.f32 	%f464, [%rd952+96];
	mov.b64 	%rd953, {%r3347, %r1373};
	shr.u64 	%rd954, %rd953, 32;
	cvt.u32.u64 	%r3302, %rd954;
	bra.uni 	$L__BB3_206;

$L__BB3_211:
	and.b32  	%r372, %r259, -128;
	setp.ne.s32 	%p131, %r372, %r3390;
	mov.u16 	%rs281, 0;
	@%p131 bra 	$L__BB3_214;

	and.b32  	%r1453, %r8, -128;
	setp.ne.s32 	%p132, %r1453, %r3389;
	@%p132 bra 	$L__BB3_214;

	and.b32  	%r1454, %r74, -128;
	setp.eq.s32 	%p133, %r1454, %r3388;
	selp.u16 	%rs281, 1, 0, %p133;

$L__BB3_214:
	setp.eq.s16 	%p134, %rs281, 0;
	@%p134 bra 	$L__BB3_218;

	shl.b32 	%r1455, %r259, 5;
	and.b32  	%r1456, %r1455, 3840;
	shl.b32 	%r1457, %r8, 1;
	and.b32  	%r1458, %r1457, 240;
	or.b32  	%r1459, %r1456, %r1458;
	shr.u32 	%r1460, %r74, 3;
	and.b32  	%r1461, %r1460, 15;
	or.b32  	%r1462, %r1461, %r1459;
	shr.u32 	%r1463, %r1459, 6;
	mul.wide.u32 	%rd1013, %r1463, 8;
	add.s64 	%rd1014, %rd2271, %rd1013;
	and.b32  	%r1464, %r1462, 63;
	mov.u64 	%rd1015, 1;
	shl.b64 	%rd1016, %rd1015, %r1464;
	ld.u64 	%rd1017, [%rd1014+544];
	and.b64  	%rd1018, %rd1017, %rd1016;
	setp.eq.s64 	%p135, %rd1018, 0;
	mul.wide.u32 	%rd1019, %r1462, 8;
	add.s64 	%rd1020, %rd2271, %rd1019;
	add.s64 	%rd175, %rd1020, 1088;
	@%p135 bra 	$L__BB3_217;

	and.b32  	%r3347, %r259, -8;
	ld.u64 	%rd1021, [%rd175];
	add.s64 	%rd2268, %rd2271, %rd1021;
	and.b32  	%r1465, %r8, -8;
	st.local.v2.u32 	[%rd2], {%r3347, %r1465};
	and.b32  	%r3345, %r74, -8;
	st.local.u32 	[%rd2+8], %r3345;
	st.local.u64 	[%rd2+48], %rd2268;
	shl.b32 	%r1466, %r259, 6;
	and.b32  	%r1467, %r1466, 448;
	shl.b32 	%r1468, %r8, 3;
	and.b32  	%r1469, %r1468, 56;
	or.b32  	%r1470, %r1467, %r1469;
	and.b32  	%r1471, %r74, 7;
	or.b32  	%r1472, %r1470, %r1471;
	mul.wide.u32 	%rd1022, %r1472, 4;
	add.s64 	%rd1023, %rd2268, %rd1022;
	ld.f32 	%f465, [%rd1023+96];
	mov.b64 	%rd1024, {%r3347, %r1465};
	shr.u64 	%rd1025, %rd1024, 32;
	cvt.u32.u64 	%r3302, %rd1025;
	bra.uni 	$L__BB3_241;

$L__BB3_246:
	and.b32  	%r423, %r259, -128;
	setp.ne.s32 	%p153, %r423, %r3390;
	mov.u16 	%rs284, 0;
	@%p153 bra 	$L__BB3_249;

	and.b32  	%r1544, %r8, -128;
	setp.ne.s32 	%p154, %r1544, %r3389;
	@%p154 bra 	$L__BB3_249;

	and.b32  	%r1545, %r9, -128;
	setp.eq.s32 	%p155, %r1545, %r3388;
	selp.u16 	%rs284, 1, 0, %p155;

$L__BB3_249:
	setp.eq.s16 	%p156, %rs284, 0;
	@%p156 bra 	$L__BB3_253;

	shl.b32 	%r1546, %r259, 5;
	and.b32  	%r1547, %r1546, 3840;
	shl.b32 	%r1548, %r8, 1;
	and.b32  	%r1549, %r1548, 240;
	or.b32  	%r1550, %r1547, %r1549;
	shr.u32 	%r1551, %r9, 3;
	and.b32  	%r1552, %r1551, 15;
	or.b32  	%r1553, %r1550, %r1552;
	shr.u32 	%r1554, %r1550, 6;
	mul.wide.u32 	%rd1084, %r1554, 8;
	add.s64 	%rd1085, %rd2271, %rd1084;
	and.b32  	%r1555, %r1553, 63;
	mov.u64 	%rd1086, 1;
	shl.b64 	%rd1087, %rd1086, %r1555;
	ld.u64 	%rd1088, [%rd1085+544];
	and.b64  	%rd1089, %rd1088, %rd1087;
	setp.eq.s64 	%p157, %rd1089, 0;
	mul.wide.u32 	%rd1090, %r1553, 8;
	add.s64 	%rd1091, %rd2271, %rd1090;
	add.s64 	%rd202, %rd1091, 1088;
	@%p157 bra 	$L__BB3_252;

	and.b32  	%r3347, %r259, -8;
	ld.u64 	%rd1092, [%rd202];
	add.s64 	%rd2268, %rd2271, %rd1092;
	and.b32  	%r1556, %r8, -8;
	st.local.v2.u32 	[%rd2], {%r3347, %r1556};
	and.b32  	%r3345, %r9, -8;
	st.local.u32 	[%rd2+8], %r3345;
	st.local.u64 	[%rd2+48], %rd2268;
	shl.b32 	%r1557, %r259, 6;
	and.b32  	%r1558, %r1557, 448;
	shl.b32 	%r1559, %r8, 3;
	and.b32  	%r1560, %r1559, 56;
	or.b32  	%r1561, %r1558, %r1560;
	and.b32  	%r1562, %r9, 7;
	or.b32  	%r1563, %r1561, %r1562;
	mul.wide.u32 	%rd1093, %r1563, 4;
	add.s64 	%rd1094, %rd2268, %rd1093;
	ld.f32 	%f466, [%rd1094+96];
	mov.b64 	%rd1095, {%r3347, %r1556};
	shr.u64 	%rd1096, %rd1095, 32;
	cvt.u32.u64 	%r3302, %rd1096;
	bra.uni 	$L__BB3_276;

$L__BB3_281:
	and.b32  	%r473, %r471, -128;
	setp.ne.s32 	%p175, %r473, %r3390;
	mov.u16 	%rs287, 0;
	@%p175 bra 	$L__BB3_284;

	and.b32  	%r1634, %r8, -128;
	setp.ne.s32 	%p176, %r1634, %r3389;
	@%p176 bra 	$L__BB3_284;

	and.b32  	%r1635, %r9, -128;
	setp.eq.s32 	%p177, %r1635, %r3388;
	selp.u16 	%rs287, 1, 0, %p177;

$L__BB3_284:
	setp.eq.s16 	%p178, %rs287, 0;
	@%p178 bra 	$L__BB3_288;

	shl.b32 	%r1636, %r471, 5;
	and.b32  	%r1637, %r1636, 3840;
	shl.b32 	%r1638, %r8, 1;
	and.b32  	%r1639, %r1638, 240;
	or.b32  	%r1640, %r1639, %r1637;
	shr.u32 	%r1641, %r9, 3;
	and.b32  	%r1642, %r1641, 15;
	or.b32  	%r1643, %r1640, %r1642;
	shr.u32 	%r1644, %r1640, 6;
	mul.wide.u32 	%rd1154, %r1644, 8;
	add.s64 	%rd1155, %rd2271, %rd1154;
	and.b32  	%r1645, %r1643, 63;
	mov.u64 	%rd1156, 1;
	shl.b64 	%rd1157, %rd1156, %r1645;
	ld.u64 	%rd1158, [%rd1155+544];
	and.b64  	%rd1159, %rd1158, %rd1157;
	setp.eq.s64 	%p179, %rd1159, 0;
	mul.wide.u32 	%rd1160, %r1643, 8;
	add.s64 	%rd1161, %rd2271, %rd1160;
	add.s64 	%rd229, %rd1161, 1088;
	@%p179 bra 	$L__BB3_287;

	ld.u64 	%rd1162, [%rd229];
	add.s64 	%rd2268, %rd2271, %rd1162;
	and.b32  	%r1646, %r8, -8;
	st.local.v2.u32 	[%rd2], {%r472, %r1646};
	and.b32  	%r3345, %r9, -8;
	st.local.u32 	[%rd2+8], %r3345;
	st.local.u64 	[%rd2+48], %rd2268;
	shl.b32 	%r1647, %r471, 6;
	and.b32  	%r1648, %r1647, 448;
	shl.b32 	%r1649, %r8, 3;
	and.b32  	%r1650, %r1649, 56;
	or.b32  	%r1651, %r1650, %r1648;
	and.b32  	%r1652, %r9, 7;
	or.b32  	%r1653, %r1651, %r1652;
	mul.wide.u32 	%rd1163, %r1653, 4;
	add.s64 	%rd1164, %rd2268, %rd1163;
	ld.f32 	%f467, [%rd1164+96];
	mov.b64 	%rd1165, {%r472, %r1646};
	shr.u64 	%rd1166, %rd1165, 32;
	cvt.u32.u64 	%r3302, %rd1166;
	mov.u32 	%r3347, %r472;
	bra.uni 	$L__BB3_311;

$L__BB3_316:
	and.b32  	%r518, %r471, -128;
	setp.ne.s32 	%p197, %r518, %r3390;
	mov.u16 	%rs290, 0;
	@%p197 bra 	$L__BB3_319;

	and.b32  	%r1724, %r8, -128;
	setp.ne.s32 	%p198, %r1724, %r3389;
	@%p198 bra 	$L__BB3_319;

	and.b32  	%r1725, %r74, -128;
	setp.eq.s32 	%p199, %r1725, %r3388;
	selp.u16 	%rs290, 1, 0, %p199;

$L__BB3_319:
	setp.eq.s16 	%p200, %rs290, 0;
	@%p200 bra 	$L__BB3_323;

	shl.b32 	%r1726, %r471, 5;
	and.b32  	%r1727, %r1726, 3840;
	shl.b32 	%r1728, %r8, 1;
	and.b32  	%r1729, %r1728, 240;
	or.b32  	%r1730, %r1729, %r1727;
	shr.u32 	%r1731, %r74, 3;
	and.b32  	%r1732, %r1731, 15;
	or.b32  	%r1733, %r1732, %r1730;
	shr.u32 	%r1734, %r1730, 6;
	mul.wide.u32 	%rd1224, %r1734, 8;
	add.s64 	%rd1225, %rd2271, %rd1224;
	and.b32  	%r1735, %r1733, 63;
	mov.u64 	%rd1226, 1;
	shl.b64 	%rd1227, %rd1226, %r1735;
	ld.u64 	%rd1228, [%rd1225+544];
	and.b64  	%rd1229, %rd1228, %rd1227;
	setp.eq.s64 	%p201, %rd1229, 0;
	mul.wide.u32 	%rd1230, %r1733, 8;
	add.s64 	%rd1231, %rd2271, %rd1230;
	add.s64 	%rd256, %rd1231, 1088;
	@%p201 bra 	$L__BB3_322;

	ld.u64 	%rd1232, [%rd256];
	add.s64 	%rd2268, %rd2271, %rd1232;
	and.b32  	%r1736, %r8, -8;
	st.local.v2.u32 	[%rd2], {%r472, %r1736};
	and.b32  	%r3345, %r74, -8;
	st.local.u32 	[%rd2+8], %r3345;
	st.local.u64 	[%rd2+48], %rd2268;
	shl.b32 	%r1737, %r471, 6;
	and.b32  	%r1738, %r1737, 448;
	shl.b32 	%r1739, %r8, 3;
	and.b32  	%r1740, %r1739, 56;
	or.b32  	%r1741, %r1740, %r1738;
	and.b32  	%r1742, %r74, 7;
	or.b32  	%r1743, %r1741, %r1742;
	mul.wide.u32 	%rd1233, %r1743, 4;
	add.s64 	%rd1234, %rd2268, %rd1233;
	ld.f32 	%f468, [%rd1234+96];
	mov.b64 	%rd1235, {%r472, %r1736};
	shr.u64 	%rd1236, %rd1235, 32;
	cvt.u32.u64 	%r3302, %rd1236;
	mov.u32 	%r3347, %r472;
	bra.uni 	$L__BB3_346;

$L__BB3_351:
	and.b32  	%r560, %r471, -128;
	setp.ne.s32 	%p219, %r560, %r3390;
	mov.u16 	%rs293, 0;
	@%p219 bra 	$L__BB3_354;

	and.b32  	%r1815, %r139, -128;
	setp.ne.s32 	%p220, %r1815, %r3389;
	@%p220 bra 	$L__BB3_354;

	and.b32  	%r1816, %r74, -128;
	setp.eq.s32 	%p221, %r1816, %r3388;
	selp.u16 	%rs293, 1, 0, %p221;

$L__BB3_354:
	setp.eq.s16 	%p222, %rs293, 0;
	@%p222 bra 	$L__BB3_358;

	shl.b32 	%r1817, %r471, 5;
	and.b32  	%r1818, %r1817, 3840;
	shl.b32 	%r1819, %r139, 1;
	and.b32  	%r1820, %r1819, 240;
	or.b32  	%r1821, %r1820, %r1818;
	shr.u32 	%r1822, %r74, 3;
	and.b32  	%r1823, %r1822, 15;
	or.b32  	%r1824, %r1821, %r1823;
	shr.u32 	%r1825, %r1821, 6;
	mul.wide.u32 	%rd1295, %r1825, 8;
	add.s64 	%rd1296, %rd2271, %rd1295;
	and.b32  	%r1826, %r1824, 63;
	mov.u64 	%rd1297, 1;
	shl.b64 	%rd1298, %rd1297, %r1826;
	ld.u64 	%rd1299, [%rd1296+544];
	and.b64  	%rd1300, %rd1299, %rd1298;
	setp.eq.s64 	%p223, %rd1300, 0;
	mul.wide.u32 	%rd1301, %r1824, 8;
	add.s64 	%rd1302, %rd2271, %rd1301;
	add.s64 	%rd283, %rd1302, 1088;
	@%p223 bra 	$L__BB3_357;

	ld.u64 	%rd1303, [%rd283];
	add.s64 	%rd2268, %rd2271, %rd1303;
	and.b32  	%r1827, %r139, -8;
	st.local.v2.u32 	[%rd2], {%r472, %r1827};
	and.b32  	%r3345, %r74, -8;
	st.local.u32 	[%rd2+8], %r3345;
	st.local.u64 	[%rd2+48], %rd2268;
	shl.b32 	%r1828, %r471, 6;
	and.b32  	%r1829, %r1828, 448;
	shl.b32 	%r1830, %r139, 3;
	and.b32  	%r1831, %r1830, 56;
	or.b32  	%r1832, %r1831, %r1829;
	and.b32  	%r1833, %r74, 7;
	or.b32  	%r1834, %r1832, %r1833;
	mul.wide.u32 	%rd1304, %r1834, 4;
	add.s64 	%rd1305, %rd2268, %rd1304;
	ld.f32 	%f469, [%rd1305+96];
	mov.b64 	%rd1306, {%r472, %r1827};
	shr.u64 	%rd1307, %rd1306, 32;
	cvt.u32.u64 	%r3302, %rd1307;
	mov.u32 	%r3347, %r472;
	bra.uni 	$L__BB3_381;

$L__BB3_386:
	and.b32  	%r599, %r471, -128;
	setp.ne.s32 	%p241, %r599, %r3390;
	mov.u16 	%rs296, 0;
	@%p241 bra 	$L__BB3_389;

	and.b32  	%r1906, %r139, -128;
	setp.ne.s32 	%p242, %r1906, %r3389;
	@%p242 bra 	$L__BB3_389;

	and.b32  	%r1907, %r9, -128;
	setp.eq.s32 	%p243, %r1907, %r3388;
	selp.u16 	%rs296, 1, 0, %p243;

$L__BB3_389:
	setp.eq.s16 	%p244, %rs296, 0;
	@%p244 bra 	$L__BB3_393;

	shl.b32 	%r1908, %r471, 5;
	and.b32  	%r1909, %r1908, 3840;
	shl.b32 	%r1910, %r139, 1;
	and.b32  	%r1911, %r1910, 240;
	or.b32  	%r1912, %r1911, %r1909;
	shr.u32 	%r1913, %r9, 3;
	and.b32  	%r1914, %r1913, 15;
	or.b32  	%r1915, %r1912, %r1914;
	shr.u32 	%r1916, %r1912, 6;
	mul.wide.u32 	%rd1366, %r1916, 8;
	add.s64 	%rd1367, %rd2271, %rd1366;
	and.b32  	%r1917, %r1915, 63;
	mov.u64 	%rd1368, 1;
	shl.b64 	%rd1369, %rd1368, %r1917;
	ld.u64 	%rd1370, [%rd1367+544];
	and.b64  	%rd1371, %rd1370, %rd1369;
	setp.eq.s64 	%p245, %rd1371, 0;
	mul.wide.u32 	%rd1372, %r1915, 8;
	add.s64 	%rd1373, %rd2271, %rd1372;
	add.s64 	%rd310, %rd1373, 1088;
	@%p245 bra 	$L__BB3_392;

	ld.u64 	%rd1374, [%rd310];
	add.s64 	%rd2268, %rd2271, %rd1374;
	and.b32  	%r1918, %r139, -8;
	st.local.v2.u32 	[%rd2], {%r472, %r1918};
	and.b32  	%r3345, %r9, -8;
	st.local.u32 	[%rd2+8], %r3345;
	st.local.u64 	[%rd2+48], %rd2268;
	and.b32  	%r1919, %r471, 7;
	shl.b32 	%r1920, %r139, 3;
	and.b32  	%r1921, %r1920, 56;
	and.b32  	%r1922, %r9, 7;
	bfi.b32 	%r1923, %r1919, %r1922, 6, 3;
	or.b32  	%r1924, %r1923, %r1921;
	mul.wide.u32 	%rd1375, %r1924, 4;
	add.s64 	%rd1376, %rd2268, %rd1375;
	ld.f32 	%f470, [%rd1376+96];
	mov.b64 	%rd1377, {%r472, %r1918};
	shr.u64 	%rd1378, %rd1377, 32;
	cvt.u32.u64 	%r3302, %rd1378;
	mov.u32 	%r3347, %r472;
	bra.uni 	$L__BB3_416;

$L__BB3_421:
	and.b32  	%r637, %r635, -128;
	setp.ne.s32 	%p263, %r637, %r3390;
	mov.u16 	%rs299, 0;
	@%p263 bra 	$L__BB3_424;

	and.b32  	%r1993, %r139, -128;
	setp.ne.s32 	%p264, %r1993, %r3389;
	@%p264 bra 	$L__BB3_424;

	and.b32  	%r1994, %r9, -128;
	setp.eq.s32 	%p265, %r1994, %r3388;
	selp.u16 	%rs299, 1, 0, %p265;

$L__BB3_424:
	setp.eq.s16 	%p266, %rs299, 0;
	@%p266 bra 	$L__BB3_428;

	shl.b32 	%r1995, %r635, 5;
	and.b32  	%r1996, %r1995, 3840;
	shl.b32 	%r1997, %r139, 1;
	and.b32  	%r1998, %r1997, 240;
	or.b32  	%r1999, %r1998, %r1996;
	shr.u32 	%r2000, %r9, 3;
	and.b32  	%r2001, %r2000, 15;
	or.b32  	%r2002, %r1999, %r2001;
	shr.u32 	%r2003, %r1999, 6;
	mul.wide.u32 	%rd1437, %r2003, 8;
	add.s64 	%rd1438, %rd2271, %rd1437;
	and.b32  	%r2004, %r2002, 63;
	mov.u64 	%rd1439, 1;
	shl.b64 	%rd1440, %rd1439, %r2004;
	ld.u64 	%rd1441, [%rd1438+544];
	and.b64  	%rd1442, %rd1441, %rd1440;
	setp.eq.s64 	%p267, %rd1442, 0;
	mul.wide.u32 	%rd1443, %r2002, 8;
	add.s64 	%rd1444, %rd2271, %rd1443;
	add.s64 	%rd337, %rd1444, 1088;
	@%p267 bra 	$L__BB3_427;

	ld.u64 	%rd1445, [%rd337];
	add.s64 	%rd2268, %rd2271, %rd1445;
	and.b32  	%r2005, %r139, -8;
	st.local.v2.u32 	[%rd2], {%r636, %r2005};
	and.b32  	%r3345, %r9, -8;
	st.local.u32 	[%rd2+8], %r3345;
	st.local.u64 	[%rd2+48], %rd2268;
	and.b32  	%r2006, %r635, 7;
	shl.b32 	%r2007, %r139, 3;
	and.b32  	%r2008, %r2007, 56;
	and.b32  	%r2009, %r9, 7;
	bfi.b32 	%r2010, %r2006, %r2009, 6, 3;
	or.b32  	%r2011, %r2010, %r2008;
	mul.wide.u32 	%rd1446, %r2011, 4;
	add.s64 	%rd1447, %rd2268, %rd1446;
	ld.f32 	%f471, [%rd1447+96];
	mov.b64 	%rd1448, {%r636, %r2005};
	shr.u64 	%rd1449, %rd1448, 32;
	cvt.u32.u64 	%r3302, %rd1449;
	mov.u32 	%r3347, %r636;
	bra.uni 	$L__BB3_451;

$L__BB3_456:
	and.b32  	%r670, %r635, -128;
	setp.ne.s32 	%p285, %r670, %r3390;
	mov.u16 	%rs302, 0;
	@%p285 bra 	$L__BB3_459;

	and.b32  	%r2081, %r139, -128;
	setp.ne.s32 	%p286, %r2081, %r3389;
	@%p286 bra 	$L__BB3_459;

	and.b32  	%r2082, %r74, -128;
	setp.eq.s32 	%p287, %r2082, %r3388;
	selp.u16 	%rs302, 1, 0, %p287;

$L__BB3_459:
	setp.eq.s16 	%p288, %rs302, 0;
	@%p288 bra 	$L__BB3_463;

	shl.b32 	%r2083, %r635, 5;
	and.b32  	%r2084, %r2083, 3840;
	shl.b32 	%r2085, %r139, 1;
	and.b32  	%r2086, %r2085, 240;
	or.b32  	%r2087, %r2086, %r2084;
	shr.u32 	%r2088, %r74, 3;
	and.b32  	%r2089, %r2088, 15;
	or.b32  	%r2090, %r2087, %r2089;
	shr.u32 	%r2091, %r2087, 6;
	mul.wide.u32 	%rd1508, %r2091, 8;
	add.s64 	%rd1509, %rd2271, %rd1508;
	and.b32  	%r2092, %r2090, 63;
	mov.u64 	%rd1510, 1;
	shl.b64 	%rd1511, %rd1510, %r2092;
	ld.u64 	%rd1512, [%rd1509+544];
	and.b64  	%rd1513, %rd1512, %rd1511;
	setp.eq.s64 	%p289, %rd1513, 0;
	mul.wide.u32 	%rd1514, %r2090, 8;
	add.s64 	%rd1515, %rd2271, %rd1514;
	add.s64 	%rd364, %rd1515, 1088;
	@%p289 bra 	$L__BB3_462;

	ld.u64 	%rd1516, [%rd364];
	add.s64 	%rd2268, %rd2271, %rd1516;
	and.b32  	%r2093, %r139, -8;
	st.local.v2.u32 	[%rd2], {%r636, %r2093};
	and.b32  	%r3345, %r74, -8;
	st.local.u32 	[%rd2+8], %r3345;
	st.local.u64 	[%rd2+48], %rd2268;
	shl.b32 	%r2094, %r635, 6;
	and.b32  	%r2095, %r2094, 448;
	shl.b32 	%r2096, %r139, 3;
	and.b32  	%r2097, %r2096, 56;
	or.b32  	%r2098, %r2097, %r2095;
	and.b32  	%r2099, %r74, 7;
	or.b32  	%r2100, %r2098, %r2099;
	mul.wide.u32 	%rd1517, %r2100, 4;
	add.s64 	%rd1518, %rd2268, %rd1517;
	ld.f32 	%f472, [%rd1518+96];
	mov.b64 	%rd1519, {%r636, %r2093};
	shr.u64 	%rd1520, %rd1519, 32;
	cvt.u32.u64 	%r3302, %rd1520;
	mov.u32 	%r3347, %r636;
	bra.uni 	$L__BB3_486;

$L__BB3_491:
	and.b32  	%r700, %r635, -128;
	setp.ne.s32 	%p307, %r700, %r3390;
	mov.u16 	%rs305, 0;
	@%p307 bra 	$L__BB3_494;

	and.b32  	%r2173, %r8, -128;
	setp.ne.s32 	%p308, %r2173, %r3389;
	@%p308 bra 	$L__BB3_494;

	and.b32  	%r2174, %r74, -128;
	setp.eq.s32 	%p309, %r2174, %r3388;
	selp.u16 	%rs305, 1, 0, %p309;

$L__BB3_494:
	setp.eq.s16 	%p310, %rs305, 0;
	@%p310 bra 	$L__BB3_498;

	shl.b32 	%r2175, %r635, 5;
	and.b32  	%r2176, %r2175, 3840;
	shl.b32 	%r2177, %r8, 1;
	and.b32  	%r2178, %r2177, 240;
	or.b32  	%r2179, %r2176, %r2178;
	shr.u32 	%r2180, %r74, 3;
	and.b32  	%r2181, %r2180, 15;
	or.b32  	%r2182, %r2181, %r2179;
	shr.u32 	%r2183, %r2179, 6;
	mul.wide.u32 	%rd1579, %r2183, 8;
	add.s64 	%rd1580, %rd2271, %rd1579;
	and.b32  	%r2184, %r2182, 63;
	mov.u64 	%rd1581, 1;
	shl.b64 	%rd1582, %rd1581, %r2184;
	ld.u64 	%rd1583, [%rd1580+544];
	and.b64  	%rd1584, %rd1583, %rd1582;
	setp.eq.s64 	%p311, %rd1584, 0;
	mul.wide.u32 	%rd1585, %r2182, 8;
	add.s64 	%rd1586, %rd2271, %rd1585;
	add.s64 	%rd391, %rd1586, 1088;
	@%p311 bra 	$L__BB3_497;

	ld.u64 	%rd1587, [%rd391];
	add.s64 	%rd2268, %rd2271, %rd1587;
	and.b32  	%r2185, %r8, -8;
	st.local.v2.u32 	[%rd2], {%r636, %r2185};
	and.b32  	%r3345, %r74, -8;
	st.local.u32 	[%rd2+8], %r3345;
	st.local.u64 	[%rd2+48], %rd2268;
	shl.b32 	%r2186, %r635, 6;
	and.b32  	%r2187, %r2186, 448;
	shl.b32 	%r2188, %r8, 3;
	and.b32  	%r2189, %r2188, 56;
	or.b32  	%r2190, %r2187, %r2189;
	and.b32  	%r2191, %r74, 7;
	or.b32  	%r2192, %r2190, %r2191;
	mul.wide.u32 	%rd1588, %r2192, 4;
	add.s64 	%rd1589, %rd2268, %rd1588;
	ld.f32 	%f473, [%rd1589+96];
	mov.b64 	%rd1590, {%r636, %r2185};
	shr.u64 	%rd1591, %rd1590, 32;
	cvt.u32.u64 	%r3302, %rd1591;
	mov.u32 	%r3347, %r636;
	bra.uni 	$L__BB3_521;

$L__BB3_526:
	and.b32  	%r727, %r635, -128;
	setp.ne.s32 	%p329, %r727, %r3390;
	mov.u16 	%rs308, 0;
	@%p329 bra 	$L__BB3_529;

	and.b32  	%r2264, %r8, -128;
	setp.ne.s32 	%p330, %r2264, %r3389;
	@%p330 bra 	$L__BB3_529;

	and.b32  	%r2265, %r9, -128;
	setp.eq.s32 	%p331, %r2265, %r3388;
	selp.u16 	%rs308, 1, 0, %p331;

$L__BB3_529:
	setp.eq.s16 	%p332, %rs308, 0;
	@%p332 bra 	$L__BB3_533;

	shl.b32 	%r2266, %r635, 5;
	and.b32  	%r2267, %r2266, 3840;
	shl.b32 	%r2268, %r8, 1;
	and.b32  	%r2269, %r2268, 240;
	or.b32  	%r2270, %r2267, %r2269;
	shr.u32 	%r2271, %r9, 3;
	and.b32  	%r2272, %r2271, 15;
	or.b32  	%r2273, %r2270, %r2272;
	shr.u32 	%r2274, %r2270, 6;
	mul.wide.u32 	%rd1650, %r2274, 8;
	add.s64 	%rd1651, %rd2271, %rd1650;
	and.b32  	%r2275, %r2273, 63;
	mov.u64 	%rd1652, 1;
	shl.b64 	%rd1653, %rd1652, %r2275;
	ld.u64 	%rd1654, [%rd1651+544];
	and.b64  	%rd1655, %rd1654, %rd1653;
	setp.eq.s64 	%p333, %rd1655, 0;
	mul.wide.u32 	%rd1656, %r2273, 8;
	add.s64 	%rd1657, %rd2271, %rd1656;
	add.s64 	%rd418, %rd1657, 1088;
	@%p333 bra 	$L__BB3_532;

	ld.u64 	%rd1658, [%rd418];
	add.s64 	%rd1659, %rd2271, %rd1658;
	and.b32  	%r2276, %r8, -8;
	st.local.v2.u32 	[%rd2], {%r636, %r2276};
	and.b32  	%r2277, %r9, -8;
	st.local.u32 	[%rd2+8], %r2277;
	st.local.u64 	[%rd2+48], %rd1659;
	shl.b32 	%r2278, %r635, 6;
	and.b32  	%r2279, %r2278, 448;
	shl.b32 	%r2280, %r8, 3;
	and.b32  	%r2281, %r2280, 56;
	or.b32  	%r2282, %r2279, %r2281;
	and.b32  	%r2283, %r9, 7;
	or.b32  	%r2284, %r2282, %r2283;
	mul.wide.u32 	%rd1660, %r2284, 4;
	add.s64 	%rd1661, %rd1659, %rd1660;
	ld.f32 	%f474, [%rd1661+96];
	bra.uni 	$L__BB3_556;

$L__BB3_561:
	and.b32  	%r735, %r471, -128;
	ld.local.u32 	%r2364, [%rd2+12];
	setp.ne.s32 	%p351, %r735, %r2364;
	mov.u16 	%rs311, 0;
	@%p351 bra 	$L__BB3_564;

	and.b32  	%r2365, %r732, -128;
	ld.local.u32 	%r2366, [%rd2+16];
	setp.ne.s32 	%p352, %r2365, %r2366;
	@%p352 bra 	$L__BB3_564;

	and.b32  	%r2367, %r733, -128;
	ld.local.u32 	%r2368, [%rd2+20];
	setp.eq.s32 	%p353, %r2367, %r2368;
	selp.u16 	%rs311, 1, 0, %p353;

$L__BB3_564:
	setp.eq.s16 	%p354, %rs311, 0;
	@%p354 bra 	$L__BB3_568;

	shl.b32 	%r2369, %r471, 5;
	and.b32  	%r2370, %r2369, 3840;
	shl.b32 	%r2371, %r732, 1;
	and.b32  	%r2372, %r2371, 240;
	or.b32  	%r2373, %r2372, %r2370;
	shr.u32 	%r2374, %r733, 3;
	and.b32  	%r2375, %r2374, 15;
	or.b32  	%r2376, %r2373, %r2375;
	shr.u32 	%r2377, %r2373, 6;
	ld.local.u64 	%rd433, [%rd2+56];
	mul.wide.u32 	%rd1716, %r2377, 8;
	add.s64 	%rd1717, %rd433, %rd1716;
	and.b32  	%r2378, %r2376, 63;
	mov.u64 	%rd1718, 1;
	shl.b64 	%rd1719, %rd1718, %r2378;
	ld.u64 	%rd1720, [%rd1717+544];
	and.b64  	%rd1721, %rd1720, %rd1719;
	setp.eq.s64 	%p355, %rd1721, 0;
	mul.wide.u32 	%rd1722, %r2376, 8;
	add.s64 	%rd1723, %rd433, %rd1722;
	add.s64 	%rd434, %rd1723, 1088;
	@%p355 bra 	$L__BB3_567;

	ld.u64 	%rd1724, [%rd434];
	add.s64 	%rd1725, %rd433, %rd1724;
	and.b32  	%r2379, %r732, -8;
	st.local.v2.u32 	[%rd2], {%r472, %r2379};
	and.b32  	%r2380, %r733, -8;
	st.local.u32 	[%rd2+8], %r2380;
	st.local.u64 	[%rd2+48], %rd1725;
	shl.b32 	%r2381, %r471, 6;
	and.b32  	%r2382, %r2381, 448;
	shl.b32 	%r2383, %r732, 3;
	and.b32  	%r2384, %r2383, 56;
	or.b32  	%r2385, %r2384, %r2382;
	and.b32  	%r2386, %r733, 7;
	or.b32  	%r2387, %r2385, %r2386;
	mul.wide.u32 	%rd1726, %r2387, 4;
	add.s64 	%rd1727, %rd1725, %rd1726;
	ld.f32 	%f475, [%rd1727+96];
	mov.u32 	%r3716, %r472;
	bra.uni 	$L__BB3_591;

$L__BB3_596:
	and.b32  	%r742, %r471, -128;
	ld.local.u32 	%r2472, [%rd2+12];
	setp.ne.s32 	%p373, %r742, %r2472;
	mov.u16 	%rs314, 0;
	@%p373 bra 	$L__BB3_599;

	and.b32  	%r2473, %r732, -128;
	ld.local.u32 	%r2474, [%rd2+16];
	setp.ne.s32 	%p374, %r2473, %r2474;
	@%p374 bra 	$L__BB3_599;

	and.b32  	%r2475, %r741, -128;
	ld.local.u32 	%r2476, [%rd2+20];
	setp.eq.s32 	%p375, %r2475, %r2476;
	selp.u16 	%rs314, 1, 0, %p375;

$L__BB3_599:
	setp.eq.s16 	%p376, %rs314, 0;
	@%p376 bra 	$L__BB3_603;

	shl.b32 	%r2477, %r471, 5;
	and.b32  	%r2478, %r2477, 3840;
	shl.b32 	%r2479, %r732, 1;
	and.b32  	%r2480, %r2479, 240;
	or.b32  	%r2481, %r2480, %r2478;
	shr.u32 	%r2482, %r741, 3;
	and.b32  	%r2483, %r2482, 15;
	or.b32  	%r2484, %r2483, %r2481;
	shr.u32 	%r2485, %r2481, 6;
	ld.local.u64 	%rd451, [%rd2+56];
	mul.wide.u32 	%rd1783, %r2485, 8;
	add.s64 	%rd1784, %rd451, %rd1783;
	and.b32  	%r2486, %r2484, 63;
	mov.u64 	%rd1785, 1;
	shl.b64 	%rd1786, %rd1785, %r2486;
	ld.u64 	%rd1787, [%rd1784+544];
	and.b64  	%rd1788, %rd1787, %rd1786;
	setp.eq.s64 	%p377, %rd1788, 0;
	mul.wide.u32 	%rd1789, %r2484, 8;
	add.s64 	%rd1790, %rd451, %rd1789;
	add.s64 	%rd452, %rd1790, 1088;
	@%p377 bra 	$L__BB3_602;

	ld.u64 	%rd1791, [%rd452];
	add.s64 	%rd1792, %rd451, %rd1791;
	and.b32  	%r2487, %r732, -8;
	st.local.v2.u32 	[%rd2], {%r472, %r2487};
	and.b32  	%r2488, %r741, -8;
	st.local.u32 	[%rd2+8], %r2488;
	st.local.u64 	[%rd2+48], %rd1792;
	shl.b32 	%r2489, %r471, 6;
	and.b32  	%r2490, %r2489, 448;
	shl.b32 	%r2491, %r732, 3;
	and.b32  	%r2492, %r2491, 56;
	or.b32  	%r2493, %r2492, %r2490;
	and.b32  	%r2494, %r741, 7;
	or.b32  	%r2495, %r2493, %r2494;
	mul.wide.u32 	%rd1793, %r2495, 4;
	add.s64 	%rd1794, %rd1792, %rd1793;
	ld.f32 	%f476, [%rd1794+96];
	mov.u32 	%r3716, %r472;
	bra.uni 	$L__BB3_626;

$L__BB3_631:
	and.b32  	%r749, %r471, -128;
	ld.local.u32 	%r2580, [%rd2+12];
	setp.ne.s32 	%p395, %r749, %r2580;
	mov.u16 	%rs317, 0;
	@%p395 bra 	$L__BB3_634;

	and.b32  	%r2581, %r748, -128;
	ld.local.u32 	%r2582, [%rd2+16];
	setp.ne.s32 	%p396, %r2581, %r2582;
	@%p396 bra 	$L__BB3_634;

	and.b32  	%r2583, %r741, -128;
	ld.local.u32 	%r2584, [%rd2+20];
	setp.eq.s32 	%p397, %r2583, %r2584;
	selp.u16 	%rs317, 1, 0, %p397;

$L__BB3_634:
	setp.eq.s16 	%p398, %rs317, 0;
	@%p398 bra 	$L__BB3_638;

	shl.b32 	%r2585, %r471, 5;
	and.b32  	%r2586, %r2585, 3840;
	shl.b32 	%r2587, %r748, 1;
	and.b32  	%r2588, %r2587, 240;
	or.b32  	%r2589, %r2588, %r2586;
	shr.u32 	%r2590, %r741, 3;
	and.b32  	%r2591, %r2590, 15;
	or.b32  	%r2592, %r2589, %r2591;
	shr.u32 	%r2593, %r2589, 6;
	ld.local.u64 	%rd469, [%rd2+56];
	mul.wide.u32 	%rd1851, %r2593, 8;
	add.s64 	%rd1852, %rd469, %rd1851;
	and.b32  	%r2594, %r2592, 63;
	mov.u64 	%rd1853, 1;
	shl.b64 	%rd1854, %rd1853, %r2594;
	ld.u64 	%rd1855, [%rd1852+544];
	and.b64  	%rd1856, %rd1855, %rd1854;
	setp.eq.s64 	%p399, %rd1856, 0;
	mul.wide.u32 	%rd1857, %r2592, 8;
	add.s64 	%rd1858, %rd469, %rd1857;
	add.s64 	%rd470, %rd1858, 1088;
	@%p399 bra 	$L__BB3_637;

	ld.u64 	%rd1859, [%rd470];
	add.s64 	%rd1860, %rd469, %rd1859;
	and.b32  	%r2595, %r748, -8;
	st.local.v2.u32 	[%rd2], {%r472, %r2595};
	and.b32  	%r2596, %r741, -8;
	st.local.u32 	[%rd2+8], %r2596;
	st.local.u64 	[%rd2+48], %rd1860;
	shl.b32 	%r2597, %r471, 6;
	and.b32  	%r2598, %r2597, 448;
	shl.b32 	%r2599, %r748, 3;
	and.b32  	%r2600, %r2599, 56;
	or.b32  	%r2601, %r2600, %r2598;
	and.b32  	%r2602, %r741, 7;
	or.b32  	%r2603, %r2601, %r2602;
	mul.wide.u32 	%rd1861, %r2603, 4;
	add.s64 	%rd1862, %rd1860, %rd1861;
	ld.f32 	%f477, [%rd1862+96];
	mov.u32 	%r3716, %r472;
	bra.uni 	$L__BB3_661;

$L__BB3_666:
	and.b32  	%r755, %r471, -128;
	ld.local.u32 	%r2687, [%rd2+12];
	setp.ne.s32 	%p417, %r755, %r2687;
	mov.u16 	%rs320, 0;
	@%p417 bra 	$L__BB3_669;

	and.b32  	%r2688, %r748, -128;
	ld.local.u32 	%r2689, [%rd2+16];
	setp.ne.s32 	%p418, %r2688, %r2689;
	@%p418 bra 	$L__BB3_669;

	and.b32  	%r2690, %r733, -128;
	ld.local.u32 	%r2691, [%rd2+20];
	setp.eq.s32 	%p419, %r2690, %r2691;
	selp.u16 	%rs320, 1, 0, %p419;

$L__BB3_669:
	setp.eq.s16 	%p420, %rs320, 0;
	@%p420 bra 	$L__BB3_673;

	shl.b32 	%r2692, %r471, 5;
	and.b32  	%r2693, %r2692, 3840;
	shl.b32 	%r2694, %r748, 1;
	and.b32  	%r2695, %r2694, 240;
	or.b32  	%r2696, %r2695, %r2693;
	shr.u32 	%r2697, %r733, 3;
	and.b32  	%r2698, %r2697, 15;
	or.b32  	%r2699, %r2696, %r2698;
	shr.u32 	%r2700, %r2696, 6;
	ld.local.u64 	%rd487, [%rd2+56];
	mul.wide.u32 	%rd1918, %r2700, 8;
	add.s64 	%rd1919, %rd487, %rd1918;
	and.b32  	%r2701, %r2699, 63;
	mov.u64 	%rd1920, 1;
	shl.b64 	%rd1921, %rd1920, %r2701;
	ld.u64 	%rd1922, [%rd1919+544];
	and.b64  	%rd1923, %rd1922, %rd1921;
	setp.eq.s64 	%p421, %rd1923, 0;
	mul.wide.u32 	%rd1924, %r2699, 8;
	add.s64 	%rd1925, %rd487, %rd1924;
	add.s64 	%rd488, %rd1925, 1088;
	@%p421 bra 	$L__BB3_672;

	ld.u64 	%rd1926, [%rd488];
	add.s64 	%rd1927, %rd487, %rd1926;
	and.b32  	%r2702, %r748, -8;
	st.local.v2.u32 	[%rd2], {%r472, %r2702};
	and.b32  	%r2703, %r733, -8;
	st.local.u32 	[%rd2+8], %r2703;
	st.local.u64 	[%rd2+48], %rd1927;
	and.b32  	%r2704, %r471, 7;
	shl.b32 	%r2705, %r748, 3;
	and.b32  	%r2706, %r2705, 56;
	and.b32  	%r2707, %r733, 7;
	bfi.b32 	%r2708, %r2704, %r2707, 6, 3;
	or.b32  	%r2709, %r2708, %r2706;
	mul.wide.u32 	%rd1928, %r2709, 4;
	add.s64 	%rd1929, %rd1927, %rd1928;
	ld.f32 	%f478, [%rd1929+96];
	mov.u32 	%r3716, %r472;
	bra.uni 	$L__BB3_696;

$L__BB3_701:
	and.b32  	%r761, %r635, -128;
	ld.local.u32 	%r2791, [%rd2+12];
	setp.ne.s32 	%p439, %r761, %r2791;
	mov.u16 	%rs323, 0;
	@%p439 bra 	$L__BB3_704;

	and.b32  	%r2792, %r748, -128;
	ld.local.u32 	%r2793, [%rd2+16];
	setp.ne.s32 	%p440, %r2792, %r2793;
	@%p440 bra 	$L__BB3_704;

	and.b32  	%r2794, %r733, -128;
	ld.local.u32 	%r2795, [%rd2+20];
	setp.eq.s32 	%p441, %r2794, %r2795;
	selp.u16 	%rs323, 1, 0, %p441;

$L__BB3_704:
	setp.eq.s16 	%p442, %rs323, 0;
	@%p442 bra 	$L__BB3_708;

	shl.b32 	%r2796, %r635, 5;
	and.b32  	%r2797, %r2796, 3840;
	shl.b32 	%r2798, %r748, 1;
	and.b32  	%r2799, %r2798, 240;
	or.b32  	%r2800, %r2799, %r2797;
	shr.u32 	%r2801, %r733, 3;
	and.b32  	%r2802, %r2801, 15;
	or.b32  	%r2803, %r2800, %r2802;
	shr.u32 	%r2804, %r2800, 6;
	ld.local.u64 	%rd505, [%rd2+56];
	mul.wide.u32 	%rd1985, %r2804, 8;
	add.s64 	%rd1986, %rd505, %rd1985;
	and.b32  	%r2805, %r2803, 63;
	mov.u64 	%rd1987, 1;
	shl.b64 	%rd1988, %rd1987, %r2805;
	ld.u64 	%rd1989, [%rd1986+544];
	and.b64  	%rd1990, %rd1989, %rd1988;
	setp.eq.s64 	%p443, %rd1990, 0;
	mul.wide.u32 	%rd1991, %r2803, 8;
	add.s64 	%rd1992, %rd505, %rd1991;
	add.s64 	%rd506, %rd1992, 1088;
	@%p443 bra 	$L__BB3_707;

	ld.u64 	%rd1993, [%rd506];
	add.s64 	%rd1994, %rd505, %rd1993;
	and.b32  	%r2806, %r748, -8;
	st.local.v2.u32 	[%rd2], {%r636, %r2806};
	and.b32  	%r2807, %r733, -8;
	st.local.u32 	[%rd2+8], %r2807;
	st.local.u64 	[%rd2+48], %rd1994;
	and.b32  	%r2808, %r635, 7;
	shl.b32 	%r2809, %r748, 3;
	and.b32  	%r2810, %r2809, 56;
	and.b32  	%r2811, %r733, 7;
	bfi.b32 	%r2812, %r2808, %r2811, 6, 3;
	or.b32  	%r2813, %r2812, %r2810;
	mul.wide.u32 	%rd1995, %r2813, 4;
	add.s64 	%rd1996, %rd1994, %rd1995;
	ld.f32 	%f479, [%rd1996+96];
	mov.u32 	%r3716, %r636;
	bra.uni 	$L__BB3_731;

$L__BB3_736:
	and.b32  	%r767, %r635, -128;
	ld.local.u32 	%r2896, [%rd2+12];
	setp.ne.s32 	%p461, %r767, %r2896;
	mov.u16 	%rs326, 0;
	@%p461 bra 	$L__BB3_739;

	and.b32  	%r2897, %r748, -128;
	ld.local.u32 	%r2898, [%rd2+16];
	setp.ne.s32 	%p462, %r2897, %r2898;
	@%p462 bra 	$L__BB3_739;

	and.b32  	%r2899, %r741, -128;
	ld.local.u32 	%r2900, [%rd2+20];
	setp.eq.s32 	%p463, %r2899, %r2900;
	selp.u16 	%rs326, 1, 0, %p463;

$L__BB3_739:
	setp.eq.s16 	%p464, %rs326, 0;
	@%p464 bra 	$L__BB3_743;

	shl.b32 	%r2901, %r635, 5;
	and.b32  	%r2902, %r2901, 3840;
	shl.b32 	%r2903, %r748, 1;
	and.b32  	%r2904, %r2903, 240;
	or.b32  	%r2905, %r2904, %r2902;
	shr.u32 	%r2906, %r741, 3;
	and.b32  	%r2907, %r2906, 15;
	or.b32  	%r2908, %r2905, %r2907;
	shr.u32 	%r2909, %r2905, 6;
	ld.local.u64 	%rd523, [%rd2+56];
	mul.wide.u32 	%rd2052, %r2909, 8;
	add.s64 	%rd2053, %rd523, %rd2052;
	and.b32  	%r2910, %r2908, 63;
	mov.u64 	%rd2054, 1;
	shl.b64 	%rd2055, %rd2054, %r2910;
	ld.u64 	%rd2056, [%rd2053+544];
	and.b64  	%rd2057, %rd2056, %rd2055;
	setp.eq.s64 	%p465, %rd2057, 0;
	mul.wide.u32 	%rd2058, %r2908, 8;
	add.s64 	%rd2059, %rd523, %rd2058;
	add.s64 	%rd524, %rd2059, 1088;
	@%p465 bra 	$L__BB3_742;

	ld.u64 	%rd2060, [%rd524];
	add.s64 	%rd2061, %rd523, %rd2060;
	and.b32  	%r2911, %r748, -8;
	st.local.v2.u32 	[%rd2], {%r636, %r2911};
	and.b32  	%r2912, %r741, -8;
	st.local.u32 	[%rd2+8], %r2912;
	st.local.u64 	[%rd2+48], %rd2061;
	shl.b32 	%r2913, %r635, 6;
	and.b32  	%r2914, %r2913, 448;
	shl.b32 	%r2915, %r748, 3;
	and.b32  	%r2916, %r2915, 56;
	or.b32  	%r2917, %r2916, %r2914;
	and.b32  	%r2918, %r741, 7;
	or.b32  	%r2919, %r2917, %r2918;
	mul.wide.u32 	%rd2062, %r2919, 4;
	add.s64 	%rd2063, %rd2061, %rd2062;
	ld.f32 	%f480, [%rd2063+96];
	mov.u32 	%r3716, %r636;
	bra.uni 	$L__BB3_766;

$L__BB3_771:
	and.b32  	%r773, %r635, -128;
	ld.local.u32 	%r3004, [%rd2+12];
	setp.ne.s32 	%p483, %r773, %r3004;
	mov.u16 	%rs329, 0;
	@%p483 bra 	$L__BB3_774;

	and.b32  	%r3005, %r732, -128;
	ld.local.u32 	%r3006, [%rd2+16];
	setp.ne.s32 	%p484, %r3005, %r3006;
	@%p484 bra 	$L__BB3_774;

	and.b32  	%r3007, %r741, -128;
	ld.local.u32 	%r3008, [%rd2+20];
	setp.eq.s32 	%p485, %r3007, %r3008;
	selp.u16 	%rs329, 1, 0, %p485;

$L__BB3_774:
	setp.eq.s16 	%p486, %rs329, 0;
	@%p486 bra 	$L__BB3_778;

	shl.b32 	%r3009, %r635, 5;
	and.b32  	%r3010, %r3009, 3840;
	shl.b32 	%r3011, %r732, 1;
	and.b32  	%r3012, %r3011, 240;
	or.b32  	%r3013, %r3010, %r3012;
	shr.u32 	%r3014, %r741, 3;
	and.b32  	%r3015, %r3014, 15;
	or.b32  	%r3016, %r3015, %r3013;
	shr.u32 	%r3017, %r3013, 6;
	ld.local.u64 	%rd541, [%rd2+56];
	mul.wide.u32 	%rd2119, %r3017, 8;
	add.s64 	%rd2120, %rd541, %rd2119;
	and.b32  	%r3018, %r3016, 63;
	mov.u64 	%rd2121, 1;
	shl.b64 	%rd2122, %rd2121, %r3018;
	ld.u64 	%rd2123, [%rd2120+544];
	and.b64  	%rd2124, %rd2123, %rd2122;
	setp.eq.s64 	%p487, %rd2124, 0;
	mul.wide.u32 	%rd2125, %r3016, 8;
	add.s64 	%rd2126, %rd541, %rd2125;
	add.s64 	%rd542, %rd2126, 1088;
	@%p487 bra 	$L__BB3_777;

	ld.u64 	%rd2127, [%rd542];
	add.s64 	%rd2128, %rd541, %rd2127;
	and.b32  	%r3019, %r732, -8;
	st.local.v2.u32 	[%rd2], {%r636, %r3019};
	and.b32  	%r3020, %r741, -8;
	st.local.u32 	[%rd2+8], %r3020;
	st.local.u64 	[%rd2+48], %rd2128;
	shl.b32 	%r3021, %r635, 6;
	and.b32  	%r3022, %r3021, 448;
	shl.b32 	%r3023, %r732, 3;
	and.b32  	%r3024, %r3023, 56;
	or.b32  	%r3025, %r3022, %r3024;
	and.b32  	%r3026, %r741, 7;
	or.b32  	%r3027, %r3025, %r3026;
	mul.wide.u32 	%rd2129, %r3027, 4;
	add.s64 	%rd2130, %rd2128, %rd2129;
	ld.f32 	%f481, [%rd2130+96];
	mov.u32 	%r3716, %r636;
	bra.uni 	$L__BB3_801;

$L__BB3_814:
	shl.b64 	%rd2194, %rd562, 5;
	add.s64 	%rd2329, %rd560, %rd2194;

$L__BB3_815:
	setp.eq.s64 	%p513, %rd2329, 0;
	@%p513 bra 	$L__BB3_823;

	add.s64 	%rd565, %rd2329, 8;
	ld.u64 	%rd566, [%rd2329+8];
	setp.eq.s64 	%p514, %rd566, 0;
	@%p514 bra 	$L__BB3_822;

	add.s64 	%rd567, %rd559, %rd566;
	and.b32  	%r3119, %r732, -4096;
	mov.u64 	%rd2195, 1;
	st.local.v2.u32 	[%rd2+24], {%r780, %r3119};
	shr.u32 	%r3120, %r733, 7;
	and.b32  	%r3121, %r733, -4096;
	st.local.u32 	[%rd2+32], %r3121;
	st.local.u64 	[%rd2+64], %rd567;
	shl.b32 	%r3122, %r635, 3;
	and.b32  	%r3123, %r3122, 31744;
	and.b32  	%r3124, %r732, 3968;
	shr.u32 	%r3125, %r3124, 2;
	or.b32  	%r3126, %r3123, %r3125;
	and.b32  	%r3127, %r3120, 31;
	or.b32  	%r3128, %r3126, %r3127;
	shr.u32 	%r3129, %r3126, 6;
	mul.wide.u32 	%rd2196, %r3129, 8;
	add.s64 	%rd2197, %rd567, %rd2196;
	and.b32  	%r3130, %r3128, 63;
	shl.b64 	%rd2198, %rd2195, %r3130;
	ld.u64 	%rd2199, [%rd2197+4128];
	and.b64  	%rd2200, %rd2199, %rd2198;
	setp.eq.s64 	%p515, %rd2200, 0;
	mul.wide.u32 	%rd2201, %r3128, 8;
	add.s64 	%rd2202, %rd567, %rd2201;
	add.s64 	%rd568, %rd2202, 8256;
	@%p515 bra 	$L__BB3_821;

	ld.u64 	%rd2203, [%rd568];
	add.s64 	%rd569, %rd567, %rd2203;
	st.local.u32 	[%rd2+12], %r779;
	and.b32  	%r3131, %r732, -128;
	st.local.u32 	[%rd2+16], %r3131;
	shr.u32 	%r3132, %r733, 3;
	and.b32  	%r3133, %r733, -128;
	st.local.u32 	[%rd2+20], %r3133;
	st.local.u64 	[%rd2+56], %rd569;
	shl.b32 	%r3134, %r635, 5;
	and.b32  	%r3135, %r3134, 3840;
	shl.b32 	%r3136, %r732, 1;
	and.b32  	%r3137, %r3136, 240;
	or.b32  	%r3138, %r3135, %r3137;
	and.b32  	%r3139, %r3132, 15;
	or.b32  	%r3140, %r3138, %r3139;
	shr.u32 	%r3141, %r3138, 6;
	mul.wide.u32 	%rd2204, %r3141, 8;
	add.s64 	%rd2205, %rd569, %rd2204;
	and.b32  	%r3142, %r3140, 63;
	shl.b64 	%rd2207, %rd2195, %r3142;
	ld.u64 	%rd2208, [%rd2205+544];
	and.b64  	%rd2209, %rd2208, %rd2207;
	setp.eq.s64 	%p516, %rd2209, 0;
	mul.wide.u32 	%rd2210, %r3140, 8;
	add.s64 	%rd2211, %rd569, %rd2210;
	add.s64 	%rd570, %rd2211, 1088;
	@%p516 bra 	$L__BB3_820;

	ld.u64 	%rd2212, [%rd570];
	add.s64 	%rd2213, %rd569, %rd2212;
	and.b32  	%r3143, %r732, -8;
	st.local.v2.u32 	[%rd2], {%r636, %r3143};
	and.b32  	%r3144, %r733, -8;
	st.local.u32 	[%rd2+8], %r3144;
	st.local.u64 	[%rd2+48], %rd2213;
	shl.b32 	%r3145, %r635, 6;
	and.b32  	%r3146, %r3145, 448;
	shl.b32 	%r3147, %r732, 3;
	and.b32  	%r3148, %r3147, 56;
	or.b32  	%r3149, %r3146, %r3148;
	and.b32  	%r3150, %r733, 7;
	or.b32  	%r3151, %r3149, %r3150;
	mul.wide.u32 	%rd2214, %r3151, 4;
	add.s64 	%rd2215, %rd2213, %rd2214;
	ld.f32 	%f482, [%rd2215+96];
	bra.uni 	$L__BB3_833;

$L__BB3_823:
	ld.f32 	%f482, [%rd559+28];
	bra.uni 	$L__BB3_833;

$L__BB3_822:
	ld.f32 	%f482, [%rd565+12];
	bra.uni 	$L__BB3_833;

$L__BB3_43:
	setp.ne.s32 	%p26, %r12, %r3350;
	mov.u16 	%rs267, 0;
	@%p26 bra 	$L__BB3_46;

	and.b32  	%r1027, %r8, -4096;
	setp.ne.s32 	%p27, %r1027, %r3395;
	@%p27 bra 	$L__BB3_46;

	and.b32  	%r1028, %r74, -4096;
	setp.eq.s32 	%p28, %r1028, %r3428;
	selp.u16 	%rs267, 1, 0, %p28;

$L__BB3_46:
	setp.eq.s16 	%p29, %rs267, 0;
	@%p29 bra 	$L__BB3_52;

	shl.b32 	%r1029, %r7, 3;
	and.b32  	%r1030, %r1029, 31744;
	and.b32  	%r1031, %r8, 3968;
	shr.u32 	%r1032, %r1031, 2;
	or.b32  	%r1033, %r1032, %r1030;
	shr.u32 	%r1034, %r74, 7;
	and.b32  	%r1035, %r1034, 31;
	or.b32  	%r1036, %r1035, %r1033;
	shr.u32 	%r1037, %r1033, 6;
	mul.wide.u32 	%rd677, %r1037, 8;
	add.s64 	%rd678, %rd2274, %rd677;
	and.b32  	%r1038, %r1036, 63;
	mov.u64 	%rd679, 1;
	shl.b64 	%rd680, %rd679, %r1038;
	ld.u64 	%rd681, [%rd678+4128];
	and.b64  	%rd682, %rd681, %rd680;
	setp.eq.s64 	%p30, %rd682, 0;
	mul.wide.u32 	%rd683, %r1036, 8;
	add.s64 	%rd684, %rd2274, %rd683;
	add.s64 	%rd42, %rd684, 8256;
	@%p30 bra 	$L__BB3_51;

	and.b32  	%r3270, %r7, -128;
	ld.u64 	%rd685, [%rd42];
	add.s64 	%rd2271, %rd2274, %rd685;
	st.local.u32 	[%rd2+12], %r3270;
	and.b32  	%r3389, %r8, -128;
	st.local.u32 	[%rd2+16], %r3389;
	shr.u32 	%r1039, %r74, 3;
	and.b32  	%r3388, %r74, -128;
	st.local.u32 	[%rd2+20], %r3388;
	st.local.u64 	[%rd2+56], %rd2271;
	shl.b32 	%r1040, %r7, 5;
	and.b32  	%r1041, %r1040, 3840;
	shl.b32 	%r1042, %r8, 1;
	and.b32  	%r1043, %r1042, 240;
	or.b32  	%r1044, %r1043, %r1041;
	and.b32  	%r1045, %r1039, 15;
	or.b32  	%r1046, %r1045, %r1044;
	shr.u32 	%r1047, %r1044, 6;
	mul.wide.u32 	%rd686, %r1047, 8;
	add.s64 	%rd687, %rd2271, %rd686;
	and.b32  	%r1048, %r1046, 63;
	shl.b64 	%rd689, %rd679, %r1048;
	ld.u64 	%rd690, [%rd687+544];
	and.b64  	%rd691, %rd690, %rd689;
	setp.eq.s64 	%p31, %rd691, 0;
	mul.wide.u32 	%rd692, %r1046, 8;
	add.s64 	%rd693, %rd2271, %rd692;
	add.s64 	%rd44, %rd693, 1088;
	and.b32  	%r3390, %r7, -128;
	@%p31 bra 	$L__BB3_50;

	and.b32  	%r3347, %r7, -8;
	ld.u64 	%rd694, [%rd44];
	add.s64 	%rd2268, %rd2271, %rd694;
	and.b32  	%r1049, %r8, -8;
	st.local.v2.u32 	[%rd2], {%r3347, %r1049};
	and.b32  	%r3345, %r74, -8;
	st.local.u32 	[%rd2+8], %r3345;
	st.local.u64 	[%rd2+48], %rd2268;
	shl.b32 	%r1050, %r7, 6;
	and.b32  	%r1051, %r1050, 448;
	shl.b32 	%r1052, %r8, 3;
	and.b32  	%r1053, %r1052, 56;
	or.b32  	%r1054, %r1053, %r1051;
	and.b32  	%r1055, %r74, 7;
	or.b32  	%r1056, %r1054, %r1055;
	mul.wide.u32 	%rd695, %r1056, 4;
	add.s64 	%rd696, %rd2268, %rd695;
	ld.f32 	%f460, [%rd696+96];
	mov.b64 	%rd697, {%r3347, %r1049};
	shr.u64 	%rd698, %rd697, 32;
	cvt.u32.u64 	%r3302, %rd698;
	bra.uni 	$L__BB3_66;

$L__BB3_78:
	setp.ne.s32 	%p48, %r12, %r3350;
	mov.u16 	%rs270, 0;
	@%p48 bra 	$L__BB3_81;

	and.b32  	%r1117, %r139, -4096;
	setp.ne.s32 	%p49, %r1117, %r3395;
	@%p49 bra 	$L__BB3_81;

	and.b32  	%r1118, %r74, -4096;
	setp.eq.s32 	%p50, %r1118, %r3428;
	selp.u16 	%rs270, 1, 0, %p50;

$L__BB3_81:
	setp.eq.s16 	%p51, %rs270, 0;
	@%p51 bra 	$L__BB3_87;

	shl.b32 	%r1119, %r7, 3;
	and.b32  	%r1120, %r1119, 31744;
	and.b32  	%r1121, %r139, 3968;
	shr.u32 	%r1122, %r1121, 2;
	or.b32  	%r1123, %r1122, %r1120;
	shr.u32 	%r1124, %r74, 7;
	and.b32  	%r1125, %r1124, 31;
	or.b32  	%r1126, %r1123, %r1125;
	shr.u32 	%r1127, %r1123, 6;
	mul.wide.u32 	%rd746, %r1127, 8;
	add.s64 	%rd747, %rd2274, %rd746;
	and.b32  	%r1128, %r1126, 63;
	mov.u64 	%rd748, 1;
	shl.b64 	%rd749, %rd748, %r1128;
	ld.u64 	%rd750, [%rd747+4128];
	and.b64  	%rd751, %rd750, %rd749;
	setp.eq.s64 	%p52, %rd751, 0;
	mul.wide.u32 	%rd752, %r1126, 8;
	add.s64 	%rd753, %rd2274, %rd752;
	add.s64 	%rd69, %rd753, 8256;
	@%p52 bra 	$L__BB3_86;

	and.b32  	%r3246, %r7, -128;
	ld.u64 	%rd754, [%rd69];
	add.s64 	%rd2271, %rd2274, %rd754;
	st.local.u32 	[%rd2+12], %r3246;
	and.b32  	%r3389, %r139, -128;
	st.local.u32 	[%rd2+16], %r3389;
	shr.u32 	%r1129, %r74, 3;
	and.b32  	%r3388, %r74, -128;
	st.local.u32 	[%rd2+20], %r3388;
	st.local.u64 	[%rd2+56], %rd2271;
	shl.b32 	%r1130, %r7, 5;
	and.b32  	%r1131, %r1130, 3840;
	shl.b32 	%r1132, %r139, 1;
	and.b32  	%r1133, %r1132, 240;
	or.b32  	%r1134, %r1133, %r1131;
	and.b32  	%r1135, %r1129, 15;
	or.b32  	%r1136, %r1134, %r1135;
	shr.u32 	%r1137, %r1134, 6;
	mul.wide.u32 	%rd755, %r1137, 8;
	add.s64 	%rd756, %rd2271, %rd755;
	and.b32  	%r1138, %r1136, 63;
	shl.b64 	%rd758, %rd748, %r1138;
	ld.u64 	%rd759, [%rd756+544];
	and.b64  	%rd760, %rd759, %rd758;
	setp.eq.s64 	%p53, %rd760, 0;
	mul.wide.u32 	%rd761, %r1136, 8;
	add.s64 	%rd762, %rd2271, %rd761;
	add.s64 	%rd71, %rd762, 1088;
	and.b32  	%r3390, %r7, -128;
	@%p53 bra 	$L__BB3_85;

	and.b32  	%r3347, %r7, -8;
	ld.u64 	%rd763, [%rd71];
	add.s64 	%rd2268, %rd2271, %rd763;
	and.b32  	%r1139, %r139, -8;
	st.local.v2.u32 	[%rd2], {%r3347, %r1139};
	and.b32  	%r3345, %r74, -8;
	st.local.u32 	[%rd2+8], %r3345;
	st.local.u64 	[%rd2+48], %rd2268;
	shl.b32 	%r1140, %r7, 6;
	and.b32  	%r1141, %r1140, 448;
	shl.b32 	%r1142, %r139, 3;
	and.b32  	%r1143, %r1142, 56;
	or.b32  	%r1144, %r1143, %r1141;
	and.b32  	%r1145, %r74, 7;
	or.b32  	%r1146, %r1144, %r1145;
	mul.wide.u32 	%rd764, %r1146, 4;
	add.s64 	%rd765, %rd2268, %rd764;
	ld.f32 	%f461, [%rd765+96];
	mov.b64 	%rd766, {%r3347, %r1139};
	shr.u64 	%rd767, %rd766, 32;
	cvt.u32.u64 	%r3302, %rd767;
	bra.uni 	$L__BB3_101;

$L__BB3_113:
	setp.ne.s32 	%p70, %r12, %r3350;
	mov.u16 	%rs273, 0;
	@%p70 bra 	$L__BB3_116;

	and.b32  	%r1206, %r139, -4096;
	setp.ne.s32 	%p71, %r1206, %r3395;
	@%p71 bra 	$L__BB3_116;

	and.b32  	%r1207, %r9, -4096;
	setp.eq.s32 	%p72, %r1207, %r3428;
	selp.u16 	%rs273, 1, 0, %p72;

$L__BB3_116:
	setp.eq.s16 	%p73, %rs273, 0;
	@%p73 bra 	$L__BB3_122;

	shl.b32 	%r1208, %r7, 3;
	and.b32  	%r1209, %r1208, 31744;
	and.b32  	%r1210, %r139, 3968;
	shr.u32 	%r1211, %r1210, 2;
	or.b32  	%r1212, %r1211, %r1209;
	shr.u32 	%r1213, %r9, 7;
	and.b32  	%r1214, %r1213, 31;
	or.b32  	%r1215, %r1212, %r1214;
	shr.u32 	%r1216, %r1212, 6;
	mul.wide.u32 	%rd816, %r1216, 8;
	add.s64 	%rd817, %rd2274, %rd816;
	and.b32  	%r1217, %r1215, 63;
	mov.u64 	%rd818, 1;
	shl.b64 	%rd819, %rd818, %r1217;
	ld.u64 	%rd820, [%rd817+4128];
	and.b64  	%rd821, %rd820, %rd819;
	setp.eq.s64 	%p74, %rd821, 0;
	mul.wide.u32 	%rd822, %r1215, 8;
	add.s64 	%rd823, %rd2274, %rd822;
	add.s64 	%rd96, %rd823, 8256;
	@%p74 bra 	$L__BB3_121;

	and.b32  	%r3220, %r7, -128;
	ld.u64 	%rd824, [%rd96];
	add.s64 	%rd2271, %rd2274, %rd824;
	st.local.u32 	[%rd2+12], %r3220;
	and.b32  	%r3389, %r139, -128;
	st.local.u32 	[%rd2+16], %r3389;
	shr.u32 	%r1218, %r9, 3;
	and.b32  	%r3388, %r9, -128;
	st.local.u32 	[%rd2+20], %r3388;
	st.local.u64 	[%rd2+56], %rd2271;
	shl.b32 	%r1219, %r7, 5;
	and.b32  	%r1220, %r1219, 3840;
	shl.b32 	%r1221, %r139, 1;
	and.b32  	%r1222, %r1221, 240;
	or.b32  	%r1223, %r1222, %r1220;
	and.b32  	%r1224, %r1218, 15;
	or.b32  	%r1225, %r1223, %r1224;
	shr.u32 	%r1226, %r1223, 6;
	mul.wide.u32 	%rd825, %r1226, 8;
	add.s64 	%rd826, %rd2271, %rd825;
	and.b32  	%r1227, %r1225, 63;
	shl.b64 	%rd828, %rd818, %r1227;
	ld.u64 	%rd829, [%rd826+544];
	and.b64  	%rd830, %rd829, %rd828;
	setp.eq.s64 	%p75, %rd830, 0;
	mul.wide.u32 	%rd831, %r1225, 8;
	add.s64 	%rd832, %rd2271, %rd831;
	add.s64 	%rd98, %rd832, 1088;
	and.b32  	%r3390, %r7, -128;
	@%p75 bra 	$L__BB3_120;

	and.b32  	%r3347, %r7, -8;
	ld.u64 	%rd833, [%rd98];
	add.s64 	%rd2268, %rd2271, %rd833;
	and.b32  	%r1228, %r139, -8;
	st.local.v2.u32 	[%rd2], {%r3347, %r1228};
	and.b32  	%r3345, %r9, -8;
	st.local.u32 	[%rd2+8], %r3345;
	st.local.u64 	[%rd2+48], %rd2268;
	and.b32  	%r1229, %r7, 7;
	shl.b32 	%r1230, %r139, 3;
	and.b32  	%r1231, %r1230, 56;
	and.b32  	%r1232, %r9, 7;
	bfi.b32 	%r1233, %r1229, %r1232, 6, 3;
	or.b32  	%r1234, %r1233, %r1231;
	mul.wide.u32 	%rd834, %r1234, 4;
	add.s64 	%rd835, %rd2268, %rd834;
	ld.f32 	%f462, [%rd835+96];
	mov.b64 	%rd836, {%r3347, %r1228};
	shr.u64 	%rd837, %rd836, 32;
	cvt.u32.u64 	%r3302, %rd837;
	bra.uni 	$L__BB3_136;

$L__BB3_148:
	and.b32  	%r264, %r259, -4096;
	setp.ne.s32 	%p92, %r264, %r3350;
	mov.u16 	%rs276, 0;
	@%p92 bra 	$L__BB3_151;

	and.b32  	%r1292, %r139, -4096;
	setp.ne.s32 	%p93, %r1292, %r3395;
	@%p93 bra 	$L__BB3_151;

	and.b32  	%r1293, %r9, -4096;
	setp.eq.s32 	%p94, %r1293, %r3428;
	selp.u16 	%rs276, 1, 0, %p94;

$L__BB3_151:
	setp.eq.s16 	%p95, %rs276, 0;
	@%p95 bra 	$L__BB3_157;

	shl.b32 	%r1294, %r259, 3;
	and.b32  	%r1295, %r1294, 31744;
	and.b32  	%r1296, %r139, 3968;
	shr.u32 	%r1297, %r1296, 2;
	or.b32  	%r1298, %r1297, %r1295;
	shr.u32 	%r1299, %r9, 7;
	and.b32  	%r1300, %r1299, 31;
	or.b32  	%r1301, %r1298, %r1300;
	shr.u32 	%r1302, %r1298, 6;
	mul.wide.u32 	%rd884, %r1302, 8;
	add.s64 	%rd885, %rd2274, %rd884;
	and.b32  	%r1303, %r1301, 63;
	mov.u64 	%rd886, 1;
	shl.b64 	%rd887, %rd886, %r1303;
	ld.u64 	%rd888, [%rd885+4128];
	and.b64  	%rd889, %rd888, %rd887;
	setp.eq.s64 	%p96, %rd889, 0;
	mul.wide.u32 	%rd890, %r1301, 8;
	add.s64 	%rd891, %rd2274, %rd890;
	add.s64 	%rd123, %rd891, 8256;
	@%p96 bra 	$L__BB3_156;

	and.b32  	%r3252, %r259, -128;
	ld.u64 	%rd892, [%rd123];
	add.s64 	%rd2271, %rd2274, %rd892;
	st.local.u32 	[%rd2+12], %r3252;
	and.b32  	%r3389, %r139, -128;
	st.local.u32 	[%rd2+16], %r3389;
	shr.u32 	%r1304, %r9, 3;
	and.b32  	%r3388, %r9, -128;
	st.local.u32 	[%rd2+20], %r3388;
	st.local.u64 	[%rd2+56], %rd2271;
	shl.b32 	%r1305, %r259, 5;
	and.b32  	%r1306, %r1305, 3840;
	shl.b32 	%r1307, %r139, 1;
	and.b32  	%r1308, %r1307, 240;
	or.b32  	%r1309, %r1308, %r1306;
	and.b32  	%r1310, %r1304, 15;
	or.b32  	%r1311, %r1309, %r1310;
	shr.u32 	%r1312, %r1309, 6;
	mul.wide.u32 	%rd893, %r1312, 8;
	add.s64 	%rd894, %rd2271, %rd893;
	and.b32  	%r1313, %r1311, 63;
	shl.b64 	%rd896, %rd886, %r1313;
	ld.u64 	%rd897, [%rd894+544];
	and.b64  	%rd898, %rd897, %rd896;
	setp.eq.s64 	%p97, %rd898, 0;
	mul.wide.u32 	%rd899, %r1311, 8;
	add.s64 	%rd900, %rd2271, %rd899;
	add.s64 	%rd125, %rd900, 1088;
	@%p97 bra 	$L__BB3_155;

	and.b32  	%r3347, %r259, -8;
	and.b32  	%r3390, %r259, -128;
	ld.u64 	%rd901, [%rd125];
	add.s64 	%rd2268, %rd2271, %rd901;
	and.b32  	%r1314, %r139, -8;
	st.local.v2.u32 	[%rd2], {%r3347, %r1314};
	and.b32  	%r3345, %r9, -8;
	st.local.u32 	[%rd2+8], %r3345;
	st.local.u64 	[%rd2+48], %rd2268;
	and.b32  	%r1315, %r259, 7;
	shl.b32 	%r1316, %r139, 3;
	and.b32  	%r1317, %r1316, 56;
	and.b32  	%r1318, %r9, 7;
	bfi.b32 	%r1319, %r1315, %r1318, 6, 3;
	or.b32  	%r1320, %r1319, %r1317;
	mul.wide.u32 	%rd902, %r1320, 4;
	add.s64 	%rd903, %rd2268, %rd902;
	ld.f32 	%f463, [%rd903+96];
	mov.b64 	%rd904, {%r3347, %r1314};
	shr.u64 	%rd905, %rd904, 32;
	cvt.u32.u64 	%r3302, %rd905;
	bra.uni 	$L__BB3_171;

$L__BB3_183:
	and.b32  	%r321, %r259, -4096;
	setp.ne.s32 	%p114, %r321, %r3350;
	mov.u16 	%rs279, 0;
	@%p114 bra 	$L__BB3_186;

	and.b32  	%r1381, %r139, -4096;
	setp.ne.s32 	%p115, %r1381, %r3395;
	@%p115 bra 	$L__BB3_186;

	and.b32  	%r1382, %r74, -4096;
	setp.eq.s32 	%p116, %r1382, %r3428;
	selp.u16 	%rs279, 1, 0, %p116;

$L__BB3_186:
	setp.eq.s16 	%p117, %rs279, 0;
	@%p117 bra 	$L__BB3_192;

	shl.b32 	%r1383, %r259, 3;
	and.b32  	%r1384, %r1383, 31744;
	and.b32  	%r1385, %r139, 3968;
	shr.u32 	%r1386, %r1385, 2;
	or.b32  	%r1387, %r1386, %r1384;
	shr.u32 	%r1388, %r74, 7;
	and.b32  	%r1389, %r1388, 31;
	or.b32  	%r1390, %r1387, %r1389;
	shr.u32 	%r1391, %r1387, 6;
	mul.wide.u32 	%rd955, %r1391, 8;
	add.s64 	%rd956, %rd2274, %rd955;
	and.b32  	%r1392, %r1390, 63;
	mov.u64 	%rd957, 1;
	shl.b64 	%rd958, %rd957, %r1392;
	ld.u64 	%rd959, [%rd956+4128];
	and.b64  	%rd960, %rd959, %rd958;
	setp.eq.s64 	%p118, %rd960, 0;
	mul.wide.u32 	%rd961, %r1390, 8;
	add.s64 	%rd962, %rd2274, %rd961;
	add.s64 	%rd150, %rd962, 8256;
	@%p118 bra 	$L__BB3_191;

	and.b32  	%r3255, %r259, -128;
	ld.u64 	%rd963, [%rd150];
	add.s64 	%rd2271, %rd2274, %rd963;
	st.local.u32 	[%rd2+12], %r3255;
	and.b32  	%r3389, %r139, -128;
	st.local.u32 	[%rd2+16], %r3389;
	shr.u32 	%r1393, %r74, 3;
	and.b32  	%r3388, %r74, -128;
	st.local.u32 	[%rd2+20], %r3388;
	st.local.u64 	[%rd2+56], %rd2271;
	shl.b32 	%r1394, %r259, 5;
	and.b32  	%r1395, %r1394, 3840;
	shl.b32 	%r1396, %r139, 1;
	and.b32  	%r1397, %r1396, 240;
	or.b32  	%r1398, %r1397, %r1395;
	and.b32  	%r1399, %r1393, 15;
	or.b32  	%r1400, %r1398, %r1399;
	shr.u32 	%r1401, %r1398, 6;
	mul.wide.u32 	%rd964, %r1401, 8;
	add.s64 	%rd965, %rd2271, %rd964;
	and.b32  	%r1402, %r1400, 63;
	shl.b64 	%rd967, %rd957, %r1402;
	ld.u64 	%rd968, [%rd965+544];
	and.b64  	%rd969, %rd968, %rd967;
	setp.eq.s64 	%p119, %rd969, 0;
	mul.wide.u32 	%rd970, %r1400, 8;
	add.s64 	%rd971, %rd2271, %rd970;
	add.s64 	%rd152, %rd971, 1088;
	@%p119 bra 	$L__BB3_190;

	and.b32  	%r3347, %r259, -8;
	and.b32  	%r3390, %r259, -128;
	ld.u64 	%rd972, [%rd152];
	add.s64 	%rd2268, %rd2271, %rd972;
	and.b32  	%r1403, %r139, -8;
	st.local.v2.u32 	[%rd2], {%r3347, %r1403};
	and.b32  	%r3345, %r74, -8;
	st.local.u32 	[%rd2+8], %r3345;
	st.local.u64 	[%rd2+48], %rd2268;
	shl.b32 	%r1404, %r259, 6;
	and.b32  	%r1405, %r1404, 448;
	shl.b32 	%r1406, %r139, 3;
	and.b32  	%r1407, %r1406, 56;
	or.b32  	%r1408, %r1407, %r1405;
	and.b32  	%r1409, %r74, 7;
	or.b32  	%r1410, %r1408, %r1409;
	mul.wide.u32 	%rd973, %r1410, 4;
	add.s64 	%rd974, %rd2268, %rd973;
	ld.f32 	%f464, [%rd974+96];
	mov.b64 	%rd975, {%r3347, %r1403};
	shr.u64 	%rd976, %rd975, 32;
	cvt.u32.u64 	%r3302, %rd976;
	bra.uni 	$L__BB3_206;

$L__BB3_218:
	and.b32  	%r375, %r259, -4096;
	setp.ne.s32 	%p136, %r375, %r3350;
	mov.u16 	%rs282, 0;
	@%p136 bra 	$L__BB3_221;

	and.b32  	%r1473, %r8, -4096;
	setp.ne.s32 	%p137, %r1473, %r3395;
	@%p137 bra 	$L__BB3_221;

	and.b32  	%r1474, %r74, -4096;
	setp.eq.s32 	%p138, %r1474, %r3428;
	selp.u16 	%rs282, 1, 0, %p138;

$L__BB3_221:
	setp.eq.s16 	%p139, %rs282, 0;
	@%p139 bra 	$L__BB3_227;

	shl.b32 	%r1475, %r259, 3;
	and.b32  	%r1476, %r1475, 31744;
	and.b32  	%r1477, %r8, 3968;
	shr.u32 	%r1478, %r1477, 2;
	or.b32  	%r1479, %r1476, %r1478;
	shr.u32 	%r1480, %r74, 7;
	and.b32  	%r1481, %r1480, 31;
	or.b32  	%r1482, %r1481, %r1479;
	shr.u32 	%r1483, %r1479, 6;
	mul.wide.u32 	%rd1026, %r1483, 8;
	add.s64 	%rd1027, %rd2274, %rd1026;
	and.b32  	%r1484, %r1482, 63;
	mov.u64 	%rd1028, 1;
	shl.b64 	%rd1029, %rd1028, %r1484;
	ld.u64 	%rd1030, [%rd1027+4128];
	and.b64  	%rd1031, %rd1030, %rd1029;
	setp.eq.s64 	%p140, %rd1031, 0;
	mul.wide.u32 	%rd1032, %r1482, 8;
	add.s64 	%rd1033, %rd2274, %rd1032;
	add.s64 	%rd177, %rd1033, 8256;
	@%p140 bra 	$L__BB3_226;

	ld.u64 	%rd1034, [%rd177];
	add.s64 	%rd2271, %rd2274, %rd1034;
	st.local.u32 	[%rd2+12], %r372;
	and.b32  	%r3389, %r8, -128;
	st.local.u32 	[%rd2+16], %r3389;
	shr.u32 	%r1485, %r74, 3;
	and.b32  	%r3388, %r74, -128;
	st.local.u32 	[%rd2+20], %r3388;
	st.local.u64 	[%rd2+56], %rd2271;
	shl.b32 	%r1486, %r259, 5;
	and.b32  	%r1487, %r1486, 3840;
	shl.b32 	%r1488, %r8, 1;
	and.b32  	%r1489, %r1488, 240;
	or.b32  	%r1490, %r1487, %r1489;
	and.b32  	%r1491, %r1485, 15;
	or.b32  	%r1492, %r1491, %r1490;
	shr.u32 	%r1493, %r1490, 6;
	mul.wide.u32 	%rd1035, %r1493, 8;
	add.s64 	%rd1036, %rd2271, %rd1035;
	and.b32  	%r1494, %r1492, 63;
	shl.b64 	%rd1038, %rd1028, %r1494;
	ld.u64 	%rd1039, [%rd1036+544];
	and.b64  	%rd1040, %rd1039, %rd1038;
	setp.eq.s64 	%p141, %rd1040, 0;
	mul.wide.u32 	%rd1041, %r1492, 8;
	add.s64 	%rd1042, %rd2271, %rd1041;
	add.s64 	%rd179, %rd1042, 1088;
	@%p141 bra 	$L__BB3_225;

	and.b32  	%r3347, %r259, -8;
	ld.u64 	%rd1043, [%rd179];
	add.s64 	%rd2268, %rd2271, %rd1043;
	and.b32  	%r1495, %r8, -8;
	st.local.v2.u32 	[%rd2], {%r3347, %r1495};
	and.b32  	%r3345, %r74, -8;
	st.local.u32 	[%rd2+8], %r3345;
	st.local.u64 	[%rd2+48], %rd2268;
	shl.b32 	%r1496, %r259, 6;
	and.b32  	%r1497, %r1496, 448;
	shl.b32 	%r1498, %r8, 3;
	and.b32  	%r1499, %r1498, 56;
	or.b32  	%r1500, %r1497, %r1499;
	and.b32  	%r1501, %r74, 7;
	or.b32  	%r1502, %r1500, %r1501;
	mul.wide.u32 	%rd1044, %r1502, 4;
	add.s64 	%rd1045, %rd2268, %rd1044;
	ld.f32 	%f465, [%rd1045+96];
	mov.b64 	%rd1046, {%r3347, %r1495};
	shr.u64 	%rd1047, %rd1046, 32;
	cvt.u32.u64 	%r3302, %rd1047;
	mov.u32 	%r3390, %r372;
	bra.uni 	$L__BB3_241;

$L__BB3_253:
	and.b32  	%r426, %r259, -4096;
	setp.ne.s32 	%p158, %r426, %r3350;
	mov.u16 	%rs285, 0;
	@%p158 bra 	$L__BB3_256;

	and.b32  	%r1564, %r8, -4096;
	setp.ne.s32 	%p159, %r1564, %r3395;
	@%p159 bra 	$L__BB3_256;

	and.b32  	%r1565, %r9, -4096;
	setp.eq.s32 	%p160, %r1565, %r3428;
	selp.u16 	%rs285, 1, 0, %p160;

$L__BB3_256:
	setp.eq.s16 	%p161, %rs285, 0;
	@%p161 bra 	$L__BB3_262;

	shl.b32 	%r1566, %r259, 3;
	and.b32  	%r1567, %r1566, 31744;
	and.b32  	%r1568, %r8, 3968;
	shr.u32 	%r1569, %r1568, 2;
	or.b32  	%r1570, %r1567, %r1569;
	shr.u32 	%r1571, %r9, 7;
	and.b32  	%r1572, %r1571, 31;
	or.b32  	%r1573, %r1570, %r1572;
	shr.u32 	%r1574, %r1570, 6;
	mul.wide.u32 	%rd1097, %r1574, 8;
	add.s64 	%rd1098, %rd2274, %rd1097;
	and.b32  	%r1575, %r1573, 63;
	mov.u64 	%rd1099, 1;
	shl.b64 	%rd1100, %rd1099, %r1575;
	ld.u64 	%rd1101, [%rd1098+4128];
	and.b64  	%rd1102, %rd1101, %rd1100;
	setp.eq.s64 	%p162, %rd1102, 0;
	mul.wide.u32 	%rd1103, %r1573, 8;
	add.s64 	%rd1104, %rd2274, %rd1103;
	add.s64 	%rd204, %rd1104, 8256;
	@%p162 bra 	$L__BB3_261;

	ld.u64 	%rd1105, [%rd204];
	add.s64 	%rd2271, %rd2274, %rd1105;
	st.local.u32 	[%rd2+12], %r423;
	and.b32  	%r3389, %r8, -128;
	st.local.u32 	[%rd2+16], %r3389;
	shr.u32 	%r1576, %r9, 3;
	and.b32  	%r3388, %r9, -128;
	st.local.u32 	[%rd2+20], %r3388;
	st.local.u64 	[%rd2+56], %rd2271;
	shl.b32 	%r1577, %r259, 5;
	and.b32  	%r1578, %r1577, 3840;
	shl.b32 	%r1579, %r8, 1;
	and.b32  	%r1580, %r1579, 240;
	or.b32  	%r1581, %r1578, %r1580;
	and.b32  	%r1582, %r1576, 15;
	or.b32  	%r1583, %r1581, %r1582;
	shr.u32 	%r1584, %r1581, 6;
	mul.wide.u32 	%rd1106, %r1584, 8;
	add.s64 	%rd1107, %rd2271, %rd1106;
	and.b32  	%r1585, %r1583, 63;
	shl.b64 	%rd1109, %rd1099, %r1585;
	ld.u64 	%rd1110, [%rd1107+544];
	and.b64  	%rd1111, %rd1110, %rd1109;
	setp.eq.s64 	%p163, %rd1111, 0;
	mul.wide.u32 	%rd1112, %r1583, 8;
	add.s64 	%rd1113, %rd2271, %rd1112;
	add.s64 	%rd206, %rd1113, 1088;
	@%p163 bra 	$L__BB3_260;

	and.b32  	%r3347, %r259, -8;
	ld.u64 	%rd1114, [%rd206];
	add.s64 	%rd2268, %rd2271, %rd1114;
	and.b32  	%r1586, %r8, -8;
	st.local.v2.u32 	[%rd2], {%r3347, %r1586};
	and.b32  	%r3345, %r9, -8;
	st.local.u32 	[%rd2+8], %r3345;
	st.local.u64 	[%rd2+48], %rd2268;
	shl.b32 	%r1587, %r259, 6;
	and.b32  	%r1588, %r1587, 448;
	shl.b32 	%r1589, %r8, 3;
	and.b32  	%r1590, %r1589, 56;
	or.b32  	%r1591, %r1588, %r1590;
	and.b32  	%r1592, %r9, 7;
	or.b32  	%r1593, %r1591, %r1592;
	mul.wide.u32 	%rd1115, %r1593, 4;
	add.s64 	%rd1116, %rd2268, %rd1115;
	ld.f32 	%f466, [%rd1116+96];
	mov.b64 	%rd1117, {%r3347, %r1586};
	shr.u64 	%rd1118, %rd1117, 32;
	cvt.u32.u64 	%r3302, %rd1118;
	mov.u32 	%r3390, %r423;
	bra.uni 	$L__BB3_276;

$L__BB3_288:
	and.b32  	%r476, %r471, -4096;
	setp.ne.s32 	%p180, %r476, %r3350;
	mov.u16 	%rs288, 0;
	@%p180 bra 	$L__BB3_291;

	and.b32  	%r1654, %r8, -4096;
	setp.ne.s32 	%p181, %r1654, %r3395;
	@%p181 bra 	$L__BB3_291;

	and.b32  	%r1655, %r9, -4096;
	setp.eq.s32 	%p182, %r1655, %r3428;
	selp.u16 	%rs288, 1, 0, %p182;

$L__BB3_291:
	setp.eq.s16 	%p183, %rs288, 0;
	@%p183 bra 	$L__BB3_297;

	shl.b32 	%r1656, %r471, 3;
	and.b32  	%r1657, %r1656, 31744;
	and.b32  	%r1658, %r8, 3968;
	shr.u32 	%r1659, %r1658, 2;
	or.b32  	%r1660, %r1659, %r1657;
	shr.u32 	%r1661, %r9, 7;
	and.b32  	%r1662, %r1661, 31;
	or.b32  	%r1663, %r1660, %r1662;
	shr.u32 	%r1664, %r1660, 6;
	mul.wide.u32 	%rd1167, %r1664, 8;
	add.s64 	%rd1168, %rd2274, %rd1167;
	and.b32  	%r1665, %r1663, 63;
	mov.u64 	%rd1169, 1;
	shl.b64 	%rd1170, %rd1169, %r1665;
	ld.u64 	%rd1171, [%rd1168+4128];
	and.b64  	%rd1172, %rd1171, %rd1170;
	setp.eq.s64 	%p184, %rd1172, 0;
	mul.wide.u32 	%rd1173, %r1663, 8;
	add.s64 	%rd1174, %rd2274, %rd1173;
	add.s64 	%rd231, %rd1174, 8256;
	@%p184 bra 	$L__BB3_296;

	ld.u64 	%rd1175, [%rd231];
	add.s64 	%rd2271, %rd2274, %rd1175;
	st.local.u32 	[%rd2+12], %r473;
	and.b32  	%r3389, %r8, -128;
	st.local.u32 	[%rd2+16], %r3389;
	shr.u32 	%r1666, %r9, 3;
	and.b32  	%r3388, %r9, -128;
	st.local.u32 	[%rd2+20], %r3388;
	st.local.u64 	[%rd2+56], %rd2271;
	shl.b32 	%r1667, %r471, 5;
	and.b32  	%r1668, %r1667, 3840;
	shl.b32 	%r1669, %r8, 1;
	and.b32  	%r1670, %r1669, 240;
	or.b32  	%r1671, %r1670, %r1668;
	and.b32  	%r1672, %r1666, 15;
	or.b32  	%r1673, %r1671, %r1672;
	shr.u32 	%r1674, %r1671, 6;
	mul.wide.u32 	%rd1176, %r1674, 8;
	add.s64 	%rd1177, %rd2271, %rd1176;
	and.b32  	%r1675, %r1673, 63;
	shl.b64 	%rd1179, %rd1169, %r1675;
	ld.u64 	%rd1180, [%rd1177+544];
	and.b64  	%rd1181, %rd1180, %rd1179;
	setp.eq.s64 	%p185, %rd1181, 0;
	mul.wide.u32 	%rd1182, %r1673, 8;
	add.s64 	%rd1183, %rd2271, %rd1182;
	add.s64 	%rd233, %rd1183, 1088;
	@%p185 bra 	$L__BB3_295;

	ld.u64 	%rd1184, [%rd233];
	add.s64 	%rd2268, %rd2271, %rd1184;
	and.b32  	%r1676, %r8, -8;
	st.local.v2.u32 	[%rd2], {%r472, %r1676};
	and.b32  	%r3345, %r9, -8;
	st.local.u32 	[%rd2+8], %r3345;
	st.local.u64 	[%rd2+48], %rd2268;
	shl.b32 	%r1677, %r471, 6;
	and.b32  	%r1678, %r1677, 448;
	shl.b32 	%r1679, %r8, 3;
	and.b32  	%r1680, %r1679, 56;
	or.b32  	%r1681, %r1680, %r1678;
	and.b32  	%r1682, %r9, 7;
	or.b32  	%r1683, %r1681, %r1682;
	mul.wide.u32 	%rd1185, %r1683, 4;
	add.s64 	%rd1186, %rd2268, %rd1185;
	ld.f32 	%f467, [%rd1186+96];
	mov.b64 	%rd1187, {%r472, %r1676};
	shr.u64 	%rd1188, %rd1187, 32;
	cvt.u32.u64 	%r3302, %rd1188;
	mov.u32 	%r3390, %r473;
	mov.u32 	%r3347, %r472;
	bra.uni 	$L__BB3_311;

$L__BB3_323:
	and.b32  	%r521, %r471, -4096;
	setp.ne.s32 	%p202, %r521, %r3350;
	mov.u16 	%rs291, 0;
	@%p202 bra 	$L__BB3_326;

	and.b32  	%r1744, %r8, -4096;
	setp.ne.s32 	%p203, %r1744, %r3395;
	@%p203 bra 	$L__BB3_326;

	and.b32  	%r1745, %r74, -4096;
	setp.eq.s32 	%p204, %r1745, %r3428;
	selp.u16 	%rs291, 1, 0, %p204;

$L__BB3_326:
	setp.eq.s16 	%p205, %rs291, 0;
	@%p205 bra 	$L__BB3_332;

	shl.b32 	%r1746, %r471, 3;
	and.b32  	%r1747, %r1746, 31744;
	and.b32  	%r1748, %r8, 3968;
	shr.u32 	%r1749, %r1748, 2;
	or.b32  	%r1750, %r1749, %r1747;
	shr.u32 	%r1751, %r74, 7;
	and.b32  	%r1752, %r1751, 31;
	or.b32  	%r1753, %r1752, %r1750;
	shr.u32 	%r1754, %r1750, 6;
	mul.wide.u32 	%rd1237, %r1754, 8;
	add.s64 	%rd1238, %rd2274, %rd1237;
	and.b32  	%r1755, %r1753, 63;
	mov.u64 	%rd1239, 1;
	shl.b64 	%rd1240, %rd1239, %r1755;
	ld.u64 	%rd1241, [%rd1238+4128];
	and.b64  	%rd1242, %rd1241, %rd1240;
	setp.eq.s64 	%p206, %rd1242, 0;
	mul.wide.u32 	%rd1243, %r1753, 8;
	add.s64 	%rd1244, %rd2274, %rd1243;
	add.s64 	%rd258, %rd1244, 8256;
	@%p206 bra 	$L__BB3_331;

	ld.u64 	%rd1245, [%rd258];
	add.s64 	%rd2271, %rd2274, %rd1245;
	st.local.u32 	[%rd2+12], %r518;
	and.b32  	%r3389, %r8, -128;
	st.local.u32 	[%rd2+16], %r3389;
	shr.u32 	%r1756, %r74, 3;
	and.b32  	%r3388, %r74, -128;
	st.local.u32 	[%rd2+20], %r3388;
	st.local.u64 	[%rd2+56], %rd2271;
	shl.b32 	%r1757, %r471, 5;
	and.b32  	%r1758, %r1757, 3840;
	shl.b32 	%r1759, %r8, 1;
	and.b32  	%r1760, %r1759, 240;
	or.b32  	%r1761, %r1760, %r1758;
	and.b32  	%r1762, %r1756, 15;
	or.b32  	%r1763, %r1762, %r1761;
	shr.u32 	%r1764, %r1761, 6;
	mul.wide.u32 	%rd1246, %r1764, 8;
	add.s64 	%rd1247, %rd2271, %rd1246;
	and.b32  	%r1765, %r1763, 63;
	shl.b64 	%rd1249, %rd1239, %r1765;
	ld.u64 	%rd1250, [%rd1247+544];
	and.b64  	%rd1251, %rd1250, %rd1249;
	setp.eq.s64 	%p207, %rd1251, 0;
	mul.wide.u32 	%rd1252, %r1763, 8;
	add.s64 	%rd1253, %rd2271, %rd1252;
	add.s64 	%rd260, %rd1253, 1088;
	@%p207 bra 	$L__BB3_330;

	ld.u64 	%rd1254, [%rd260];
	add.s64 	%rd2268, %rd2271, %rd1254;
	and.b32  	%r1766, %r8, -8;
	st.local.v2.u32 	[%rd2], {%r472, %r1766};
	and.b32  	%r3345, %r74, -8;
	st.local.u32 	[%rd2+8], %r3345;
	st.local.u64 	[%rd2+48], %rd2268;
	shl.b32 	%r1767, %r471, 6;
	and.b32  	%r1768, %r1767, 448;
	shl.b32 	%r1769, %r8, 3;
	and.b32  	%r1770, %r1769, 56;
	or.b32  	%r1771, %r1770, %r1768;
	and.b32  	%r1772, %r74, 7;
	or.b32  	%r1773, %r1771, %r1772;
	mul.wide.u32 	%rd1255, %r1773, 4;
	add.s64 	%rd1256, %rd2268, %rd1255;
	ld.f32 	%f468, [%rd1256+96];
	mov.b64 	%rd1257, {%r472, %r1766};
	shr.u64 	%rd1258, %rd1257, 32;
	cvt.u32.u64 	%r3302, %rd1258;
	mov.u32 	%r3390, %r518;
	mov.u32 	%r3347, %r472;
	bra.uni 	$L__BB3_346;

$L__BB3_358:
	and.b32  	%r563, %r471, -4096;
	setp.ne.s32 	%p224, %r563, %r3350;
	mov.u16 	%rs294, 0;
	@%p224 bra 	$L__BB3_361;

	and.b32  	%r1835, %r139, -4096;
	setp.ne.s32 	%p225, %r1835, %r3395;
	@%p225 bra 	$L__BB3_361;

	and.b32  	%r1836, %r74, -4096;
	setp.eq.s32 	%p226, %r1836, %r3428;
	selp.u16 	%rs294, 1, 0, %p226;

$L__BB3_361:
	setp.eq.s16 	%p227, %rs294, 0;
	@%p227 bra 	$L__BB3_367;

	shl.b32 	%r1837, %r471, 3;
	and.b32  	%r1838, %r1837, 31744;
	and.b32  	%r1839, %r139, 3968;
	shr.u32 	%r1840, %r1839, 2;
	or.b32  	%r1841, %r1840, %r1838;
	shr.u32 	%r1842, %r74, 7;
	and.b32  	%r1843, %r1842, 31;
	or.b32  	%r1844, %r1841, %r1843;
	shr.u32 	%r1845, %r1841, 6;
	mul.wide.u32 	%rd1308, %r1845, 8;
	add.s64 	%rd1309, %rd2274, %rd1308;
	and.b32  	%r1846, %r1844, 63;
	mov.u64 	%rd1310, 1;
	shl.b64 	%rd1311, %rd1310, %r1846;
	ld.u64 	%rd1312, [%rd1309+4128];
	and.b64  	%rd1313, %rd1312, %rd1311;
	setp.eq.s64 	%p228, %rd1313, 0;
	mul.wide.u32 	%rd1314, %r1844, 8;
	add.s64 	%rd1315, %rd2274, %rd1314;
	add.s64 	%rd285, %rd1315, 8256;
	@%p228 bra 	$L__BB3_366;

	ld.u64 	%rd1316, [%rd285];
	add.s64 	%rd2271, %rd2274, %rd1316;
	st.local.u32 	[%rd2+12], %r560;
	and.b32  	%r3389, %r139, -128;
	st.local.u32 	[%rd2+16], %r3389;
	shr.u32 	%r1847, %r74, 3;
	and.b32  	%r3388, %r74, -128;
	st.local.u32 	[%rd2+20], %r3388;
	st.local.u64 	[%rd2+56], %rd2271;
	shl.b32 	%r1848, %r471, 5;
	and.b32  	%r1849, %r1848, 3840;
	shl.b32 	%r1850, %r139, 1;
	and.b32  	%r1851, %r1850, 240;
	or.b32  	%r1852, %r1851, %r1849;
	and.b32  	%r1853, %r1847, 15;
	or.b32  	%r1854, %r1852, %r1853;
	shr.u32 	%r1855, %r1852, 6;
	mul.wide.u32 	%rd1317, %r1855, 8;
	add.s64 	%rd1318, %rd2271, %rd1317;
	and.b32  	%r1856, %r1854, 63;
	shl.b64 	%rd1320, %rd1310, %r1856;
	ld.u64 	%rd1321, [%rd1318+544];
	and.b64  	%rd1322, %rd1321, %rd1320;
	setp.eq.s64 	%p229, %rd1322, 0;
	mul.wide.u32 	%rd1323, %r1854, 8;
	add.s64 	%rd1324, %rd2271, %rd1323;
	add.s64 	%rd287, %rd1324, 1088;
	@%p229 bra 	$L__BB3_365;

	ld.u64 	%rd1325, [%rd287];
	add.s64 	%rd2268, %rd2271, %rd1325;
	and.b32  	%r1857, %r139, -8;
	st.local.v2.u32 	[%rd2], {%r472, %r1857};
	and.b32  	%r3345, %r74, -8;
	st.local.u32 	[%rd2+8], %r3345;
	st.local.u64 	[%rd2+48], %rd2268;
	shl.b32 	%r1858, %r471, 6;
	and.b32  	%r1859, %r1858, 448;
	shl.b32 	%r1860, %r139, 3;
	and.b32  	%r1861, %r1860, 56;
	or.b32  	%r1862, %r1861, %r1859;
	and.b32  	%r1863, %r74, 7;
	or.b32  	%r1864, %r1862, %r1863;
	mul.wide.u32 	%rd1326, %r1864, 4;
	add.s64 	%rd1327, %rd2268, %rd1326;
	ld.f32 	%f469, [%rd1327+96];
	mov.b64 	%rd1328, {%r472, %r1857};
	shr.u64 	%rd1329, %rd1328, 32;
	cvt.u32.u64 	%r3302, %rd1329;
	mov.u32 	%r3390, %r560;
	mov.u32 	%r3347, %r472;
	bra.uni 	$L__BB3_381;

$L__BB3_393:
	and.b32  	%r602, %r471, -4096;
	setp.ne.s32 	%p246, %r602, %r3350;
	mov.u16 	%rs297, 0;
	@%p246 bra 	$L__BB3_396;

	and.b32  	%r1925, %r139, -4096;
	setp.ne.s32 	%p247, %r1925, %r3395;
	@%p247 bra 	$L__BB3_396;

	and.b32  	%r1926, %r9, -4096;
	setp.eq.s32 	%p248, %r1926, %r3428;
	selp.u16 	%rs297, 1, 0, %p248;

$L__BB3_396:
	setp.eq.s16 	%p249, %rs297, 0;
	@%p249 bra 	$L__BB3_402;

	shl.b32 	%r1927, %r471, 3;
	and.b32  	%r1928, %r1927, 31744;
	and.b32  	%r1929, %r139, 3968;
	shr.u32 	%r1930, %r1929, 2;
	or.b32  	%r1931, %r1930, %r1928;
	shr.u32 	%r1932, %r9, 7;
	and.b32  	%r1933, %r1932, 31;
	or.b32  	%r1934, %r1931, %r1933;
	shr.u32 	%r1935, %r1931, 6;
	mul.wide.u32 	%rd1379, %r1935, 8;
	add.s64 	%rd1380, %rd2274, %rd1379;
	and.b32  	%r1936, %r1934, 63;
	mov.u64 	%rd1381, 1;
	shl.b64 	%rd1382, %rd1381, %r1936;
	ld.u64 	%rd1383, [%rd1380+4128];
	and.b64  	%rd1384, %rd1383, %rd1382;
	setp.eq.s64 	%p250, %rd1384, 0;
	mul.wide.u32 	%rd1385, %r1934, 8;
	add.s64 	%rd1386, %rd2274, %rd1385;
	add.s64 	%rd312, %rd1386, 8256;
	@%p250 bra 	$L__BB3_401;

	ld.u64 	%rd1387, [%rd312];
	add.s64 	%rd2271, %rd2274, %rd1387;
	st.local.u32 	[%rd2+12], %r599;
	and.b32  	%r3389, %r139, -128;
	st.local.u32 	[%rd2+16], %r3389;
	shr.u32 	%r1937, %r9, 3;
	and.b32  	%r3388, %r9, -128;
	st.local.u32 	[%rd2+20], %r3388;
	st.local.u64 	[%rd2+56], %rd2271;
	shl.b32 	%r1938, %r471, 5;
	and.b32  	%r1939, %r1938, 3840;
	shl.b32 	%r1940, %r139, 1;
	and.b32  	%r1941, %r1940, 240;
	or.b32  	%r1942, %r1941, %r1939;
	and.b32  	%r1943, %r1937, 15;
	or.b32  	%r1944, %r1942, %r1943;
	shr.u32 	%r1945, %r1942, 6;
	mul.wide.u32 	%rd1388, %r1945, 8;
	add.s64 	%rd1389, %rd2271, %rd1388;
	and.b32  	%r1946, %r1944, 63;
	shl.b64 	%rd1391, %rd1381, %r1946;
	ld.u64 	%rd1392, [%rd1389+544];
	and.b64  	%rd1393, %rd1392, %rd1391;
	setp.eq.s64 	%p251, %rd1393, 0;
	mul.wide.u32 	%rd1394, %r1944, 8;
	add.s64 	%rd1395, %rd2271, %rd1394;
	add.s64 	%rd314, %rd1395, 1088;
	@%p251 bra 	$L__BB3_400;

	ld.u64 	%rd1396, [%rd314];
	add.s64 	%rd2268, %rd2271, %rd1396;
	and.b32  	%r1947, %r139, -8;
	st.local.v2.u32 	[%rd2], {%r472, %r1947};
	and.b32  	%r3345, %r9, -8;
	st.local.u32 	[%rd2+8], %r3345;
	st.local.u64 	[%rd2+48], %rd2268;
	and.b32  	%r1948, %r471, 7;
	shl.b32 	%r1949, %r139, 3;
	and.b32  	%r1950, %r1949, 56;
	and.b32  	%r1951, %r9, 7;
	bfi.b32 	%r1952, %r1948, %r1951, 6, 3;
	or.b32  	%r1953, %r1952, %r1950;
	mul.wide.u32 	%rd1397, %r1953, 4;
	add.s64 	%rd1398, %rd2268, %rd1397;
	ld.f32 	%f470, [%rd1398+96];
	mov.b64 	%rd1399, {%r472, %r1947};
	shr.u64 	%rd1400, %rd1399, 32;
	cvt.u32.u64 	%r3302, %rd1400;
	mov.u32 	%r3390, %r599;
	mov.u32 	%r3347, %r472;
	bra.uni 	$L__BB3_416;

$L__BB3_428:
	and.b32  	%r640, %r635, -4096;
	setp.ne.s32 	%p268, %r640, %r3350;
	mov.u16 	%rs300, 0;
	@%p268 bra 	$L__BB3_431;

	and.b32  	%r2012, %r139, -4096;
	setp.ne.s32 	%p269, %r2012, %r3395;
	@%p269 bra 	$L__BB3_431;

	and.b32  	%r2013, %r9, -4096;
	setp.eq.s32 	%p270, %r2013, %r3428;
	selp.u16 	%rs300, 1, 0, %p270;

$L__BB3_431:
	setp.eq.s16 	%p271, %rs300, 0;
	@%p271 bra 	$L__BB3_437;

	shl.b32 	%r2014, %r635, 3;
	and.b32  	%r2015, %r2014, 31744;
	and.b32  	%r2016, %r139, 3968;
	shr.u32 	%r2017, %r2016, 2;
	or.b32  	%r2018, %r2017, %r2015;
	shr.u32 	%r2019, %r9, 7;
	and.b32  	%r2020, %r2019, 31;
	or.b32  	%r2021, %r2018, %r2020;
	shr.u32 	%r2022, %r2018, 6;
	mul.wide.u32 	%rd1450, %r2022, 8;
	add.s64 	%rd1451, %rd2274, %rd1450;
	and.b32  	%r2023, %r2021, 63;
	mov.u64 	%rd1452, 1;
	shl.b64 	%rd1453, %rd1452, %r2023;
	ld.u64 	%rd1454, [%rd1451+4128];
	and.b64  	%rd1455, %rd1454, %rd1453;
	setp.eq.s64 	%p272, %rd1455, 0;
	mul.wide.u32 	%rd1456, %r2021, 8;
	add.s64 	%rd1457, %rd2274, %rd1456;
	add.s64 	%rd339, %rd1457, 8256;
	@%p272 bra 	$L__BB3_436;

	ld.u64 	%rd1458, [%rd339];
	add.s64 	%rd2271, %rd2274, %rd1458;
	st.local.u32 	[%rd2+12], %r637;
	and.b32  	%r3389, %r139, -128;
	st.local.u32 	[%rd2+16], %r3389;
	shr.u32 	%r2024, %r9, 3;
	and.b32  	%r3388, %r9, -128;
	st.local.u32 	[%rd2+20], %r3388;
	st.local.u64 	[%rd2+56], %rd2271;
	shl.b32 	%r2025, %r635, 5;
	and.b32  	%r2026, %r2025, 3840;
	shl.b32 	%r2027, %r139, 1;
	and.b32  	%r2028, %r2027, 240;
	or.b32  	%r2029, %r2028, %r2026;
	and.b32  	%r2030, %r2024, 15;
	or.b32  	%r2031, %r2029, %r2030;
	shr.u32 	%r2032, %r2029, 6;
	mul.wide.u32 	%rd1459, %r2032, 8;
	add.s64 	%rd1460, %rd2271, %rd1459;
	and.b32  	%r2033, %r2031, 63;
	shl.b64 	%rd1462, %rd1452, %r2033;
	ld.u64 	%rd1463, [%rd1460+544];
	and.b64  	%rd1464, %rd1463, %rd1462;
	setp.eq.s64 	%p273, %rd1464, 0;
	mul.wide.u32 	%rd1465, %r2031, 8;
	add.s64 	%rd1466, %rd2271, %rd1465;
	add.s64 	%rd341, %rd1466, 1088;
	@%p273 bra 	$L__BB3_435;

	ld.u64 	%rd1467, [%rd341];
	add.s64 	%rd2268, %rd2271, %rd1467;
	and.b32  	%r2034, %r139, -8;
	st.local.v2.u32 	[%rd2], {%r636, %r2034};
	and.b32  	%r3345, %r9, -8;
	st.local.u32 	[%rd2+8], %r3345;
	st.local.u64 	[%rd2+48], %rd2268;
	and.b32  	%r2035, %r635, 7;
	shl.b32 	%r2036, %r139, 3;
	and.b32  	%r2037, %r2036, 56;
	and.b32  	%r2038, %r9, 7;
	bfi.b32 	%r2039, %r2035, %r2038, 6, 3;
	or.b32  	%r2040, %r2039, %r2037;
	mul.wide.u32 	%rd1468, %r2040, 4;
	add.s64 	%rd1469, %rd2268, %rd1468;
	ld.f32 	%f471, [%rd1469+96];
	mov.b64 	%rd1470, {%r636, %r2034};
	shr.u64 	%rd1471, %rd1470, 32;
	cvt.u32.u64 	%r3302, %rd1471;
	mov.u32 	%r3390, %r637;
	mov.u32 	%r3347, %r636;
	bra.uni 	$L__BB3_451;

$L__BB3_463:
	and.b32  	%r673, %r635, -4096;
	setp.ne.s32 	%p290, %r673, %r3350;
	mov.u16 	%rs303, 0;
	@%p290 bra 	$L__BB3_466;

	and.b32  	%r2101, %r139, -4096;
	setp.ne.s32 	%p291, %r2101, %r3395;
	@%p291 bra 	$L__BB3_466;

	and.b32  	%r2102, %r74, -4096;
	setp.eq.s32 	%p292, %r2102, %r3428;
	selp.u16 	%rs303, 1, 0, %p292;

$L__BB3_466:
	setp.eq.s16 	%p293, %rs303, 0;
	@%p293 bra 	$L__BB3_472;

	shl.b32 	%r2103, %r635, 3;
	and.b32  	%r2104, %r2103, 31744;
	and.b32  	%r2105, %r139, 3968;
	shr.u32 	%r2106, %r2105, 2;
	or.b32  	%r2107, %r2106, %r2104;
	shr.u32 	%r2108, %r74, 7;
	and.b32  	%r2109, %r2108, 31;
	or.b32  	%r2110, %r2107, %r2109;
	shr.u32 	%r2111, %r2107, 6;
	mul.wide.u32 	%rd1521, %r2111, 8;
	add.s64 	%rd1522, %rd2274, %rd1521;
	and.b32  	%r2112, %r2110, 63;
	mov.u64 	%rd1523, 1;
	shl.b64 	%rd1524, %rd1523, %r2112;
	ld.u64 	%rd1525, [%rd1522+4128];
	and.b64  	%rd1526, %rd1525, %rd1524;
	setp.eq.s64 	%p294, %rd1526, 0;
	mul.wide.u32 	%rd1527, %r2110, 8;
	add.s64 	%rd1528, %rd2274, %rd1527;
	add.s64 	%rd366, %rd1528, 8256;
	@%p294 bra 	$L__BB3_471;

	ld.u64 	%rd1529, [%rd366];
	add.s64 	%rd2271, %rd2274, %rd1529;
	st.local.u32 	[%rd2+12], %r670;
	and.b32  	%r3389, %r139, -128;
	st.local.u32 	[%rd2+16], %r3389;
	shr.u32 	%r2113, %r74, 3;
	and.b32  	%r3388, %r74, -128;
	st.local.u32 	[%rd2+20], %r3388;
	st.local.u64 	[%rd2+56], %rd2271;
	shl.b32 	%r2114, %r635, 5;
	and.b32  	%r2115, %r2114, 3840;
	shl.b32 	%r2116, %r139, 1;
	and.b32  	%r2117, %r2116, 240;
	or.b32  	%r2118, %r2117, %r2115;
	and.b32  	%r2119, %r2113, 15;
	or.b32  	%r2120, %r2118, %r2119;
	shr.u32 	%r2121, %r2118, 6;
	mul.wide.u32 	%rd1530, %r2121, 8;
	add.s64 	%rd1531, %rd2271, %rd1530;
	and.b32  	%r2122, %r2120, 63;
	shl.b64 	%rd1533, %rd1523, %r2122;
	ld.u64 	%rd1534, [%rd1531+544];
	and.b64  	%rd1535, %rd1534, %rd1533;
	setp.eq.s64 	%p295, %rd1535, 0;
	mul.wide.u32 	%rd1536, %r2120, 8;
	add.s64 	%rd1537, %rd2271, %rd1536;
	add.s64 	%rd368, %rd1537, 1088;
	@%p295 bra 	$L__BB3_470;

	ld.u64 	%rd1538, [%rd368];
	add.s64 	%rd2268, %rd2271, %rd1538;
	and.b32  	%r2123, %r139, -8;
	st.local.v2.u32 	[%rd2], {%r636, %r2123};
	and.b32  	%r3345, %r74, -8;
	st.local.u32 	[%rd2+8], %r3345;
	st.local.u64 	[%rd2+48], %rd2268;
	shl.b32 	%r2124, %r635, 6;
	and.b32  	%r2125, %r2124, 448;
	shl.b32 	%r2126, %r139, 3;
	and.b32  	%r2127, %r2126, 56;
	or.b32  	%r2128, %r2127, %r2125;
	and.b32  	%r2129, %r74, 7;
	or.b32  	%r2130, %r2128, %r2129;
	mul.wide.u32 	%rd1539, %r2130, 4;
	add.s64 	%rd1540, %rd2268, %rd1539;
	ld.f32 	%f472, [%rd1540+96];
	mov.b64 	%rd1541, {%r636, %r2123};
	shr.u64 	%rd1542, %rd1541, 32;
	cvt.u32.u64 	%r3302, %rd1542;
	mov.u32 	%r3390, %r670;
	mov.u32 	%r3347, %r636;
	bra.uni 	$L__BB3_486;

$L__BB3_498:
	and.b32  	%r703, %r635, -4096;
	setp.ne.s32 	%p312, %r703, %r3350;
	mov.u16 	%rs306, 0;
	@%p312 bra 	$L__BB3_501;

	and.b32  	%r2193, %r8, -4096;
	setp.ne.s32 	%p313, %r2193, %r3395;
	@%p313 bra 	$L__BB3_501;

	and.b32  	%r2194, %r74, -4096;
	setp.eq.s32 	%p314, %r2194, %r3428;
	selp.u16 	%rs306, 1, 0, %p314;

$L__BB3_501:
	setp.eq.s16 	%p315, %rs306, 0;
	@%p315 bra 	$L__BB3_507;

	shl.b32 	%r2195, %r635, 3;
	and.b32  	%r2196, %r2195, 31744;
	and.b32  	%r2197, %r8, 3968;
	shr.u32 	%r2198, %r2197, 2;
	or.b32  	%r2199, %r2196, %r2198;
	shr.u32 	%r2200, %r74, 7;
	and.b32  	%r2201, %r2200, 31;
	or.b32  	%r2202, %r2201, %r2199;
	shr.u32 	%r2203, %r2199, 6;
	mul.wide.u32 	%rd1592, %r2203, 8;
	add.s64 	%rd1593, %rd2274, %rd1592;
	and.b32  	%r2204, %r2202, 63;
	mov.u64 	%rd1594, 1;
	shl.b64 	%rd1595, %rd1594, %r2204;
	ld.u64 	%rd1596, [%rd1593+4128];
	and.b64  	%rd1597, %rd1596, %rd1595;
	setp.eq.s64 	%p316, %rd1597, 0;
	mul.wide.u32 	%rd1598, %r2202, 8;
	add.s64 	%rd1599, %rd2274, %rd1598;
	add.s64 	%rd393, %rd1599, 8256;
	@%p316 bra 	$L__BB3_506;

	ld.u64 	%rd1600, [%rd393];
	add.s64 	%rd2271, %rd2274, %rd1600;
	st.local.u32 	[%rd2+12], %r700;
	and.b32  	%r3389, %r8, -128;
	st.local.u32 	[%rd2+16], %r3389;
	shr.u32 	%r2205, %r74, 3;
	and.b32  	%r3388, %r74, -128;
	st.local.u32 	[%rd2+20], %r3388;
	st.local.u64 	[%rd2+56], %rd2271;
	shl.b32 	%r2206, %r635, 5;
	and.b32  	%r2207, %r2206, 3840;
	shl.b32 	%r2208, %r8, 1;
	and.b32  	%r2209, %r2208, 240;
	or.b32  	%r2210, %r2207, %r2209;
	and.b32  	%r2211, %r2205, 15;
	or.b32  	%r2212, %r2211, %r2210;
	shr.u32 	%r2213, %r2210, 6;
	mul.wide.u32 	%rd1601, %r2213, 8;
	add.s64 	%rd1602, %rd2271, %rd1601;
	and.b32  	%r2214, %r2212, 63;
	shl.b64 	%rd1604, %rd1594, %r2214;
	ld.u64 	%rd1605, [%rd1602+544];
	and.b64  	%rd1606, %rd1605, %rd1604;
	setp.eq.s64 	%p317, %rd1606, 0;
	mul.wide.u32 	%rd1607, %r2212, 8;
	add.s64 	%rd1608, %rd2271, %rd1607;
	add.s64 	%rd395, %rd1608, 1088;
	@%p317 bra 	$L__BB3_505;

	ld.u64 	%rd1609, [%rd395];
	add.s64 	%rd2268, %rd2271, %rd1609;
	and.b32  	%r2215, %r8, -8;
	st.local.v2.u32 	[%rd2], {%r636, %r2215};
	and.b32  	%r3345, %r74, -8;
	st.local.u32 	[%rd2+8], %r3345;
	st.local.u64 	[%rd2+48], %rd2268;
	shl.b32 	%r2216, %r635, 6;
	and.b32  	%r2217, %r2216, 448;
	shl.b32 	%r2218, %r8, 3;
	and.b32  	%r2219, %r2218, 56;
	or.b32  	%r2220, %r2217, %r2219;
	and.b32  	%r2221, %r74, 7;
	or.b32  	%r2222, %r2220, %r2221;
	mul.wide.u32 	%rd1610, %r2222, 4;
	add.s64 	%rd1611, %rd2268, %rd1610;
	ld.f32 	%f473, [%rd1611+96];
	mov.b64 	%rd1612, {%r636, %r2215};
	shr.u64 	%rd1613, %rd1612, 32;
	cvt.u32.u64 	%r3302, %rd1613;
	mov.u32 	%r3390, %r700;
	mov.u32 	%r3347, %r636;
	bra.uni 	$L__BB3_521;

$L__BB3_533:
	and.b32  	%r728, %r635, -4096;
	setp.ne.s32 	%p334, %r728, %r3350;
	mov.u16 	%rs309, 0;
	@%p334 bra 	$L__BB3_536;

	and.b32  	%r2285, %r8, -4096;
	setp.ne.s32 	%p335, %r2285, %r3395;
	@%p335 bra 	$L__BB3_536;

	and.b32  	%r2286, %r9, -4096;
	setp.eq.s32 	%p336, %r2286, %r3428;
	selp.u16 	%rs309, 1, 0, %p336;

$L__BB3_536:
	setp.eq.s16 	%p337, %rs309, 0;
	@%p337 bra 	$L__BB3_542;

	shl.b32 	%r2287, %r635, 3;
	and.b32  	%r2288, %r2287, 31744;
	and.b32  	%r2289, %r8, 3968;
	shr.u32 	%r2290, %r2289, 2;
	or.b32  	%r2291, %r2288, %r2290;
	shr.u32 	%r2292, %r9, 7;
	and.b32  	%r2293, %r2292, 31;
	or.b32  	%r2294, %r2291, %r2293;
	shr.u32 	%r2295, %r2291, 6;
	mul.wide.u32 	%rd1662, %r2295, 8;
	add.s64 	%rd1663, %rd2274, %rd1662;
	and.b32  	%r2296, %r2294, 63;
	mov.u64 	%rd1664, 1;
	shl.b64 	%rd1665, %rd1664, %r2296;
	ld.u64 	%rd1666, [%rd1663+4128];
	and.b64  	%rd1667, %rd1666, %rd1665;
	setp.eq.s64 	%p338, %rd1667, 0;
	mul.wide.u32 	%rd1668, %r2294, 8;
	add.s64 	%rd1669, %rd2274, %rd1668;
	add.s64 	%rd419, %rd1669, 8256;
	@%p338 bra 	$L__BB3_541;

	ld.u64 	%rd1670, [%rd419];
	add.s64 	%rd420, %rd2274, %rd1670;
	st.local.u32 	[%rd2+12], %r727;
	and.b32  	%r2297, %r8, -128;
	st.local.u32 	[%rd2+16], %r2297;
	shr.u32 	%r2298, %r9, 3;
	and.b32  	%r2299, %r9, -128;
	st.local.u32 	[%rd2+20], %r2299;
	st.local.u64 	[%rd2+56], %rd420;
	shl.b32 	%r2300, %r635, 5;
	and.b32  	%r2301, %r2300, 3840;
	shl.b32 	%r2302, %r8, 1;
	and.b32  	%r2303, %r2302, 240;
	or.b32  	%r2304, %r2301, %r2303;
	and.b32  	%r2305, %r2298, 15;
	or.b32  	%r2306, %r2304, %r2305;
	shr.u32 	%r2307, %r2304, 6;
	mul.wide.u32 	%rd1671, %r2307, 8;
	add.s64 	%rd1672, %rd420, %rd1671;
	and.b32  	%r2308, %r2306, 63;
	shl.b64 	%rd1674, %rd1664, %r2308;
	ld.u64 	%rd1675, [%rd1672+544];
	and.b64  	%rd1676, %rd1675, %rd1674;
	setp.eq.s64 	%p339, %rd1676, 0;
	mul.wide.u32 	%rd1677, %r2306, 8;
	add.s64 	%rd1678, %rd420, %rd1677;
	add.s64 	%rd421, %rd1678, 1088;
	@%p339 bra 	$L__BB3_540;

	ld.u64 	%rd1679, [%rd421];
	add.s64 	%rd1680, %rd420, %rd1679;
	and.b32  	%r2309, %r8, -8;
	st.local.v2.u32 	[%rd2], {%r636, %r2309};
	and.b32  	%r2310, %r9, -8;
	st.local.u32 	[%rd2+8], %r2310;
	st.local.u64 	[%rd2+48], %rd1680;
	shl.b32 	%r2311, %r635, 6;
	and.b32  	%r2312, %r2311, 448;
	shl.b32 	%r2313, %r8, 3;
	and.b32  	%r2314, %r2313, 56;
	or.b32  	%r2315, %r2312, %r2314;
	and.b32  	%r2316, %r9, 7;
	or.b32  	%r2317, %r2315, %r2316;
	mul.wide.u32 	%rd1681, %r2317, 4;
	add.s64 	%rd1682, %rd1680, %rd1681;
	ld.f32 	%f474, [%rd1682+96];
	bra.uni 	$L__BB3_556;

$L__BB3_568:
	and.b32  	%r736, %r471, -4096;
	ld.local.u32 	%r2388, [%rd2+24];
	setp.ne.s32 	%p356, %r736, %r2388;
	mov.u16 	%rs312, 0;
	@%p356 bra 	$L__BB3_571;

	and.b32  	%r2389, %r732, -4096;
	ld.local.u32 	%r2390, [%rd2+28];
	setp.ne.s32 	%p357, %r2389, %r2390;
	@%p357 bra 	$L__BB3_571;

	and.b32  	%r2391, %r733, -4096;
	ld.local.u32 	%r2392, [%rd2+32];
	setp.eq.s32 	%p358, %r2391, %r2392;
	selp.u16 	%rs312, 1, 0, %p358;

$L__BB3_571:
	setp.eq.s16 	%p359, %rs312, 0;
	@%p359 bra 	$L__BB3_577;

	shl.b32 	%r2393, %r471, 3;
	and.b32  	%r2394, %r2393, 31744;
	and.b32  	%r2395, %r732, 3968;
	shr.u32 	%r2396, %r2395, 2;
	or.b32  	%r2397, %r2396, %r2394;
	shr.u32 	%r2398, %r733, 7;
	and.b32  	%r2399, %r2398, 31;
	or.b32  	%r2400, %r2397, %r2399;
	shr.u32 	%r2401, %r2397, 6;
	ld.local.u64 	%rd435, [%rd2+64];
	mul.wide.u32 	%rd1728, %r2401, 8;
	add.s64 	%rd1729, %rd435, %rd1728;
	and.b32  	%r2402, %r2400, 63;
	mov.u64 	%rd1730, 1;
	shl.b64 	%rd1731, %rd1730, %r2402;
	ld.u64 	%rd1732, [%rd1729+4128];
	and.b64  	%rd1733, %rd1732, %rd1731;
	setp.eq.s64 	%p360, %rd1733, 0;
	mul.wide.u32 	%rd1734, %r2400, 8;
	add.s64 	%rd1735, %rd435, %rd1734;
	add.s64 	%rd436, %rd1735, 8256;
	@%p360 bra 	$L__BB3_576;

	ld.u64 	%rd1736, [%rd436];
	add.s64 	%rd437, %rd435, %rd1736;
	st.local.u32 	[%rd2+12], %r735;
	and.b32  	%r2403, %r732, -128;
	st.local.u32 	[%rd2+16], %r2403;
	shr.u32 	%r2404, %r733, 3;
	and.b32  	%r2405, %r733, -128;
	st.local.u32 	[%rd2+20], %r2405;
	st.local.u64 	[%rd2+56], %rd437;
	shl.b32 	%r2406, %r471, 5;
	and.b32  	%r2407, %r2406, 3840;
	shl.b32 	%r2408, %r732, 1;
	and.b32  	%r2409, %r2408, 240;
	or.b32  	%r2410, %r2409, %r2407;
	and.b32  	%r2411, %r2404, 15;
	or.b32  	%r2412, %r2410, %r2411;
	shr.u32 	%r2413, %r2410, 6;
	mul.wide.u32 	%rd1737, %r2413, 8;
	add.s64 	%rd1738, %rd437, %rd1737;
	and.b32  	%r2414, %r2412, 63;
	shl.b64 	%rd1740, %rd1730, %r2414;
	ld.u64 	%rd1741, [%rd1738+544];
	and.b64  	%rd1742, %rd1741, %rd1740;
	setp.eq.s64 	%p361, %rd1742, 0;
	mul.wide.u32 	%rd1743, %r2412, 8;
	add.s64 	%rd1744, %rd437, %rd1743;
	add.s64 	%rd438, %rd1744, 1088;
	@%p361 bra 	$L__BB3_575;

	ld.u64 	%rd1745, [%rd438];
	add.s64 	%rd1746, %rd437, %rd1745;
	and.b32  	%r2415, %r732, -8;
	st.local.v2.u32 	[%rd2], {%r472, %r2415};
	and.b32  	%r2416, %r733, -8;
	st.local.u32 	[%rd2+8], %r2416;
	st.local.u64 	[%rd2+48], %rd1746;
	shl.b32 	%r2417, %r471, 6;
	and.b32  	%r2418, %r2417, 448;
	shl.b32 	%r2419, %r732, 3;
	and.b32  	%r2420, %r2419, 56;
	or.b32  	%r2421, %r2420, %r2418;
	and.b32  	%r2422, %r733, 7;
	or.b32  	%r2423, %r2421, %r2422;
	mul.wide.u32 	%rd1747, %r2423, 4;
	add.s64 	%rd1748, %rd1746, %rd1747;
	ld.f32 	%f475, [%rd1748+96];
	mov.u32 	%r3716, %r472;
	bra.uni 	$L__BB3_591;

$L__BB3_603:
	and.b32  	%r743, %r471, -4096;
	ld.local.u32 	%r2496, [%rd2+24];
	setp.ne.s32 	%p378, %r743, %r2496;
	mov.u16 	%rs315, 0;
	@%p378 bra 	$L__BB3_606;

	and.b32  	%r2497, %r732, -4096;
	ld.local.u32 	%r2498, [%rd2+28];
	setp.ne.s32 	%p379, %r2497, %r2498;
	@%p379 bra 	$L__BB3_606;

	and.b32  	%r2499, %r741, -4096;
	ld.local.u32 	%r2500, [%rd2+32];
	setp.eq.s32 	%p380, %r2499, %r2500;
	selp.u16 	%rs315, 1, 0, %p380;

$L__BB3_606:
	setp.eq.s16 	%p381, %rs315, 0;
	@%p381 bra 	$L__BB3_612;

	shl.b32 	%r2501, %r471, 3;
	and.b32  	%r2502, %r2501, 31744;
	and.b32  	%r2503, %r732, 3968;
	shr.u32 	%r2504, %r2503, 2;
	or.b32  	%r2505, %r2504, %r2502;
	shr.u32 	%r2506, %r741, 7;
	and.b32  	%r2507, %r2506, 31;
	or.b32  	%r2508, %r2507, %r2505;
	shr.u32 	%r2509, %r2505, 6;
	ld.local.u64 	%rd453, [%rd2+64];
	mul.wide.u32 	%rd1795, %r2509, 8;
	add.s64 	%rd1796, %rd453, %rd1795;
	and.b32  	%r2510, %r2508, 63;
	mov.u64 	%rd1797, 1;
	shl.b64 	%rd1798, %rd1797, %r2510;
	ld.u64 	%rd1799, [%rd1796+4128];
	and.b64  	%rd1800, %rd1799, %rd1798;
	setp.eq.s64 	%p382, %rd1800, 0;
	mul.wide.u32 	%rd1801, %r2508, 8;
	add.s64 	%rd1802, %rd453, %rd1801;
	add.s64 	%rd454, %rd1802, 8256;
	@%p382 bra 	$L__BB3_611;

	ld.u64 	%rd1803, [%rd454];
	add.s64 	%rd455, %rd453, %rd1803;
	st.local.u32 	[%rd2+12], %r742;
	and.b32  	%r2511, %r732, -128;
	st.local.u32 	[%rd2+16], %r2511;
	shr.u32 	%r2512, %r741, 3;
	and.b32  	%r2513, %r741, -128;
	st.local.u32 	[%rd2+20], %r2513;
	st.local.u64 	[%rd2+56], %rd455;
	shl.b32 	%r2514, %r471, 5;
	and.b32  	%r2515, %r2514, 3840;
	shl.b32 	%r2516, %r732, 1;
	and.b32  	%r2517, %r2516, 240;
	or.b32  	%r2518, %r2517, %r2515;
	and.b32  	%r2519, %r2512, 15;
	or.b32  	%r2520, %r2519, %r2518;
	shr.u32 	%r2521, %r2518, 6;
	mul.wide.u32 	%rd1804, %r2521, 8;
	add.s64 	%rd1805, %rd455, %rd1804;
	and.b32  	%r2522, %r2520, 63;
	shl.b64 	%rd1807, %rd1797, %r2522;
	ld.u64 	%rd1808, [%rd1805+544];
	and.b64  	%rd1809, %rd1808, %rd1807;
	setp.eq.s64 	%p383, %rd1809, 0;
	mul.wide.u32 	%rd1810, %r2520, 8;
	add.s64 	%rd1811, %rd455, %rd1810;
	add.s64 	%rd456, %rd1811, 1088;
	@%p383 bra 	$L__BB3_610;

	ld.u64 	%rd1812, [%rd456];
	add.s64 	%rd1813, %rd455, %rd1812;
	and.b32  	%r2523, %r732, -8;
	st.local.v2.u32 	[%rd2], {%r472, %r2523};
	and.b32  	%r2524, %r741, -8;
	st.local.u32 	[%rd2+8], %r2524;
	st.local.u64 	[%rd2+48], %rd1813;
	shl.b32 	%r2525, %r471, 6;
	and.b32  	%r2526, %r2525, 448;
	shl.b32 	%r2527, %r732, 3;
	and.b32  	%r2528, %r2527, 56;
	or.b32  	%r2529, %r2528, %r2526;
	and.b32  	%r2530, %r741, 7;
	or.b32  	%r2531, %r2529, %r2530;
	mul.wide.u32 	%rd1814, %r2531, 4;
	add.s64 	%rd1815, %rd1813, %rd1814;
	ld.f32 	%f476, [%rd1815+96];
	mov.u32 	%r3716, %r472;
	bra.uni 	$L__BB3_626;

$L__BB3_638:
	and.b32  	%r750, %r471, -4096;
	ld.local.u32 	%r2604, [%rd2+24];
	setp.ne.s32 	%p400, %r750, %r2604;
	mov.u16 	%rs318, 0;
	@%p400 bra 	$L__BB3_641;

	and.b32  	%r2605, %r748, -4096;
	ld.local.u32 	%r2606, [%rd2+28];
	setp.ne.s32 	%p401, %r2605, %r2606;
	@%p401 bra 	$L__BB3_641;

	and.b32  	%r2607, %r741, -4096;
	ld.local.u32 	%r2608, [%rd2+32];
	setp.eq.s32 	%p402, %r2607, %r2608;
	selp.u16 	%rs318, 1, 0, %p402;

$L__BB3_641:
	setp.eq.s16 	%p403, %rs318, 0;
	@%p403 bra 	$L__BB3_647;

	shl.b32 	%r2609, %r471, 3;
	and.b32  	%r2610, %r2609, 31744;
	and.b32  	%r2611, %r748, 3968;
	shr.u32 	%r2612, %r2611, 2;
	or.b32  	%r2613, %r2612, %r2610;
	shr.u32 	%r2614, %r741, 7;
	and.b32  	%r2615, %r2614, 31;
	or.b32  	%r2616, %r2613, %r2615;
	shr.u32 	%r2617, %r2613, 6;
	ld.local.u64 	%rd471, [%rd2+64];
	mul.wide.u32 	%rd1863, %r2617, 8;
	add.s64 	%rd1864, %rd471, %rd1863;
	and.b32  	%r2618, %r2616, 63;
	mov.u64 	%rd1865, 1;
	shl.b64 	%rd1866, %rd1865, %r2618;
	ld.u64 	%rd1867, [%rd1864+4128];
	and.b64  	%rd1868, %rd1867, %rd1866;
	setp.eq.s64 	%p404, %rd1868, 0;
	mul.wide.u32 	%rd1869, %r2616, 8;
	add.s64 	%rd1870, %rd471, %rd1869;
	add.s64 	%rd472, %rd1870, 8256;
	@%p404 bra 	$L__BB3_646;

	ld.u64 	%rd1871, [%rd472];
	add.s64 	%rd473, %rd471, %rd1871;
	st.local.u32 	[%rd2+12], %r749;
	and.b32  	%r2619, %r748, -128;
	st.local.u32 	[%rd2+16], %r2619;
	shr.u32 	%r2620, %r741, 3;
	and.b32  	%r2621, %r741, -128;
	st.local.u32 	[%rd2+20], %r2621;
	st.local.u64 	[%rd2+56], %rd473;
	shl.b32 	%r2622, %r471, 5;
	and.b32  	%r2623, %r2622, 3840;
	shl.b32 	%r2624, %r748, 1;
	and.b32  	%r2625, %r2624, 240;
	or.b32  	%r2626, %r2625, %r2623;
	and.b32  	%r2627, %r2620, 15;
	or.b32  	%r2628, %r2626, %r2627;
	shr.u32 	%r2629, %r2626, 6;
	mul.wide.u32 	%rd1872, %r2629, 8;
	add.s64 	%rd1873, %rd473, %rd1872;
	and.b32  	%r2630, %r2628, 63;
	shl.b64 	%rd1875, %rd1865, %r2630;
	ld.u64 	%rd1876, [%rd1873+544];
	and.b64  	%rd1877, %rd1876, %rd1875;
	setp.eq.s64 	%p405, %rd1877, 0;
	mul.wide.u32 	%rd1878, %r2628, 8;
	add.s64 	%rd1879, %rd473, %rd1878;
	add.s64 	%rd474, %rd1879, 1088;
	@%p405 bra 	$L__BB3_645;

	ld.u64 	%rd1880, [%rd474];
	add.s64 	%rd1881, %rd473, %rd1880;
	and.b32  	%r2631, %r748, -8;
	st.local.v2.u32 	[%rd2], {%r472, %r2631};
	and.b32  	%r2632, %r741, -8;
	st.local.u32 	[%rd2+8], %r2632;
	st.local.u64 	[%rd2+48], %rd1881;
	shl.b32 	%r2633, %r471, 6;
	and.b32  	%r2634, %r2633, 448;
	shl.b32 	%r2635, %r748, 3;
	and.b32  	%r2636, %r2635, 56;
	or.b32  	%r2637, %r2636, %r2634;
	and.b32  	%r2638, %r741, 7;
	or.b32  	%r2639, %r2637, %r2638;
	mul.wide.u32 	%rd1882, %r2639, 4;
	add.s64 	%rd1883, %rd1881, %rd1882;
	ld.f32 	%f477, [%rd1883+96];
	mov.u32 	%r3716, %r472;
	bra.uni 	$L__BB3_661;

$L__BB3_673:
	and.b32  	%r756, %r471, -4096;
	ld.local.u32 	%r2710, [%rd2+24];
	setp.ne.s32 	%p422, %r756, %r2710;
	mov.u16 	%rs321, 0;
	@%p422 bra 	$L__BB3_676;

	and.b32  	%r2711, %r748, -4096;
	ld.local.u32 	%r2712, [%rd2+28];
	setp.ne.s32 	%p423, %r2711, %r2712;
	@%p423 bra 	$L__BB3_676;

	and.b32  	%r2713, %r733, -4096;
	ld.local.u32 	%r2714, [%rd2+32];
	setp.eq.s32 	%p424, %r2713, %r2714;
	selp.u16 	%rs321, 1, 0, %p424;

$L__BB3_676:
	setp.eq.s16 	%p425, %rs321, 0;
	@%p425 bra 	$L__BB3_682;

	shl.b32 	%r2715, %r471, 3;
	and.b32  	%r2716, %r2715, 31744;
	and.b32  	%r2717, %r748, 3968;
	shr.u32 	%r2718, %r2717, 2;
	or.b32  	%r2719, %r2718, %r2716;
	shr.u32 	%r2720, %r733, 7;
	and.b32  	%r2721, %r2720, 31;
	or.b32  	%r2722, %r2719, %r2721;
	shr.u32 	%r2723, %r2719, 6;
	ld.local.u64 	%rd489, [%rd2+64];
	mul.wide.u32 	%rd1930, %r2723, 8;
	add.s64 	%rd1931, %rd489, %rd1930;
	and.b32  	%r2724, %r2722, 63;
	mov.u64 	%rd1932, 1;
	shl.b64 	%rd1933, %rd1932, %r2724;
	ld.u64 	%rd1934, [%rd1931+4128];
	and.b64  	%rd1935, %rd1934, %rd1933;
	setp.eq.s64 	%p426, %rd1935, 0;
	mul.wide.u32 	%rd1936, %r2722, 8;
	add.s64 	%rd1937, %rd489, %rd1936;
	add.s64 	%rd490, %rd1937, 8256;
	@%p426 bra 	$L__BB3_681;

	ld.u64 	%rd1938, [%rd490];
	add.s64 	%rd491, %rd489, %rd1938;
	st.local.u32 	[%rd2+12], %r755;
	and.b32  	%r2725, %r748, -128;
	st.local.u32 	[%rd2+16], %r2725;
	shr.u32 	%r2726, %r733, 3;
	and.b32  	%r2727, %r733, -128;
	st.local.u32 	[%rd2+20], %r2727;
	st.local.u64 	[%rd2+56], %rd491;
	shl.b32 	%r2728, %r471, 5;
	and.b32  	%r2729, %r2728, 3840;
	shl.b32 	%r2730, %r748, 1;
	and.b32  	%r2731, %r2730, 240;
	or.b32  	%r2732, %r2731, %r2729;
	and.b32  	%r2733, %r2726, 15;
	or.b32  	%r2734, %r2732, %r2733;
	shr.u32 	%r2735, %r2732, 6;
	mul.wide.u32 	%rd1939, %r2735, 8;
	add.s64 	%rd1940, %rd491, %rd1939;
	and.b32  	%r2736, %r2734, 63;
	shl.b64 	%rd1942, %rd1932, %r2736;
	ld.u64 	%rd1943, [%rd1940+544];
	and.b64  	%rd1944, %rd1943, %rd1942;
	setp.eq.s64 	%p427, %rd1944, 0;
	mul.wide.u32 	%rd1945, %r2734, 8;
	add.s64 	%rd1946, %rd491, %rd1945;
	add.s64 	%rd492, %rd1946, 1088;
	@%p427 bra 	$L__BB3_680;

	ld.u64 	%rd1947, [%rd492];
	add.s64 	%rd1948, %rd491, %rd1947;
	and.b32  	%r2737, %r748, -8;
	st.local.v2.u32 	[%rd2], {%r472, %r2737};
	and.b32  	%r2738, %r733, -8;
	st.local.u32 	[%rd2+8], %r2738;
	st.local.u64 	[%rd2+48], %rd1948;
	and.b32  	%r2739, %r471, 7;
	shl.b32 	%r2740, %r748, 3;
	and.b32  	%r2741, %r2740, 56;
	and.b32  	%r2742, %r733, 7;
	bfi.b32 	%r2743, %r2739, %r2742, 6, 3;
	or.b32  	%r2744, %r2743, %r2741;
	mul.wide.u32 	%rd1949, %r2744, 4;
	add.s64 	%rd1950, %rd1948, %rd1949;
	ld.f32 	%f478, [%rd1950+96];
	mov.u32 	%r3716, %r472;
	bra.uni 	$L__BB3_696;

$L__BB3_708:
	and.b32  	%r762, %r635, -4096;
	ld.local.u32 	%r2814, [%rd2+24];
	setp.ne.s32 	%p444, %r762, %r2814;
	mov.u16 	%rs324, 0;
	@%p444 bra 	$L__BB3_711;

	and.b32  	%r2815, %r748, -4096;
	ld.local.u32 	%r2816, [%rd2+28];
	setp.ne.s32 	%p445, %r2815, %r2816;
	@%p445 bra 	$L__BB3_711;

	and.b32  	%r2817, %r733, -4096;
	ld.local.u32 	%r2818, [%rd2+32];
	setp.eq.s32 	%p446, %r2817, %r2818;
	selp.u16 	%rs324, 1, 0, %p446;

$L__BB3_711:
	setp.eq.s16 	%p447, %rs324, 0;
	@%p447 bra 	$L__BB3_717;

	shl.b32 	%r2819, %r635, 3;
	and.b32  	%r2820, %r2819, 31744;
	and.b32  	%r2821, %r748, 3968;
	shr.u32 	%r2822, %r2821, 2;
	or.b32  	%r2823, %r2822, %r2820;
	shr.u32 	%r2824, %r733, 7;
	and.b32  	%r2825, %r2824, 31;
	or.b32  	%r2826, %r2823, %r2825;
	shr.u32 	%r2827, %r2823, 6;
	ld.local.u64 	%rd507, [%rd2+64];
	mul.wide.u32 	%rd1997, %r2827, 8;
	add.s64 	%rd1998, %rd507, %rd1997;
	and.b32  	%r2828, %r2826, 63;
	mov.u64 	%rd1999, 1;
	shl.b64 	%rd2000, %rd1999, %r2828;
	ld.u64 	%rd2001, [%rd1998+4128];
	and.b64  	%rd2002, %rd2001, %rd2000;
	setp.eq.s64 	%p448, %rd2002, 0;
	mul.wide.u32 	%rd2003, %r2826, 8;
	add.s64 	%rd2004, %rd507, %rd2003;
	add.s64 	%rd508, %rd2004, 8256;
	@%p448 bra 	$L__BB3_716;

	ld.u64 	%rd2005, [%rd508];
	add.s64 	%rd509, %rd507, %rd2005;
	st.local.u32 	[%rd2+12], %r761;
	and.b32  	%r2829, %r748, -128;
	st.local.u32 	[%rd2+16], %r2829;
	shr.u32 	%r2830, %r733, 3;
	and.b32  	%r2831, %r733, -128;
	st.local.u32 	[%rd2+20], %r2831;
	st.local.u64 	[%rd2+56], %rd509;
	shl.b32 	%r2832, %r635, 5;
	and.b32  	%r2833, %r2832, 3840;
	shl.b32 	%r2834, %r748, 1;
	and.b32  	%r2835, %r2834, 240;
	or.b32  	%r2836, %r2835, %r2833;
	and.b32  	%r2837, %r2830, 15;
	or.b32  	%r2838, %r2836, %r2837;
	shr.u32 	%r2839, %r2836, 6;
	mul.wide.u32 	%rd2006, %r2839, 8;
	add.s64 	%rd2007, %rd509, %rd2006;
	and.b32  	%r2840, %r2838, 63;
	shl.b64 	%rd2009, %rd1999, %r2840;
	ld.u64 	%rd2010, [%rd2007+544];
	and.b64  	%rd2011, %rd2010, %rd2009;
	setp.eq.s64 	%p449, %rd2011, 0;
	mul.wide.u32 	%rd2012, %r2838, 8;
	add.s64 	%rd2013, %rd509, %rd2012;
	add.s64 	%rd510, %rd2013, 1088;
	@%p449 bra 	$L__BB3_715;

	ld.u64 	%rd2014, [%rd510];
	add.s64 	%rd2015, %rd509, %rd2014;
	and.b32  	%r2841, %r748, -8;
	st.local.v2.u32 	[%rd2], {%r636, %r2841};
	and.b32  	%r2842, %r733, -8;
	st.local.u32 	[%rd2+8], %r2842;
	st.local.u64 	[%rd2+48], %rd2015;
	and.b32  	%r2843, %r635, 7;
	shl.b32 	%r2844, %r748, 3;
	and.b32  	%r2845, %r2844, 56;
	and.b32  	%r2846, %r733, 7;
	bfi.b32 	%r2847, %r2843, %r2846, 6, 3;
	or.b32  	%r2848, %r2847, %r2845;
	mul.wide.u32 	%rd2016, %r2848, 4;
	add.s64 	%rd2017, %rd2015, %rd2016;
	ld.f32 	%f479, [%rd2017+96];
	mov.u32 	%r3716, %r636;
	bra.uni 	$L__BB3_731;

$L__BB3_743:
	and.b32  	%r768, %r635, -4096;
	ld.local.u32 	%r2920, [%rd2+24];
	setp.ne.s32 	%p466, %r768, %r2920;
	mov.u16 	%rs327, 0;
	@%p466 bra 	$L__BB3_746;

	and.b32  	%r2921, %r748, -4096;
	ld.local.u32 	%r2922, [%rd2+28];
	setp.ne.s32 	%p467, %r2921, %r2922;
	@%p467 bra 	$L__BB3_746;

	and.b32  	%r2923, %r741, -4096;
	ld.local.u32 	%r2924, [%rd2+32];
	setp.eq.s32 	%p468, %r2923, %r2924;
	selp.u16 	%rs327, 1, 0, %p468;

$L__BB3_746:
	setp.eq.s16 	%p469, %rs327, 0;
	@%p469 bra 	$L__BB3_752;

	shl.b32 	%r2925, %r635, 3;
	and.b32  	%r2926, %r2925, 31744;
	and.b32  	%r2927, %r748, 3968;
	shr.u32 	%r2928, %r2927, 2;
	or.b32  	%r2929, %r2928, %r2926;
	shr.u32 	%r2930, %r741, 7;
	and.b32  	%r2931, %r2930, 31;
	or.b32  	%r2932, %r2929, %r2931;
	shr.u32 	%r2933, %r2929, 6;
	ld.local.u64 	%rd525, [%rd2+64];
	mul.wide.u32 	%rd2064, %r2933, 8;
	add.s64 	%rd2065, %rd525, %rd2064;
	and.b32  	%r2934, %r2932, 63;
	mov.u64 	%rd2066, 1;
	shl.b64 	%rd2067, %rd2066, %r2934;
	ld.u64 	%rd2068, [%rd2065+4128];
	and.b64  	%rd2069, %rd2068, %rd2067;
	setp.eq.s64 	%p470, %rd2069, 0;
	mul.wide.u32 	%rd2070, %r2932, 8;
	add.s64 	%rd2071, %rd525, %rd2070;
	add.s64 	%rd526, %rd2071, 8256;
	@%p470 bra 	$L__BB3_751;

	ld.u64 	%rd2072, [%rd526];
	add.s64 	%rd527, %rd525, %rd2072;
	st.local.u32 	[%rd2+12], %r767;
	and.b32  	%r2935, %r748, -128;
	st.local.u32 	[%rd2+16], %r2935;
	shr.u32 	%r2936, %r741, 3;
	and.b32  	%r2937, %r741, -128;
	st.local.u32 	[%rd2+20], %r2937;
	st.local.u64 	[%rd2+56], %rd527;
	shl.b32 	%r2938, %r635, 5;
	and.b32  	%r2939, %r2938, 3840;
	shl.b32 	%r2940, %r748, 1;
	and.b32  	%r2941, %r2940, 240;
	or.b32  	%r2942, %r2941, %r2939;
	and.b32  	%r2943, %r2936, 15;
	or.b32  	%r2944, %r2942, %r2943;
	shr.u32 	%r2945, %r2942, 6;
	mul.wide.u32 	%rd2073, %r2945, 8;
	add.s64 	%rd2074, %rd527, %rd2073;
	and.b32  	%r2946, %r2944, 63;
	shl.b64 	%rd2076, %rd2066, %r2946;
	ld.u64 	%rd2077, [%rd2074+544];
	and.b64  	%rd2078, %rd2077, %rd2076;
	setp.eq.s64 	%p471, %rd2078, 0;
	mul.wide.u32 	%rd2079, %r2944, 8;
	add.s64 	%rd2080, %rd527, %rd2079;
	add.s64 	%rd528, %rd2080, 1088;
	@%p471 bra 	$L__BB3_750;

	ld.u64 	%rd2081, [%rd528];
	add.s64 	%rd2082, %rd527, %rd2081;
	and.b32  	%r2947, %r748, -8;
	st.local.v2.u32 	[%rd2], {%r636, %r2947};
	and.b32  	%r2948, %r741, -8;
	st.local.u32 	[%rd2+8], %r2948;
	st.local.u64 	[%rd2+48], %rd2082;
	shl.b32 	%r2949, %r635, 6;
	and.b32  	%r2950, %r2949, 448;
	shl.b32 	%r2951, %r748, 3;
	and.b32  	%r2952, %r2951, 56;
	or.b32  	%r2953, %r2952, %r2950;
	and.b32  	%r2954, %r741, 7;
	or.b32  	%r2955, %r2953, %r2954;
	mul.wide.u32 	%rd2083, %r2955, 4;
	add.s64 	%rd2084, %rd2082, %rd2083;
	ld.f32 	%f480, [%rd2084+96];
	mov.u32 	%r3716, %r636;
	bra.uni 	$L__BB3_766;

$L__BB3_778:
	and.b32  	%r774, %r635, -4096;
	ld.local.u32 	%r3028, [%rd2+24];
	setp.ne.s32 	%p488, %r774, %r3028;
	mov.u16 	%rs330, 0;
	@%p488 bra 	$L__BB3_781;

	and.b32  	%r3029, %r732, -4096;
	ld.local.u32 	%r3030, [%rd2+28];
	setp.ne.s32 	%p489, %r3029, %r3030;
	@%p489 bra 	$L__BB3_781;

	and.b32  	%r3031, %r741, -4096;
	ld.local.u32 	%r3032, [%rd2+32];
	setp.eq.s32 	%p490, %r3031, %r3032;
	selp.u16 	%rs330, 1, 0, %p490;

$L__BB3_781:
	setp.eq.s16 	%p491, %rs330, 0;
	@%p491 bra 	$L__BB3_787;

	shl.b32 	%r3033, %r635, 3;
	and.b32  	%r3034, %r3033, 31744;
	and.b32  	%r3035, %r732, 3968;
	shr.u32 	%r3036, %r3035, 2;
	or.b32  	%r3037, %r3034, %r3036;
	shr.u32 	%r3038, %r741, 7;
	and.b32  	%r3039, %r3038, 31;
	or.b32  	%r3040, %r3039, %r3037;
	shr.u32 	%r3041, %r3037, 6;
	ld.local.u64 	%rd543, [%rd2+64];
	mul.wide.u32 	%rd2131, %r3041, 8;
	add.s64 	%rd2132, %rd543, %rd2131;
	and.b32  	%r3042, %r3040, 63;
	mov.u64 	%rd2133, 1;
	shl.b64 	%rd2134, %rd2133, %r3042;
	ld.u64 	%rd2135, [%rd2132+4128];
	and.b64  	%rd2136, %rd2135, %rd2134;
	setp.eq.s64 	%p492, %rd2136, 0;
	mul.wide.u32 	%rd2137, %r3040, 8;
	add.s64 	%rd2138, %rd543, %rd2137;
	add.s64 	%rd544, %rd2138, 8256;
	@%p492 bra 	$L__BB3_786;

	ld.u64 	%rd2139, [%rd544];
	add.s64 	%rd545, %rd543, %rd2139;
	st.local.u32 	[%rd2+12], %r773;
	and.b32  	%r3043, %r732, -128;
	st.local.u32 	[%rd2+16], %r3043;
	shr.u32 	%r3044, %r741, 3;
	and.b32  	%r3045, %r741, -128;
	st.local.u32 	[%rd2+20], %r3045;
	st.local.u64 	[%rd2+56], %rd545;
	shl.b32 	%r3046, %r635, 5;
	and.b32  	%r3047, %r3046, 3840;
	shl.b32 	%r3048, %r732, 1;
	and.b32  	%r3049, %r3048, 240;
	or.b32  	%r3050, %r3047, %r3049;
	and.b32  	%r3051, %r3044, 15;
	or.b32  	%r3052, %r3051, %r3050;
	shr.u32 	%r3053, %r3050, 6;
	mul.wide.u32 	%rd2140, %r3053, 8;
	add.s64 	%rd2141, %rd545, %rd2140;
	and.b32  	%r3054, %r3052, 63;
	shl.b64 	%rd2143, %rd2133, %r3054;
	ld.u64 	%rd2144, [%rd2141+544];
	and.b64  	%rd2145, %rd2144, %rd2143;
	setp.eq.s64 	%p493, %rd2145, 0;
	mul.wide.u32 	%rd2146, %r3052, 8;
	add.s64 	%rd2147, %rd545, %rd2146;
	add.s64 	%rd546, %rd2147, 1088;
	@%p493 bra 	$L__BB3_785;

	ld.u64 	%rd2148, [%rd546];
	add.s64 	%rd2149, %rd545, %rd2148;
	and.b32  	%r3055, %r732, -8;
	st.local.v2.u32 	[%rd2], {%r636, %r3055};
	and.b32  	%r3056, %r741, -8;
	st.local.u32 	[%rd2+8], %r3056;
	st.local.u64 	[%rd2+48], %rd2149;
	shl.b32 	%r3057, %r635, 6;
	and.b32  	%r3058, %r3057, 448;
	shl.b32 	%r3059, %r732, 3;
	and.b32  	%r3060, %r3059, 56;
	or.b32  	%r3061, %r3058, %r3060;
	and.b32  	%r3062, %r741, 7;
	or.b32  	%r3063, %r3061, %r3062;
	mul.wide.u32 	%rd2150, %r3063, 4;
	add.s64 	%rd2151, %rd2149, %rd2150;
	ld.f32 	%f481, [%rd2151+96];
	mov.u32 	%r3716, %r636;
	bra.uni 	$L__BB3_801;

$L__BB3_821:
	ld.f32 	%f482, [%rd568];
	bra.uni 	$L__BB3_833;

$L__BB3_42:
	ld.f32 	%f460, [%rd40];
	bra.uni 	$L__BB3_66;

$L__BB3_77:
	ld.f32 	%f461, [%rd67];
	bra.uni 	$L__BB3_101;

$L__BB3_112:
	ld.f32 	%f462, [%rd94];
	bra.uni 	$L__BB3_136;

$L__BB3_147:
	ld.f32 	%f463, [%rd121];
	bra.uni 	$L__BB3_171;

$L__BB3_182:
	ld.f32 	%f464, [%rd148];
	bra.uni 	$L__BB3_206;

$L__BB3_217:
	ld.f32 	%f465, [%rd175];
	bra.uni 	$L__BB3_241;

$L__BB3_252:
	ld.f32 	%f466, [%rd202];
	bra.uni 	$L__BB3_276;

$L__BB3_287:
	ld.f32 	%f467, [%rd229];
	bra.uni 	$L__BB3_311;

$L__BB3_322:
	ld.f32 	%f468, [%rd256];
	bra.uni 	$L__BB3_346;

$L__BB3_357:
	ld.f32 	%f469, [%rd283];
	bra.uni 	$L__BB3_381;

$L__BB3_392:
	ld.f32 	%f470, [%rd310];
	bra.uni 	$L__BB3_416;

$L__BB3_427:
	ld.f32 	%f471, [%rd337];
	bra.uni 	$L__BB3_451;

$L__BB3_462:
	ld.f32 	%f472, [%rd364];
	bra.uni 	$L__BB3_486;

$L__BB3_497:
	ld.f32 	%f473, [%rd391];
	bra.uni 	$L__BB3_521;

$L__BB3_532:
	ld.f32 	%f474, [%rd418];
	bra.uni 	$L__BB3_556;

$L__BB3_567:
	ld.f32 	%f475, [%rd434];
	bra.uni 	$L__BB3_591;

$L__BB3_602:
	ld.f32 	%f476, [%rd452];
	bra.uni 	$L__BB3_626;

$L__BB3_637:
	ld.f32 	%f477, [%rd470];
	bra.uni 	$L__BB3_661;

$L__BB3_672:
	ld.f32 	%f478, [%rd488];
	bra.uni 	$L__BB3_696;

$L__BB3_707:
	ld.f32 	%f479, [%rd506];
	bra.uni 	$L__BB3_731;

$L__BB3_742:
	ld.f32 	%f480, [%rd524];
	bra.uni 	$L__BB3_766;

$L__BB3_777:
	ld.f32 	%f481, [%rd542];
	bra.uni 	$L__BB3_801;

$L__BB3_820:
	ld.f32 	%f482, [%rd570];
	bra.uni 	$L__BB3_833;

$L__BB3_52:
	ld.u32 	%r81, [%rd4];
	mov.u64 	%rd2265, 0;
	setp.eq.s32 	%p32, %r81, 0;
	@%p32 bra 	$L__BB3_57;

	shr.u32 	%r3211, %r7, 12;
	cvt.u64.u32 	%rd2257, %r3211;
	shl.b64 	%rd2256, %rd2257, 42;
	or.b64  	%rd700, %rd18, %rd2256;
	shr.u32 	%r1058, %r74, 12;
	cvt.u64.u32 	%rd701, %r1058;
	or.b64  	%rd48, %rd700, %rd701;
	mov.u32 	%r3299, 0;

$L__BB3_54:
	mul.wide.u32 	%rd702, %r3299, 32;
	add.s64 	%rd703, %rd16, %rd702;
	ld.u64 	%rd704, [%rd703];
	setp.eq.s64 	%p33, %rd704, %rd48;
	@%p33 bra 	$L__BB3_56;

	add.s32 	%r3299, %r3299, 1;
	setp.lt.u32 	%p34, %r3299, %r81;
	@%p34 bra 	$L__BB3_54;
	bra.uni 	$L__BB3_57;

$L__BB3_87:
	ld.u32 	%r146, [%rd4];
	mov.u64 	%rd2269, 0;
	setp.eq.s32 	%p54, %r146, 0;
	@%p54 bra 	$L__BB3_92;

	shr.u32 	%r3210, %r7, 12;
	cvt.u64.u32 	%rd2254, %r3210;
	shl.b64 	%rd2253, %rd2254, 42;
	shr.u32 	%r1148, %r74, 12;
	cvt.u64.u32 	%rd769, %r1148;
	or.b64  	%rd770, %rd2253, %rd769;
	shr.u32 	%r1149, %r139, 12;
	mul.wide.u32 	%rd771, %r1149, 2097152;
	or.b64  	%rd75, %rd770, %rd771;
	mov.u32 	%r3348, 0;

$L__BB3_89:
	mul.wide.u32 	%rd772, %r3348, 32;
	add.s64 	%rd773, %rd16, %rd772;
	ld.u64 	%rd774, [%rd773];
	setp.eq.s64 	%p55, %rd774, %rd75;
	@%p55 bra 	$L__BB3_91;

	add.s32 	%r3348, %r3348, 1;
	setp.lt.u32 	%p56, %r3348, %r146;
	@%p56 bra 	$L__BB3_89;
	bra.uni 	$L__BB3_92;

$L__BB3_122:
	ld.u32 	%r207, [%rd4];
	mov.u64 	%rd2273, 0;
	setp.eq.s32 	%p76, %r207, 0;
	@%p76 bra 	$L__BB3_127;

	shr.u32 	%r1236, %r139, 12;
	mul.wide.u32 	%rd839, %r1236, 2097152;
	or.b64  	%rd102, %rd20, %rd839;
	mov.u32 	%r3394, 0;

$L__BB3_124:
	mul.wide.u32 	%rd840, %r3394, 32;
	add.s64 	%rd841, %rd16, %rd840;
	ld.u64 	%rd842, [%rd841];
	setp.eq.s64 	%p77, %rd842, %rd102;
	@%p77 bra 	$L__BB3_126;

	add.s32 	%r3394, %r3394, 1;
	setp.lt.u32 	%p78, %r3394, %r207;
	@%p78 bra 	$L__BB3_124;
	bra.uni 	$L__BB3_127;

$L__BB3_157:
	ld.u32 	%r269, [%rd4];
	mov.u64 	%rd2277, 0;
	setp.eq.s32 	%p98, %r269, 0;
	@%p98 bra 	$L__BB3_162;

	shr.u32 	%r1322, %r259, 12;
	cvt.u64.u32 	%rd907, %r1322;
	shl.b64 	%rd908, %rd907, 42;
	or.b64  	%rd909, %rd908, %rd17;
	shr.u32 	%r1323, %r139, 12;
	mul.wide.u32 	%rd910, %r1323, 2097152;
	or.b64  	%rd129, %rd909, %rd910;
	mov.u32 	%r3437, 0;

$L__BB3_159:
	cvt.u64.u32 	%rd130, %r3437;
	mul.wide.u32 	%rd911, %r3437, 32;
	add.s64 	%rd912, %rd16, %rd911;
	ld.u64 	%rd913, [%rd912];
	setp.eq.s64 	%p99, %rd913, %rd129;
	add.s32 	%r3437, %r3437, 1;
	@%p99 bra 	$L__BB3_161;

	setp.lt.u32 	%p100, %r3437, %r269;
	@%p100 bra 	$L__BB3_159;
	bra.uni 	$L__BB3_162;

$L__BB3_192:
	ld.u32 	%r326, [%rd4];
	mov.u64 	%rd2281, 0;
	setp.eq.s32 	%p120, %r326, 0;
	@%p120 bra 	$L__BB3_197;

	shr.u32 	%r1412, %r259, 12;
	cvt.u64.u32 	%rd978, %r1412;
	shr.u32 	%r1413, %r74, 12;
	cvt.u64.u32 	%rd979, %r1413;
	bfi.b64 	%rd980, %rd978, %rd979, 42, 22;
	shr.u32 	%r1414, %r139, 12;
	mul.wide.u32 	%rd981, %r1414, 2097152;
	or.b64  	%rd156, %rd980, %rd981;
	mov.u32 	%r3477, 0;

$L__BB3_194:
	cvt.u64.u32 	%rd157, %r3477;
	mul.wide.u32 	%rd982, %r3477, 32;
	add.s64 	%rd983, %rd16, %rd982;
	ld.u64 	%rd984, [%rd983];
	setp.eq.s64 	%p121, %rd984, %rd156;
	add.s32 	%r3477, %r3477, 1;
	@%p121 bra 	$L__BB3_196;

	setp.lt.u32 	%p122, %r3477, %r326;
	@%p122 bra 	$L__BB3_194;
	bra.uni 	$L__BB3_197;

$L__BB3_227:
	ld.u32 	%r380, [%rd4];
	mov.u64 	%rd2285, 0;
	setp.eq.s32 	%p142, %r380, 0;
	@%p142 bra 	$L__BB3_232;

	shr.u32 	%r1504, %r259, 12;
	cvt.u64.u32 	%rd1049, %r1504;
	shl.b64 	%rd1050, %rd1049, 42;
	or.b64  	%rd1051, %rd1050, %rd18;
	shr.u32 	%r1505, %r74, 12;
	cvt.u64.u32 	%rd1052, %r1505;
	or.b64  	%rd183, %rd1051, %rd1052;
	mov.u32 	%r3514, 0;

$L__BB3_229:
	cvt.u64.u32 	%rd184, %r3514;
	mul.wide.u32 	%rd1053, %r3514, 32;
	add.s64 	%rd1054, %rd16, %rd1053;
	ld.u64 	%rd1055, [%rd1054];
	setp.eq.s64 	%p143, %rd1055, %rd183;
	add.s32 	%r3514, %r3514, 1;
	@%p143 bra 	$L__BB3_231;

	setp.lt.u32 	%p144, %r3514, %r380;
	@%p144 bra 	$L__BB3_229;
	bra.uni 	$L__BB3_232;

$L__BB3_262:
	ld.u32 	%r431, [%rd4];
	mov.u64 	%rd2289, 0;
	setp.eq.s32 	%p164, %r431, 0;
	@%p164 bra 	$L__BB3_267;

	shr.u32 	%r1595, %r259, 12;
	cvt.u64.u32 	%rd1120, %r1595;
	shl.b64 	%rd1121, %rd1120, 42;
	or.b64  	%rd1122, %rd18, %rd17;
	or.b64  	%rd210, %rd1122, %rd1121;
	mov.u32 	%r3548, 0;

$L__BB3_264:
	cvt.u64.u32 	%rd211, %r3548;
	mul.wide.u32 	%rd1123, %r3548, 32;
	add.s64 	%rd1124, %rd16, %rd1123;
	ld.u64 	%rd1125, [%rd1124];
	setp.eq.s64 	%p165, %rd1125, %rd210;
	add.s32 	%r3548, %r3548, 1;
	@%p165 bra 	$L__BB3_266;

	setp.lt.u32 	%p166, %r3548, %r431;
	@%p166 bra 	$L__BB3_264;
	bra.uni 	$L__BB3_267;

$L__BB3_297:
	ld.u32 	%r481, [%rd4];
	mov.u64 	%rd2293, 0;
	setp.eq.s32 	%p186, %r481, 0;
	@%p186 bra 	$L__BB3_302;

	shr.u32 	%r1685, %r471, 12;
	cvt.u64.u32 	%rd1190, %r1685;
	shl.b64 	%rd1191, %rd1190, 42;
	or.b64  	%rd1192, %rd1191, %rd17;
	or.b64  	%rd237, %rd1192, %rd18;
	mov.u32 	%r3579, 0;

$L__BB3_299:
	cvt.u64.u32 	%rd238, %r3579;
	mul.wide.u32 	%rd1193, %r3579, 32;
	add.s64 	%rd1194, %rd16, %rd1193;
	ld.u64 	%rd1195, [%rd1194];
	setp.eq.s64 	%p187, %rd1195, %rd237;
	add.s32 	%r3579, %r3579, 1;
	@%p187 bra 	$L__BB3_301;

	setp.lt.u32 	%p188, %r3579, %r481;
	@%p188 bra 	$L__BB3_299;
	bra.uni 	$L__BB3_302;

$L__BB3_332:
	ld.u32 	%r526, [%rd4];
	mov.u64 	%rd2297, 0;
	setp.eq.s32 	%p208, %r526, 0;
	@%p208 bra 	$L__BB3_337;

	shr.u32 	%r1775, %r471, 12;
	cvt.u64.u32 	%rd1260, %r1775;
	shl.b64 	%rd1261, %rd1260, 42;
	or.b64  	%rd1262, %rd18, %rd1261;
	shr.u32 	%r1776, %r74, 12;
	cvt.u64.u32 	%rd1263, %r1776;
	or.b64  	%rd264, %rd1262, %rd1263;
	mov.u32 	%r3607, 0;

$L__BB3_334:
	cvt.u64.u32 	%rd265, %r3607;
	mul.wide.u32 	%rd1264, %r3607, 32;
	add.s64 	%rd1265, %rd16, %rd1264;
	ld.u64 	%rd1266, [%rd1265];
	setp.eq.s64 	%p209, %rd1266, %rd264;
	add.s32 	%r3607, %r3607, 1;
	@%p209 bra 	$L__BB3_336;

	setp.lt.u32 	%p210, %r3607, %r526;
	@%p210 bra 	$L__BB3_334;
	bra.uni 	$L__BB3_337;

$L__BB3_367:
	ld.u32 	%r568, [%rd4];
	mov.u64 	%rd2301, 0;
	setp.eq.s32 	%p230, %r568, 0;
	@%p230 bra 	$L__BB3_372;

	shr.u32 	%r1866, %r471, 12;
	cvt.u64.u32 	%rd1331, %r1866;
	shr.u32 	%r1867, %r74, 12;
	cvt.u64.u32 	%rd1332, %r1867;
	bfi.b64 	%rd1333, %rd1331, %rd1332, 42, 22;
	shr.u32 	%r1868, %r139, 12;
	mul.wide.u32 	%rd1334, %r1868, 2097152;
	or.b64  	%rd291, %rd1333, %rd1334;
	mov.u32 	%r3632, 0;

$L__BB3_369:
	cvt.u64.u32 	%rd292, %r3632;
	mul.wide.u32 	%rd1335, %r3632, 32;
	add.s64 	%rd1336, %rd16, %rd1335;
	ld.u64 	%rd1337, [%rd1336];
	setp.eq.s64 	%p231, %rd1337, %rd291;
	add.s32 	%r3632, %r3632, 1;
	@%p231 bra 	$L__BB3_371;

	setp.lt.u32 	%p232, %r3632, %r568;
	@%p232 bra 	$L__BB3_369;
	bra.uni 	$L__BB3_372;

$L__BB3_402:
	ld.u32 	%r607, [%rd4];
	mov.u64 	%rd2305, 0;
	setp.eq.s32 	%p252, %r607, 0;
	@%p252 bra 	$L__BB3_407;

	shr.u32 	%r1955, %r471, 12;
	cvt.u64.u32 	%rd1402, %r1955;
	shl.b64 	%rd1403, %rd1402, 42;
	or.b64  	%rd1404, %rd1403, %rd17;
	shr.u32 	%r1956, %r139, 12;
	mul.wide.u32 	%rd1405, %r1956, 2097152;
	or.b64  	%rd318, %rd1404, %rd1405;
	mov.u32 	%r3654, 0;

$L__BB3_404:
	cvt.u64.u32 	%rd319, %r3654;
	mul.wide.u32 	%rd1406, %r3654, 32;
	add.s64 	%rd1407, %rd16, %rd1406;
	ld.u64 	%rd1408, [%rd1407];
	setp.eq.s64 	%p253, %rd1408, %rd318;
	add.s32 	%r3654, %r3654, 1;
	@%p253 bra 	$L__BB3_406;

	setp.lt.u32 	%p254, %r3654, %r607;
	@%p254 bra 	$L__BB3_404;
	bra.uni 	$L__BB3_407;

$L__BB3_437:
	ld.u32 	%r645, [%rd4];
	mov.u64 	%rd2309, 0;
	setp.eq.s32 	%p274, %r645, 0;
	@%p274 bra 	$L__BB3_442;

	shr.u32 	%r2042, %r635, 12;
	cvt.u64.u32 	%rd1473, %r2042;
	shl.b64 	%rd1474, %rd1473, 42;
	or.b64  	%rd1475, %rd1474, %rd17;
	shr.u32 	%r2043, %r139, 12;
	mul.wide.u32 	%rd1476, %r2043, 2097152;
	or.b64  	%rd345, %rd1475, %rd1476;
	mov.u32 	%r3673, 0;

$L__BB3_439:
	cvt.u64.u32 	%rd346, %r3673;
	mul.wide.u32 	%rd1477, %r3673, 32;
	add.s64 	%rd1478, %rd16, %rd1477;
	ld.u64 	%rd1479, [%rd1478];
	setp.eq.s64 	%p275, %rd1479, %rd345;
	add.s32 	%r3673, %r3673, 1;
	@%p275 bra 	$L__BB3_441;

	setp.lt.u32 	%p276, %r3673, %r645;
	@%p276 bra 	$L__BB3_439;
	bra.uni 	$L__BB3_442;

$L__BB3_472:
	ld.u32 	%r678, [%rd4];
	mov.u64 	%rd2313, 0;
	setp.eq.s32 	%p296, %r678, 0;
	@%p296 bra 	$L__BB3_477;

	shr.u32 	%r2132, %r635, 12;
	cvt.u64.u32 	%rd1544, %r2132;
	shr.u32 	%r2133, %r74, 12;
	cvt.u64.u32 	%rd1545, %r2133;
	bfi.b64 	%rd1546, %rd1544, %rd1545, 42, 22;
	shr.u32 	%r2134, %r139, 12;
	mul.wide.u32 	%rd1547, %r2134, 2097152;
	or.b64  	%rd372, %rd1546, %rd1547;
	mov.u32 	%r3689, 0;

$L__BB3_474:
	cvt.u64.u32 	%rd373, %r3689;
	mul.wide.u32 	%rd1548, %r3689, 32;
	add.s64 	%rd1549, %rd16, %rd1548;
	ld.u64 	%rd1550, [%rd1549];
	setp.eq.s64 	%p297, %rd1550, %rd372;
	add.s32 	%r3689, %r3689, 1;
	@%p297 bra 	$L__BB3_476;

	setp.lt.u32 	%p298, %r3689, %r678;
	@%p298 bra 	$L__BB3_474;
	bra.uni 	$L__BB3_477;

$L__BB3_507:
	ld.u32 	%r708, [%rd4];
	mov.u64 	%rd2317, 0;
	setp.eq.s32 	%p318, %r708, 0;
	@%p318 bra 	$L__BB3_512;

	shr.u32 	%r2224, %r635, 12;
	cvt.u64.u32 	%rd1615, %r2224;
	shl.b64 	%rd1616, %rd1615, 42;
	or.b64  	%rd1617, %rd1616, %rd18;
	shr.u32 	%r2225, %r74, 12;
	cvt.u64.u32 	%rd1618, %r2225;
	or.b64  	%rd399, %rd1617, %rd1618;
	mov.u32 	%r3702, 0;

$L__BB3_509:
	cvt.u64.u32 	%rd400, %r3702;
	mul.wide.u32 	%rd1619, %r3702, 32;
	add.s64 	%rd1620, %rd16, %rd1619;
	ld.u64 	%rd1621, [%rd1620];
	setp.eq.s64 	%p319, %rd1621, %rd399;
	add.s32 	%r3702, %r3702, 1;
	@%p319 bra 	$L__BB3_511;

	setp.lt.u32 	%p320, %r3702, %r708;
	@%p320 bra 	$L__BB3_509;
	bra.uni 	$L__BB3_512;

$L__BB3_542:
	or.b64  	%rd422, %rd18, %rd17;
	ld.u32 	%r729, [%rd4];
	mov.u64 	%rd2321, 0;
	setp.eq.s32 	%p340, %r729, 0;
	@%p340 bra 	$L__BB3_547;

	shr.u32 	%r2319, %r635, 12;
	cvt.u64.u32 	%rd1684, %r2319;
	shl.b64 	%rd1685, %rd1684, 42;
	or.b64  	%rd423, %rd422, %rd1685;
	mov.u32 	%r3712, 0;

$L__BB3_544:
	cvt.u64.u32 	%rd424, %r3712;
	mul.wide.u32 	%rd1686, %r3712, 32;
	add.s64 	%rd1687, %rd16, %rd1686;
	ld.u64 	%rd1688, [%rd1687];
	setp.eq.s64 	%p341, %rd1688, %rd423;
	add.s32 	%r3712, %r3712, 1;
	@%p341 bra 	$L__BB3_546;

	setp.lt.u32 	%p342, %r3712, %r729;
	@%p342 bra 	$L__BB3_544;
	bra.uni 	$L__BB3_547;

$L__BB3_577:
	ld.local.u64 	%rd439, [%rd2+40];
	mov.u64 	%rd2322, 0;
	ld.u32 	%r737, [%rd439+24];
	setp.eq.s32 	%p362, %r737, 0;
	@%p362 bra 	$L__BB3_582;

	add.s64 	%rd440, %rd439, 64;
	shr.u32 	%r2425, %r471, 12;
	cvt.u64.u32 	%rd1750, %r2425;
	shr.u32 	%r2426, %r733, 12;
	cvt.u64.u32 	%rd1751, %r2426;
	bfi.b64 	%rd1752, %rd1750, %rd1751, 42, 22;
	shr.u32 	%r2427, %r732, 12;
	mul.wide.u32 	%rd1753, %r2427, 2097152;
	or.b64  	%rd441, %rd1752, %rd1753;
	mov.u32 	%r3713, 0;

$L__BB3_579:
	cvt.u64.u32 	%rd442, %r3713;
	mul.wide.u32 	%rd1754, %r3713, 32;
	add.s64 	%rd1755, %rd440, %rd1754;
	ld.u64 	%rd1756, [%rd1755];
	setp.eq.s64 	%p363, %rd1756, %rd441;
	add.s32 	%r3713, %r3713, 1;
	@%p363 bra 	$L__BB3_581;

	setp.lt.u32 	%p364, %r3713, %r737;
	@%p364 bra 	$L__BB3_579;
	bra.uni 	$L__BB3_582;

$L__BB3_612:
	ld.local.u64 	%rd457, [%rd2+40];
	mov.u64 	%rd2323, 0;
	ld.u32 	%r744, [%rd457+24];
	setp.eq.s32 	%p384, %r744, 0;
	@%p384 bra 	$L__BB3_617;

	add.s64 	%rd458, %rd457, 64;
	shr.u32 	%r2533, %r471, 12;
	cvt.u64.u32 	%rd1817, %r2533;
	shl.b64 	%rd1818, %rd1817, 42;
	shr.u32 	%r2534, %r732, 12;
	mul.wide.u32 	%rd1819, %r2534, 2097152;
	or.b64  	%rd1820, %rd1819, %rd1818;
	shr.u32 	%r2535, %r741, 12;
	cvt.u64.u32 	%rd1821, %r2535;
	or.b64  	%rd459, %rd1820, %rd1821;
	mov.u32 	%r3715, 0;

$L__BB3_614:
	cvt.u64.u32 	%rd460, %r3715;
	mul.wide.u32 	%rd1822, %r3715, 32;
	add.s64 	%rd1823, %rd458, %rd1822;
	ld.u64 	%rd1824, [%rd1823];
	setp.eq.s64 	%p385, %rd1824, %rd459;
	add.s32 	%r3715, %r3715, 1;
	@%p385 bra 	$L__BB3_616;

	setp.lt.u32 	%p386, %r3715, %r744;
	@%p386 bra 	$L__BB3_614;
	bra.uni 	$L__BB3_617;

$L__BB3_647:
	ld.local.u64 	%rd475, [%rd2+40];
	mov.u64 	%rd2324, 0;
	ld.u32 	%r751, [%rd475+24];
	setp.eq.s32 	%p406, %r751, 0;
	@%p406 bra 	$L__BB3_652;

	add.s64 	%rd476, %rd475, 64;
	shr.u32 	%r2641, %r471, 12;
	cvt.u64.u32 	%rd1885, %r2641;
	shr.u32 	%r2642, %r741, 12;
	cvt.u64.u32 	%rd1886, %r2642;
	bfi.b64 	%rd1887, %rd1885, %rd1886, 42, 22;
	shr.u32 	%r2643, %r748, 12;
	mul.wide.u32 	%rd1888, %r2643, 2097152;
	or.b64  	%rd477, %rd1887, %rd1888;
	mov.u32 	%r3717, 0;

$L__BB3_649:
	cvt.u64.u32 	%rd478, %r3717;
	mul.wide.u32 	%rd1889, %r3717, 32;
	add.s64 	%rd1890, %rd476, %rd1889;
	ld.u64 	%rd1891, [%rd1890];
	setp.eq.s64 	%p407, %rd1891, %rd477;
	add.s32 	%r3717, %r3717, 1;
	@%p407 bra 	$L__BB3_651;

	setp.lt.u32 	%p408, %r3717, %r751;
	@%p408 bra 	$L__BB3_649;
	bra.uni 	$L__BB3_652;

$L__BB3_682:
	ld.local.u64 	%rd493, [%rd2+40];
	mov.u64 	%rd2325, 0;
	ld.u32 	%r757, [%rd493+24];
	setp.eq.s32 	%p428, %r757, 0;
	@%p428 bra 	$L__BB3_687;

	add.s64 	%rd494, %rd493, 64;
	shr.u32 	%r2746, %r471, 12;
	cvt.u64.u32 	%rd1952, %r2746;
	shr.u32 	%r2747, %r733, 12;
	cvt.u64.u32 	%rd1953, %r2747;
	bfi.b64 	%rd1954, %rd1952, %rd1953, 42, 22;
	shr.u32 	%r2748, %r748, 12;
	mul.wide.u32 	%rd1955, %r2748, 2097152;
	or.b64  	%rd495, %rd1954, %rd1955;
	mov.u32 	%r3719, 0;

$L__BB3_684:
	cvt.u64.u32 	%rd496, %r3719;
	mul.wide.u32 	%rd1956, %r3719, 32;
	add.s64 	%rd1957, %rd494, %rd1956;
	ld.u64 	%rd1958, [%rd1957];
	setp.eq.s64 	%p429, %rd1958, %rd495;
	add.s32 	%r3719, %r3719, 1;
	@%p429 bra 	$L__BB3_686;

	setp.lt.u32 	%p430, %r3719, %r757;
	@%p430 bra 	$L__BB3_684;
	bra.uni 	$L__BB3_687;

$L__BB3_717:
	ld.local.u64 	%rd511, [%rd2+40];
	mov.u64 	%rd2326, 0;
	ld.u32 	%r763, [%rd511+24];
	setp.eq.s32 	%p450, %r763, 0;
	@%p450 bra 	$L__BB3_722;

	add.s64 	%rd512, %rd511, 64;
	shr.u32 	%r2850, %r635, 12;
	cvt.u64.u32 	%rd2019, %r2850;
	shr.u32 	%r2851, %r733, 12;
	cvt.u64.u32 	%rd2020, %r2851;
	bfi.b64 	%rd2021, %rd2019, %rd2020, 42, 22;
	shr.u32 	%r2852, %r748, 12;
	mul.wide.u32 	%rd2022, %r2852, 2097152;
	or.b64  	%rd513, %rd2021, %rd2022;
	mov.u32 	%r3721, 0;

$L__BB3_719:
	cvt.u64.u32 	%rd514, %r3721;
	mul.wide.u32 	%rd2023, %r3721, 32;
	add.s64 	%rd2024, %rd512, %rd2023;
	ld.u64 	%rd2025, [%rd2024];
	setp.eq.s64 	%p451, %rd2025, %rd513;
	add.s32 	%r3721, %r3721, 1;
	@%p451 bra 	$L__BB3_721;

	setp.lt.u32 	%p452, %r3721, %r763;
	@%p452 bra 	$L__BB3_719;
	bra.uni 	$L__BB3_722;

$L__BB3_752:
	ld.local.u64 	%rd529, [%rd2+40];
	mov.u64 	%rd2327, 0;
	ld.u32 	%r769, [%rd529+24];
	setp.eq.s32 	%p472, %r769, 0;
	@%p472 bra 	$L__BB3_757;

	add.s64 	%rd530, %rd529, 64;
	shr.u32 	%r2957, %r635, 12;
	cvt.u64.u32 	%rd2086, %r2957;
	shr.u32 	%r2958, %r741, 12;
	cvt.u64.u32 	%rd2087, %r2958;
	bfi.b64 	%rd2088, %rd2086, %rd2087, 42, 22;
	shr.u32 	%r2959, %r748, 12;
	mul.wide.u32 	%rd2089, %r2959, 2097152;
	or.b64  	%rd531, %rd2088, %rd2089;
	mov.u32 	%r3723, 0;

$L__BB3_754:
	cvt.u64.u32 	%rd532, %r3723;
	mul.wide.u32 	%rd2090, %r3723, 32;
	add.s64 	%rd2091, %rd530, %rd2090;
	ld.u64 	%rd2092, [%rd2091];
	setp.eq.s64 	%p473, %rd2092, %rd531;
	add.s32 	%r3723, %r3723, 1;
	@%p473 bra 	$L__BB3_756;

	setp.lt.u32 	%p474, %r3723, %r769;
	@%p474 bra 	$L__BB3_754;
	bra.uni 	$L__BB3_757;

$L__BB3_787:
	ld.local.u64 	%rd547, [%rd2+40];
	mov.u64 	%rd2328, 0;
	ld.u32 	%r775, [%rd547+24];
	setp.eq.s32 	%p494, %r775, 0;
	@%p494 bra 	$L__BB3_792;

	add.s64 	%rd548, %rd547, 64;
	shr.u32 	%r3065, %r635, 12;
	cvt.u64.u32 	%rd2153, %r3065;
	shl.b64 	%rd2154, %rd2153, 42;
	shr.u32 	%r3066, %r732, 12;
	mul.wide.u32 	%rd2155, %r3066, 2097152;
	or.b64  	%rd2156, %rd2154, %rd2155;
	shr.u32 	%r3067, %r741, 12;
	cvt.u64.u32 	%rd2157, %r3067;
	or.b64  	%rd549, %rd2156, %rd2157;
	mov.u32 	%r3725, 0;

$L__BB3_789:
	cvt.u64.u32 	%rd550, %r3725;
	mul.wide.u32 	%rd2158, %r3725, 32;
	add.s64 	%rd2159, %rd548, %rd2158;
	ld.u64 	%rd2160, [%rd2159];
	setp.eq.s64 	%p495, %rd2160, %rd549;
	add.s32 	%r3725, %r3725, 1;
	@%p495 bra 	$L__BB3_791;

	setp.lt.u32 	%p496, %r3725, %r775;
	@%p496 bra 	$L__BB3_789;
	bra.uni 	$L__BB3_792;

$L__BB3_831:
	ld.f32 	%f482, [%rd576];
	bra.uni 	$L__BB3_833;

$L__BB3_828:
	ld.f32 	%f482, [%rd572];
	bra.uni 	$L__BB3_833;

$L__BB3_51:
	ld.f32 	%f460, [%rd42];
	bra.uni 	$L__BB3_66;

$L__BB3_86:
	ld.f32 	%f461, [%rd69];
	bra.uni 	$L__BB3_101;

$L__BB3_121:
	ld.f32 	%f462, [%rd96];
	bra.uni 	$L__BB3_136;

$L__BB3_156:
	ld.f32 	%f463, [%rd123];
	bra.uni 	$L__BB3_171;

$L__BB3_191:
	ld.f32 	%f464, [%rd150];
	bra.uni 	$L__BB3_206;

$L__BB3_226:
	ld.f32 	%f465, [%rd177];
	bra.uni 	$L__BB3_241;

$L__BB3_261:
	ld.f32 	%f466, [%rd204];
	bra.uni 	$L__BB3_276;

$L__BB3_296:
	ld.f32 	%f467, [%rd231];
	bra.uni 	$L__BB3_311;

$L__BB3_331:
	ld.f32 	%f468, [%rd258];
	bra.uni 	$L__BB3_346;

$L__BB3_366:
	ld.f32 	%f469, [%rd285];
	bra.uni 	$L__BB3_381;

$L__BB3_401:
	ld.f32 	%f470, [%rd312];
	bra.uni 	$L__BB3_416;

$L__BB3_436:
	ld.f32 	%f471, [%rd339];
	bra.uni 	$L__BB3_451;

$L__BB3_471:
	ld.f32 	%f472, [%rd366];
	bra.uni 	$L__BB3_486;

$L__BB3_506:
	ld.f32 	%f473, [%rd393];
	bra.uni 	$L__BB3_521;

$L__BB3_541:
	ld.f32 	%f474, [%rd419];
	bra.uni 	$L__BB3_556;

$L__BB3_576:
	ld.f32 	%f475, [%rd436];
	bra.uni 	$L__BB3_591;

$L__BB3_611:
	ld.f32 	%f476, [%rd454];
	bra.uni 	$L__BB3_626;

$L__BB3_646:
	ld.f32 	%f477, [%rd472];
	bra.uni 	$L__BB3_661;

$L__BB3_681:
	ld.f32 	%f478, [%rd490];
	bra.uni 	$L__BB3_696;

$L__BB3_716:
	ld.f32 	%f479, [%rd508];
	bra.uni 	$L__BB3_731;

$L__BB3_751:
	ld.f32 	%f480, [%rd526];
	bra.uni 	$L__BB3_766;

$L__BB3_786:
	ld.f32 	%f481, [%rd544];
	bra.uni 	$L__BB3_801;

$L__BB3_827:
	ld.f32 	%f482, [%rd574];

$L__BB3_833:
	ld.param.f32 	%f458, [_Z31kernel_tex_image_interp_nanovdbIfEN7nanovdb4GridINS0_4TreeINS0_8RootNodeINS0_12InternalNodeINS4_INS0_8LeafNodeIT_NS0_5CoordENS0_4MaskELj3EEELj4EEELj5EEEEEEEE9ValueTypeERK11TextureInfofffj_param_3];
	add.ftz.f32 	%f457, %f458, 0fBF000000;
	cvt.rmi.ftz.f32.f32 	%f456, %f457;
	sub.ftz.f32 	%f455, %f457, %f456;
	mul.ftz.f32 	%f454, %f455, 0f40400000;
	mov.f32 	%f453, 0f40400000;
	sub.ftz.f32 	%f452, %f453, %f454;
	fma.rn.ftz.f32 	%f451, %f455, %f452, 0f40400000;
	mul.ftz.f32 	%f450, %f455, %f455;
	mul.ftz.f32 	%f449, %f455, %f450;
	mul.ftz.f32 	%f448, %f449, 0f3E2AAAAB;
	fma.rn.ftz.f32 	%f447, %f455, %f451, 0f3F800000;
	fma.rn.ftz.f32 	%f446, %f447, 0f3E2AAAAB, %f448;
	sub.ftz.f32 	%f437, %f481, %f482;
	fma.rn.ftz.f32 	%f438, %f220, %f437, %f482;
	sub.ftz.f32 	%f439, %f295, %f438;
	fma.rn.ftz.f32 	%f440, %f219, %f439, %f438;
	sub.ftz.f32 	%f441, %f440, %f270;
	fma.rn.ftz.f32 	%f442, %f116, %f441, %f270;
	fma.rn.ftz.f32 	%f443, %f8, %f442, %f218;
	fma.rn.ftz.f32 	%f444, %f10, %f443, %f217;
	fma.rn.ftz.f32 	%f483, %f446, %f444, %f216;

$L__BB3_834:
	st.param.f32 	[func_retval0+0], %f483;
	ret;

$L__BB3_50:
	ld.f32 	%f460, [%rd44];
	bra.uni 	$L__BB3_66;

$L__BB3_85:
	ld.f32 	%f461, [%rd71];
	bra.uni 	$L__BB3_101;

$L__BB3_120:
	ld.f32 	%f462, [%rd98];
	bra.uni 	$L__BB3_136;

$L__BB3_155:
	and.b32  	%r3390, %r259, -128;
	ld.f32 	%f463, [%rd125];
	bra.uni 	$L__BB3_171;

$L__BB3_190:
	and.b32  	%r3390, %r259, -128;
	ld.f32 	%f464, [%rd152];
	bra.uni 	$L__BB3_206;

$L__BB3_225:
	ld.f32 	%f465, [%rd179];
	mov.u32 	%r3390, %r372;
	bra.uni 	$L__BB3_241;

$L__BB3_260:
	ld.f32 	%f466, [%rd206];
	mov.u32 	%r3390, %r423;
	bra.uni 	$L__BB3_276;

$L__BB3_295:
	ld.f32 	%f467, [%rd233];
	mov.u32 	%r3390, %r473;
	bra.uni 	$L__BB3_311;

$L__BB3_330:
	ld.f32 	%f468, [%rd260];
	mov.u32 	%r3390, %r518;
	bra.uni 	$L__BB3_346;

$L__BB3_365:
	ld.f32 	%f469, [%rd287];
	mov.u32 	%r3390, %r560;
	bra.uni 	$L__BB3_381;

$L__BB3_400:
	ld.f32 	%f470, [%rd314];
	mov.u32 	%r3390, %r599;
	bra.uni 	$L__BB3_416;

$L__BB3_435:
	ld.f32 	%f471, [%rd341];
	mov.u32 	%r3390, %r637;
	bra.uni 	$L__BB3_451;

$L__BB3_470:
	ld.f32 	%f472, [%rd368];
	mov.u32 	%r3390, %r670;
	bra.uni 	$L__BB3_486;

$L__BB3_505:
	ld.f32 	%f473, [%rd395];
	mov.u32 	%r3390, %r700;
	bra.uni 	$L__BB3_521;

$L__BB3_540:
	ld.f32 	%f474, [%rd421];
	bra.uni 	$L__BB3_556;

$L__BB3_575:
	ld.f32 	%f475, [%rd438];
	bra.uni 	$L__BB3_591;

$L__BB3_610:
	ld.f32 	%f476, [%rd456];
	bra.uni 	$L__BB3_626;

$L__BB3_645:
	ld.f32 	%f477, [%rd474];
	bra.uni 	$L__BB3_661;

$L__BB3_680:
	ld.f32 	%f478, [%rd492];
	bra.uni 	$L__BB3_696;

$L__BB3_715:
	ld.f32 	%f479, [%rd510];
	bra.uni 	$L__BB3_731;

$L__BB3_750:
	ld.f32 	%f480, [%rd528];
	bra.uni 	$L__BB3_766;

$L__BB3_785:
	ld.f32 	%f481, [%rd546];
	bra.uni 	$L__BB3_801;

$L__BB3_56:
	cvt.u64.u32 	%rd2255, %r3299;
	shl.b64 	%rd706, %rd2255, 5;
	add.s64 	%rd2265, %rd16, %rd706;

$L__BB3_57:
	setp.eq.s64 	%p35, %rd2265, 0;
	@%p35 bra 	$L__BB3_65;

	add.s64 	%rd52, %rd2265, 8;
	ld.u64 	%rd53, [%rd2265+8];
	setp.eq.s64 	%p36, %rd53, 0;
	@%p36 bra 	$L__BB3_64;

	add.s64 	%rd2274, %rd1, %rd53;
	and.b32  	%r1059, %r8, -4096;
	mov.u64 	%rd707, 1;
	st.local.v2.u32 	[%rd2+24], {%r12, %r1059};
	shr.u32 	%r1060, %r74, 7;
	and.b32  	%r3428, %r74, -4096;
	st.local.u32 	[%rd2+32], %r3428;
	st.local.u64 	[%rd2+64], %rd2274;
	shl.b32 	%r1061, %r7, 3;
	and.b32  	%r1062, %r1061, 31744;
	and.b32  	%r1063, %r8, 3968;
	shr.u32 	%r1064, %r1063, 2;
	or.b32  	%r1065, %r1064, %r1062;
	and.b32  	%r1066, %r1060, 31;
	or.b32  	%r1067, %r1066, %r1065;
	shr.u32 	%r1068, %r1065, 6;
	mul.wide.u32 	%rd708, %r1068, 8;
	add.s64 	%rd709, %rd2274, %rd708;
	and.b32  	%r1069, %r1067, 63;
	shl.b64 	%rd710, %rd707, %r1069;
	ld.u64 	%rd711, [%rd709+4128];
	and.b64  	%rd712, %rd711, %rd710;
	setp.eq.s64 	%p37, %rd712, 0;
	mul.wide.u32 	%rd713, %r1067, 8;
	add.s64 	%rd714, %rd2274, %rd713;
	add.s64 	%rd55, %rd714, 8256;
	mov.b64 	%rd715, {%r12, %r1059};
	shr.u64 	%rd716, %rd715, 32;
	cvt.u32.u64 	%r3395, %rd716;
	@%p37 bra 	$L__BB3_63;

	and.b32  	%r3275, %r7, -128;
	ld.u64 	%rd717, [%rd55];
	add.s64 	%rd2271, %rd2274, %rd717;
	st.local.u32 	[%rd2+12], %r3275;
	and.b32  	%r3389, %r8, -128;
	st.local.u32 	[%rd2+16], %r3389;
	shr.u32 	%r1070, %r74, 3;
	and.b32  	%r3388, %r74, -128;
	st.local.u32 	[%rd2+20], %r3388;
	st.local.u64 	[%rd2+56], %rd2271;
	shl.b32 	%r1071, %r7, 5;
	and.b32  	%r1072, %r1071, 3840;
	shl.b32 	%r1073, %r8, 1;
	and.b32  	%r1074, %r1073, 240;
	or.b32  	%r1075, %r1074, %r1072;
	and.b32  	%r1076, %r1070, 15;
	or.b32  	%r1077, %r1076, %r1075;
	shr.u32 	%r1078, %r1075, 6;
	mul.wide.u32 	%rd718, %r1078, 8;
	add.s64 	%rd719, %rd2271, %rd718;
	and.b32  	%r1079, %r1077, 63;
	shl.b64 	%rd721, %rd707, %r1079;
	ld.u64 	%rd722, [%rd719+544];
	and.b64  	%rd723, %rd722, %rd721;
	setp.eq.s64 	%p38, %rd723, 0;
	mul.wide.u32 	%rd724, %r1077, 8;
	add.s64 	%rd725, %rd2271, %rd724;
	add.s64 	%rd57, %rd725, 1088;
	and.b32  	%r3390, %r7, -128;
	@%p38 bra 	$L__BB3_62;

	and.b32  	%r3347, %r7, -8;
	ld.u64 	%rd726, [%rd57];
	add.s64 	%rd2268, %rd2271, %rd726;
	and.b32  	%r1080, %r8, -8;
	st.local.v2.u32 	[%rd2], {%r3347, %r1080};
	and.b32  	%r3345, %r74, -8;
	st.local.u32 	[%rd2+8], %r3345;
	st.local.u64 	[%rd2+48], %rd2268;
	shl.b32 	%r1081, %r7, 6;
	and.b32  	%r1082, %r1081, 448;
	shl.b32 	%r1083, %r8, 3;
	and.b32  	%r1084, %r1083, 56;
	or.b32  	%r1085, %r1084, %r1082;
	and.b32  	%r1086, %r74, 7;
	or.b32  	%r1087, %r1085, %r1086;
	mul.wide.u32 	%rd727, %r1087, 4;
	add.s64 	%rd728, %rd2268, %rd727;
	ld.f32 	%f460, [%rd728+96];
	mov.b64 	%rd729, {%r3347, %r1080};
	shr.u64 	%rd730, %rd729, 32;
	cvt.u32.u64 	%r3302, %rd730;
	mov.u32 	%r3350, %r12;
	bra.uni 	$L__BB3_66;

$L__BB3_65:
	ld.f32 	%f460, [%rd4+4];
	bra.uni 	$L__BB3_66;

$L__BB3_91:
	cvt.u64.u32 	%rd2258, %r3348;
	shl.b64 	%rd776, %rd2258, 5;
	add.s64 	%rd2269, %rd16, %rd776;

$L__BB3_92:
	setp.eq.s64 	%p57, %rd2269, 0;
	@%p57 bra 	$L__BB3_100;

	add.s64 	%rd79, %rd2269, 8;
	ld.u64 	%rd80, [%rd2269+8];
	setp.eq.s64 	%p58, %rd80, 0;
	@%p58 bra 	$L__BB3_99;

	add.s64 	%rd2274, %rd1, %rd80;
	and.b32  	%r1150, %r139, -4096;
	mov.u64 	%rd777, 1;
	st.local.v2.u32 	[%rd2+24], {%r12, %r1150};
	shr.u32 	%r1151, %r74, 7;
	and.b32  	%r3428, %r74, -4096;
	st.local.u32 	[%rd2+32], %r3428;
	st.local.u64 	[%rd2+64], %rd2274;
	shl.b32 	%r1152, %r7, 3;
	and.b32  	%r1153, %r1152, 31744;
	and.b32  	%r1154, %r139, 3968;
	shr.u32 	%r1155, %r1154, 2;
	or.b32  	%r1156, %r1155, %r1153;
	and.b32  	%r1157, %r1151, 31;
	or.b32  	%r1158, %r1156, %r1157;
	shr.u32 	%r1159, %r1156, 6;
	mul.wide.u32 	%rd778, %r1159, 8;
	add.s64 	%rd779, %rd2274, %rd778;
	and.b32  	%r1160, %r1158, 63;
